<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/app.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">app.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_8h.html">event.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wi_8h.html">wi.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listwi_8h.html">listwi.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="paintermono_8h.html">paintermono.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glwi_8h.html">glwi.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_app.html#acb8cbf3e285b91d0170ffe87df5989c5">    8</a></span>&#160;<a class="code" href="class_app.html#acb8cbf3e285b91d0170ffe87df5989c5">App::App</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    :</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_application.html">Application</a>(),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    eventList(100) <span class="comment">// if its filled full by itself (thread), it will halt forever</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_wi.html">Wi</a> * _topWidget = <span class="keyword">new</span> <a class="code" href="class_wi.html">Wi</a>(0, <span class="keyword">new</span> <a class="code" href="class_layout.html">Layout</a>());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_focus.html">Focus</a> *foc = <span class="keyword">new</span> <a class="code" href="class_focus.html">Focus</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_wi.html">Wi</a> *w1 = <span class="keyword">new</span> <a class="code" href="class_g_l_wi.html">GLWi</a>(_topWidget);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_wi.html">Wi</a> *w2 = <span class="keyword">new</span> <a class="code" href="class_wi.html">Wi</a>(_topWidget, <span class="keyword">new</span> <a class="code" href="class_layout.html">Layout</a>(<a class="code" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3a3093c543d1a341fa74e2df5b03afbbfd">Layout::Horizontal</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_wi.html">Wi</a> *w21 = <span class="keyword">new</span> <a class="code" href="class_list_wi.html">ListWi</a>(w2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_list_wi.html">ListWi</a> *w22 = <span class="keyword">new</span> <a class="code" href="class_list_wi.html">ListWi</a>(w2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    w1-&gt;<a class="code" href="class_wi.html#a4a7e4db5ffcb0ee0563b7b4b1a4d69b7">setFocus</a>(foc);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    w21-&gt;<a class="code" href="class_wi.html#a4a7e4db5ffcb0ee0563b7b4b1a4d69b7">setFocus</a>(foc);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    w22-&gt;<a class="code" href="class_wi.html#a4a7e4db5ffcb0ee0563b7b4b1a4d69b7">setFocus</a>(foc);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    w1-&gt;<a class="code" href="class_wi.html#a52663dec28fa3b7b5bab9529c39b7eb7">grabFocus</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _topWidget-&gt;<a class="code" href="class_wi.html#a7824dcd58824e0b4abdcac73eab342ee">setRect</a>(<a class="code" href="class_rect.html">Rect</a>(0,0, 160, 128));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _topWidget-&gt;<a class="code" href="class_wi.html#a8606be8328870e1768f71842d2a2587b">doLayout</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    w2-&gt;<a class="code" href="class_wi.html#a8606be8328870e1768f71842d2a2587b">doLayout</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    w21-&gt;<a class="code" href="class_obj.html#a5ccb7cdd57449f2d83912c820cafc0aa">connect</a>(<span class="stringliteral">&quot;test&quot;</span>, <a class="code" href="obj_8h.html#ab2c0e9058fea5297cc0a96e743951a9f">ISLOT</a>(w22, <a class="code" href="class_list_wi.html">ListWi</a>, setText));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_app.html#a34f1f253b1cef5f4ecbac66eaf6964ec">   38</a></span>&#160;<a class="code" href="class_app.html#a34f1f253b1cef5f4ecbac66eaf6964ec">App::~App</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_app.html#a54efdc4935753ad38b1eb0e3b1b3f081">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_app.html#a54efdc4935753ad38b1eb0e3b1b3f081">App::post</a>(<a class="code" href="class_event.html">Event</a> *event)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    eventList.<a class="code" href="class_ring_buf.html#a807ae63e7dcc3f9b712cf236c6701d7c">put</a>(event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_app.html#a1455742cda620772e8f505f9b647c277">   48</a></span>&#160;<a class="code" href="class_event.html">Event</a> * <a class="code" href="class_app.html#a1455742cda620772e8f505f9b647c277">App::pendEvent</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> eventList.<a class="code" href="class_ring_buf.html#a16030fe16b4395f3856c217e57c9381c">get</a>();;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_app.html#ae09dc71078b64c56c673b1ad1d25b5d1">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_app.html#ae09dc71078b64c56c673b1ad1d25b5d1">App::run</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_application.html#a9120abd4246a3378c2a188c06149a8a3">execute</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_app.html#a4ab7871a05d5fa5671158d378646a22e">   58</a></span>&#160;<a class="code" href="class_painter.html">Painter</a> *<a class="code" href="class_app.html#a4ab7871a05d5fa5671158d378646a22e">App::painter</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_application.html#ab702f67110ff55fc72246a5760e9d3eb">_painter</a> == 0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_application.html#ab702f67110ff55fc72246a5760e9d3eb">_painter</a> = <span class="keyword">new</span> <a class="code" href="class_painter_mono.html">PainterMono</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_application.html#ab702f67110ff55fc72246a5760e9d3eb">_painter</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="app_8cpp.html">app.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
