<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/appucos.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('appucos_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">appucos.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="appucos_8h_source.html">appucos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wi_8h_source.html">wi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="listwi_8h_source.html">listwi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="paintermono_8h_source.html">paintermono.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="glwi_8h_source.html">glwi.h</a>&quot;</code><br/>
<code>#include &quot;widgets/analogtestwi.h&quot;</code><br/>
<code>#include &lt;includes.h&gt;</code><br/>
</div>
<p><a href="appucos_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d16e5de491dfd7c361575b398679dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appucos_8cpp.html#a3d16e5de491dfd7c361575b398679dd3">EVENT_QUEUE_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3d16e5de491dfd7c361575b398679dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2477b6230aad017f579dfff172898651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appucos_8cpp.html#a2477b6230aad017f579dfff172898651">eventQueueStorage</a> [<a class="el" href="appucos_8cpp.html#a3d16e5de491dfd7c361575b398679dd3">EVENT_QUEUE_SIZE</a>]</td></tr>
<tr class="separator:a2477b6230aad017f579dfff172898651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e00dd91004f916429d97005b97cf6"><td class="memItemLeft" align="right" valign="top">OS_EVENT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appucos_8cpp.html#acf9e00dd91004f916429d97005b97cf6">eventQueue</a></td></tr>
<tr class="separator:acf9e00dd91004f916429d97005b97cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d548b3238cd722b6333e6e81fb7838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appucos_8cpp.html#a25d548b3238cd722b6333e6e81fb7838">w11</a></td></tr>
<tr class="separator:a25d548b3238cd722b6333e6e81fb7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3d16e5de491dfd7c361575b398679dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_QUEUE_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="appucos_8cpp_source.html#l00010">10</a> of file <a class="el" href="appucos_8cpp_source.html">appucos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acf9e00dd91004f916429d97005b97cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_EVENT* eventQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="appucos_8cpp_source.html#l00012">12</a> of file <a class="el" href="appucos_8cpp_source.html">appucos.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2477b6230aad017f579dfff172898651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html">Event</a>* eventQueueStorage[<a class="el" href="appucos_8cpp.html#a3d16e5de491dfd7c361575b398679dd3">EVENT_QUEUE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="appucos_8cpp_source.html#l00011">11</a> of file <a class="el" href="appucos_8cpp_source.html">appucos.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25d548b3238cd722b6333e6e81fb7838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a>* w11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="appucos_8cpp_source.html#l00014">14</a> of file <a class="el" href="appucos_8cpp_source.html">appucos.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="appucos_8cpp.html">appucos.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
