<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Focus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_focus.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_focus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Focus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="focus_8h_source.html">focus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5ef67f560ec89d7981cf1fcad2272b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_focus.html#ac5ef67f560ec89d7981cf1fcad2272b2">Focus</a> ()</td></tr>
<tr class="separator:ac5ef67f560ec89d7981cf1fcad2272b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29219efec6e4c1e42beb3ec52897f556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_focus.html#a29219efec6e4c1e42beb3ec52897f556">add</a> (<a class="el" href="class_wi.html">Wi</a> *widget)</td></tr>
<tr class="separator:a29219efec6e4c1e42beb3ec52897f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2df8626773eb2a6c08af989998a110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_focus.html#aee2df8626773eb2a6c08af989998a110">getNext</a> ()</td></tr>
<tr class="separator:aee2df8626773eb2a6c08af989998a110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f7a9d0cf39530c47ce3041a04cb974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_focus.html#a61f7a9d0cf39530c47ce3041a04cb974">getPrev</a> ()</td></tr>
<tr class="separator:a61f7a9d0cf39530c47ce3041a04cb974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="focus_8h_source.html#l00008">8</a> of file <a class="el" href="focus_8h_source.html">focus.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5ef67f560ec89d7981cf1fcad2272b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Focus::Focus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="focus_8cpp_source.html#l00005">5</a> of file <a class="el" href="focus_8cpp_source.html">focus.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29219efec6e4c1e42beb3ec52897f556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Focus::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wi.html">Wi</a> *&#160;</td>
          <td class="paramname"><em>widget</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="focus_8cpp_source.html#l00010">10</a> of file <a class="el" href="focus_8cpp_source.html">focus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee2df8626773eb2a6c08af989998a110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a> * Focus::getNext </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="focus_8cpp_source.html#l00015">15</a> of file <a class="el" href="focus_8cpp_source.html">focus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61f7a9d0cf39530c47ce3041a04cb974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a> * Focus::getPrev </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="focus_8cpp_source.html#l00024">24</a> of file <a class="el" href="focus_8cpp_source.html">focus.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="focus_8h_source.html">focus.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="focus_8cpp_source.html">focus.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_focus.html">Focus</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
