<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: KeyEventData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_key_event_data.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_key_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyEventData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b9a0c1478469460abcd9df8fa5c3252"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a65d9cc8d139f0bef5609fb9d067d700f">KeyCodeFocusNext</a> = 103| 0x80, 
<a class="el" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a6e205cbd138ee973b082b288aa65ef25">KeyCodeFocusPrev</a> = 101| 0x80, 
<a class="el" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a457350155a7086a69c4daa2bf89dda47">KeyCodeBackspace</a> = 8, 
<a class="el" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252aa5ca11a604cae99e907737622cc1a3fb">KeyCodeEnter</a> = 13
 }</td></tr>
<tr class="separator:a0b9a0c1478469460abcd9df8fa5c3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a082aef712b07912db92b7f4b81cbda0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_event_data.html#a082aef712b07912db92b7f4b81cbda0d">KeyEventData</a> (INT16U code, bool pressed)</td></tr>
<tr class="separator:a082aef712b07912db92b7f4b81cbda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf5a60f49e581d302ceb6bcee073e874"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a></td></tr>
<tr class="separator:aaf5a60f49e581d302ceb6bcee073e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3241a27cef152b71eb993158d4464343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_event_data.html#a3241a27cef152b71eb993158d4464343">_pressed</a></td></tr>
<tr class="separator:a3241a27cef152b71eb993158d4464343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="event_8h_source.html#l00022">22</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0b9a0c1478469460abcd9df8fa5c3252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0b9a0c1478469460abcd9df8fa5c3252a65d9cc8d139f0bef5609fb9d067d700f"></a>KeyCodeFocusNext</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b9a0c1478469460abcd9df8fa5c3252a6e205cbd138ee973b082b288aa65ef25"></a>KeyCodeFocusPrev</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b9a0c1478469460abcd9df8fa5c3252a457350155a7086a69c4daa2bf89dda47"></a>KeyCodeBackspace</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0b9a0c1478469460abcd9df8fa5c3252aa5ca11a604cae99e907737622cc1a3fb"></a>KeyCodeEnter</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="event_8h_source.html#l00027">27</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a082aef712b07912db92b7f4b81cbda0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyEventData::KeyEventData </td>
          <td>(</td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8h_source.html#l00039">39</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf5a60f49e581d302ceb6bcee073e874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U KeyEventData::_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8h_source.html#l00046">46</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3241a27cef152b71eb993158d4464343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyEventData::_pressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8h_source.html#l00047">47</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_key_event_data.html">KeyEventData</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
