<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Binding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_binding.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Binding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj_8h_source.html">obj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70adec65c3b55f012ff14540a2adaa2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binding.html#a70adec65c3b55f012ff14540a2adaa2a">Binding</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal, <a class="el" href="class_slo.html">Slo</a> *slot)</td></tr>
<tr class="separator:a70adec65c3b55f012ff14540a2adaa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af77005576d95a76f739e5ad0850317b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_str.html">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binding.html#af77005576d95a76f739e5ad0850317b5">_signal</a></td></tr>
<tr class="separator:af77005576d95a76f739e5ad0850317b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2e7b5611aec55e4024b45189955397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_obj.html">Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binding.html#adb2e7b5611aec55e4024b45189955397">_sender</a></td></tr>
<tr class="separator:adb2e7b5611aec55e4024b45189955397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481ec91705ecc20fe392c6aab0549b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slo.html">Slo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binding.html#a2481ec91705ecc20fe392c6aab0549b1">_slot</a></td></tr>
<tr class="separator:a2481ec91705ecc20fe392c6aab0549b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="obj_8h_source.html#l00016">16</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70adec65c3b55f012ff14540a2adaa2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Binding::Binding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_obj.html">Obj</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slo.html">Slo</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00019">19</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb2e7b5611aec55e4024b45189955397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_obj.html">Obj</a>* Binding::_sender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00027">27</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="af77005576d95a76f739e5ad0850317b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_str.html">Str</a> Binding::_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00026">26</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2481ec91705ecc20fe392c6aab0549b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slo.html">Slo</a>* Binding::_slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00028">28</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="obj_8h_source.html">obj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_binding.html">Binding</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
