<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Point3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point3.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_point3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_point.html">Point</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a22451b2dd7f2b26ad5a3e9b74c8eca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point3.html#a9a22451b2dd7f2b26ad5a3e9b74c8eca">Point3</a> ()</td></tr>
<tr class="separator:a9a22451b2dd7f2b26ad5a3e9b74c8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50120e220ecfa789c1b38d3bac9ab66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point3.html#aa50120e220ecfa789c1b38d3bac9ab66">Point3</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> z)</td></tr>
<tr class="separator:aa50120e220ecfa789c1b38d3bac9ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d614cf6903ae74f62de6fd2ced8222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3.html">Point3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point3.html#a75d614cf6903ae74f62de6fd2ced8222">operator+=</a> (const <a class="el" href="class_point3.html">Point3</a> &amp;p)</td></tr>
<tr class="separator:a75d614cf6903ae74f62de6fd2ced8222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0958a4b3e8d392512bb05bd790879828 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a0958a4b3e8d392512bb05bd790879828">Point</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y)</td></tr>
<tr class="separator:a0958a4b3e8d392512bb05bd790879828 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9fcbe976c10685aee99ed4ed48b96 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a39e9fcbe976c10685aee99ed4ed48b96">operator+=</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a39e9fcbe976c10685aee99ed4ed48b96 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bb6373aae413d7178d7060f32764a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a></td></tr>
<tr class="separator:a0bb6373aae413d7178d7060f32764a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:a74492d96f1b1efe6813f748809a3679a inherit pub_attribs_class_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a></td></tr>
<tr class="separator:a74492d96f1b1efe6813f748809a3679a inherit pub_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98147cc10663ee1581decea4c8c0ba3d inherit pub_attribs_class_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a></td></tr>
<tr class="separator:a98147cc10663ee1581decea4c8c0ba3d inherit pub_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="util_8h_source.html#l00060">60</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a22451b2dd7f2b26ad5a3e9b74c8eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point3::Point3 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00063">63</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa50120e220ecfa789c1b38d3bac9ab66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point3::Point3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00064">64</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75d614cf6903ae74f62de6fd2ced8222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3.html">Point3</a>&amp; Point3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point3.html">Point3</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00066">66</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0bb6373aae413d7178d7060f32764a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> Point3::_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00068">68</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_point3.html">Point3</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
