<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Obj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_obj.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Obj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj_8h_source.html">obj.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_wi.html">Wi</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f55fc49db3b83c44c3a5112cb73fbb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a77f55fc49db3b83c44c3a5112cb73fbb">handleEvent</a> (<a class="el" href="class_event.html">Event</a> *ev)</td></tr>
<tr class="separator:a77f55fc49db3b83c44c3a5112cb73fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccb7cdd57449f2d83912c820cafc0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a5ccb7cdd57449f2d83912c820cafc0aa">connect</a> (const <a class="el" href="class_str.html">Str</a> &amp;signal, <a class="el" href="class_slo.html">Slo</a> *slot)</td></tr>
<tr class="separator:a5ccb7cdd57449f2d83912c820cafc0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a4a98acc99e2012ac986ff5a6f428ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a7a4a98acc99e2012ac986ff5a6f428ec">conn</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal, <a class="el" href="class_slo.html">Slo</a> *slot)</td></tr>
<tr class="separator:a7a4a98acc99e2012ac986ff5a6f428ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392256ed4f8f628fb855b4d81b5e5cc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a392256ed4f8f628fb855b4d81b5e5cc9">notify</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal)</td></tr>
<tr class="separator:a392256ed4f8f628fb855b4d81b5e5cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84deecebb48f17268ad2f7cf309f057c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a84deecebb48f17268ad2f7cf309f057c">notify</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal, int val)</td></tr>
<tr class="separator:a84deecebb48f17268ad2f7cf309f057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679ca16f926e4f2a3d8a46813f8cc09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a2679ca16f926e4f2a3d8a46813f8cc09">notify</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal, const <a class="el" href="class_str.html">Str</a> &amp;val)</td></tr>
<tr class="separator:a2679ca16f926e4f2a3d8a46813f8cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2d21a03f26d3647518e4978fcf898"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_binding.html">Binding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a1aa2d21a03f26d3647518e4978fcf898">findBinding</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal)</td></tr>
<tr class="separator:a1aa2d21a03f26d3647518e4978fcf898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a751b7c5a185814476ace252127158acc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_binding.html">Binding</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a751b7c5a185814476ace252127158acc">_list</a></td></tr>
<tr class="separator:a751b7c5a185814476ace252127158acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="obj_8h_source.html#l00098">98</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a4a98acc99e2012ac986ff5a6f428ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Obj::conn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_obj.html">Obj</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slo.html">Slo</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00118">118</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ccb7cdd57449f2d83912c820cafc0aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Obj::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slo.html">Slo</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00113">113</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa2d21a03f26d3647518e4978fcf898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_binding.html">Binding</a>* Obj::findBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_obj.html">Obj</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00147">147</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77f55fc49db3b83c44c3a5112cb73fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Obj::handleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>ev</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_wi.html#a59fe4a427259c300286a0ecbca11489e">Wi</a>.</p>

<p>Definition at line <a class="el" href="obj_8cpp_source.html#l00007">7</a> of file <a class="el" href="obj_8cpp_source.html">obj.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a392256ed4f8f628fb855b4d81b5e5cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Obj::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_obj.html">Obj</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00125">125</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84deecebb48f17268ad2f7cf309f057c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Obj::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_obj.html">Obj</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00134">134</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2679ca16f926e4f2a3d8a46813f8cc09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Obj::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_obj.html">Obj</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00140">140</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a751b7c5a185814476ace252127158acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_binding.html">Binding</a> &gt; Obj::_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00165">165</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="obj_8h_source.html">obj.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="obj_8cpp_source.html">obj.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_obj.html">Obj</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
