<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Str Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_str.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_str-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Str Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_str.html" title="Str. ">Str</a>.  
 <a href="class_str.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_list.html">List&lt; char &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff203fd0f974e704ebb0a3e6066a56b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str.html#aaff203fd0f974e704ebb0a3e6066a56b">Str</a> (int initialSize=2)</td></tr>
<tr class="separator:aaff203fd0f974e704ebb0a3e6066a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad454a7119af35109049c56acc85ded4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str.html#ad454a7119af35109049c56acc85ded4c">Str</a> (const char *string)</td></tr>
<tr class="separator:ad454a7119af35109049c56acc85ded4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2401b17de193128195e33c719e757c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str.html#a2401b17de193128195e33c719e757c13">set</a> (const char *str)</td></tr>
<tr class="separator:a2401b17de193128195e33c719e757c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae79242ec3bc56d0b147839f12132658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str.html#aae79242ec3bc56d0b147839f12132658">removeLast</a> ()</td></tr>
<tr class="separator:aae79242ec3bc56d0b147839f12132658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc3cf264f4392d36f16531f068b4c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str.html#acfc3cf264f4392d36f16531f068b4c74">append</a> (const <a class="el" href="class_str.html">Str</a> &amp;str)</td></tr>
<tr class="separator:acfc3cf264f4392d36f16531f068b4c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79fb247ffc292093017cc57b8ac156d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str.html#ae79fb247ffc292093017cc57b8ac156d">operator==</a> (const <a class="el" href="class_str.html">Str</a> &amp;b) const </td></tr>
<tr class="separator:ae79fb247ffc292093017cc57b8ac156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689fc74846107f3d97c92cfe0f4f1d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_str.html">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str.html#a689fc74846107f3d97c92cfe0f4f1d2d">operator+</a> (const char *rhs) const </td></tr>
<tr class="separator:a689fc74846107f3d97c92cfe0f4f1d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7f41d17d3363fd6ccc9d9c4e3b05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_str.html">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_str.html#a45b7f41d17d3363fd6ccc9d9c4e3b05b">operator+=</a> (const <a class="el" href="class_str.html">Str</a> &amp;b)</td></tr>
<tr class="separator:a45b7f41d17d3363fd6ccc9d9c4e3b05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_list.html">List&lt; char &gt;</a></td></tr>
<tr class="memitem:a28058c4a9e9801afc643322211e5610f inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a28058c4a9e9801afc643322211e5610f">iterator</a> ()</td></tr>
<tr class="separator:a28058c4a9e9801afc643322211e5610f inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac52b0434069995492c331def148b3 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a67ac52b0434069995492c331def148b3">constIterator</a> () const</td></tr>
<tr class="separator:a67ac52b0434069995492c331def148b3 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b9fd372f82bdaf8b613e6083d2c09 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2b9b9fd372f82bdaf8b613e6083d2c09">List</a> (int initialSize=2)</td></tr>
<tr class="separator:a2b9b9fd372f82bdaf8b613e6083d2c09 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4a93181cf9945da23365acd6cc725 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2eb4a93181cf9945da23365acd6cc725">List</a> (const <a class="el" href="class_list.html">List</a> &amp;rhs)</td></tr>
<tr class="separator:a2eb4a93181cf9945da23365acd6cc725 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58189090f6e5ce52939c9195e59e85 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2b58189090f6e5ce52939c9195e59e85">~List</a> ()</td></tr>
<tr class="separator:a2b58189090f6e5ce52939c9195e59e85 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09959e5581b344c4fe153b973819fa05 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list.html">List</a>&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a09959e5581b344c4fe153b973819fa05">operator=</a> (const <a class="el" href="class_list.html">List</a>&lt; char &gt; &amp;rhs)</td></tr>
<tr class="separator:a09959e5581b344c4fe153b973819fa05 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae3eca93ecf8b153171770ed85ec3b inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a37ae3eca93ecf8b153171770ed85ec3b">append</a> (const char &amp;item)</td></tr>
<tr class="separator:a37ae3eca93ecf8b153171770ed85ec3b inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a71f1b3c312bbabd05120947c06e4f0 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a> () const</td></tr>
<tr class="separator:a8a71f1b3c312bbabd05120947c06e4f0 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e2b0776eef4e11f75a31e16afe65a inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">at</a> (int i) const</td></tr>
<tr class="separator:a270e2b0776eef4e11f75a31e16afe65a inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfab423ea4b9ea63b0835415a1e696f inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2cfab423ea4b9ea63b0835415a1e696f">operator[]</a> (int i)</td></tr>
<tr class="separator:a2cfab423ea4b9ea63b0835415a1e696f inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64861e58720b23b735c076f15f9bf6 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">resize</a> (int size)</td></tr>
<tr class="separator:ada64861e58720b23b735c076f15f9bf6 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85f6d13280475e331d59475beef12a inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ade85f6d13280475e331d59475beef12a">removeLast</a> ()</td></tr>
<tr class="separator:ade85f6d13280475e331d59475beef12a inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f691975500ca588e9060feb448c62a7 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a3f691975500ca588e9060feb448c62a7">takeLast</a> ()</td></tr>
<tr class="separator:a3f691975500ca588e9060feb448c62a7 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c36871af5c21e8721d3e110efcab73 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a22c36871af5c21e8721d3e110efcab73">load</a> (const char *data, int <a class="el" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>)</td></tr>
<tr class="separator:a22c36871af5c21e8721d3e110efcab73 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_list.html">List&lt; char &gt;</a></td></tr>
<tr class="memitem:a738f7e7c304844b8894977df42c07275 inherit pub_attribs_class_list"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a></td></tr>
<tr class="separator:a738f7e7c304844b8894977df42c07275 inherit pub_attribs_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56fcbd2da2271dce020bb933349cba4 inherit pub_attribs_class_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a></td></tr>
<tr class="separator:ad56fcbd2da2271dce020bb933349cba4 inherit pub_attribs_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab865b948af16f3e52ef23bc948fdbc8 inherit pub_attribs_class_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a></td></tr>
<tr class="separator:aab865b948af16f3e52ef23bc948fdbc8 inherit pub_attribs_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_list"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_list')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_list.html">List&lt; char &gt;</a></td></tr>
<tr class="memitem:a9327750a27034ff985204e37fceb8081 inherit pro_static_attribs_class_list"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a9327750a27034ff985204e37fceb8081">_safety</a></td></tr>
<tr class="separator:a9327750a27034ff985204e37fceb8081 inherit pro_static_attribs_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_str.html" title="Str. ">Str</a>. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00284">284</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaff203fd0f974e704ebb0a3e6066a56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Str::Str </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialSize</em> = <code>2</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00287">287</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad454a7119af35109049c56acc85ded4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Str::Str </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00295">295</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfc3cf264f4392d36f16531f068b4c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Str::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00321">321</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a689fc74846107f3d97c92cfe0f4f1d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_str.html">Str</a> Str::operator+ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00339">339</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45b7f41d17d3363fd6ccc9d9c4e3b05b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_str.html">Str</a>&amp; Str::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00348">348</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae79fb247ffc292093017cc57b8ac156d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Str::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00334">334</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae79242ec3bc56d0b147839f12132658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Str::removeLast </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00312">312</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2401b17de193128195e33c719e757c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Str::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00300">300</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_str.html">Str</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
