<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2abf13b5be49315e9e362af02029f058"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512">KeyPress</a>, 
<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058a561bf14bfddc6a8e3bd3f20e045fee90">KeyRelease</a>, 
<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058a4b2adb39cb2de79c8b8659bd47f9c9e1">MousePress</a>, 
<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058ad5b57527f9cf7e8a791ba5fc39b06582">MouseRelease</a>, 
<br/>
&#160;&#160;<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058ad6911917ad9882991b7570328261b6ef">FocusIn</a>, 
<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058aec540cdb5564af475b47dee20b109d09">FocusOut</a>, 
<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058a5e7a713b38a460fff348986e1727a708">Resize</a>, 
<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058aeb9615d9a9077c9c7f6ad4792f72d68a">Layout</a>, 
<br/>
&#160;&#160;<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058a22110d3fe1880985d54ce4414b5e62c2">Timer</a>, 
<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058a569a2fe221001907df438e6993910d54">Paint</a>, 
<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058a10b15c4542a1f1fe9be344e41a2fdc05">Invoke</a>
<br/>
 }</td></tr>
<tr class="separator:a2abf13b5be49315e9e362af02029f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0f94771d5a4c8fc59a6aa564e6eb3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a7f0f94771d5a4c8fc59a6aa564e6eb3b">Event</a> (<a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Type</a> <a class="el" href="class_event.html#acb1e67cf0d5f22ac9360447b6f0fb5d3">type</a>, <a class="el" href="class_obj.html">Obj</a> *<a class="el" href="class_event.html#afe6afe85409829b0a93a31a3ed8bdb41">receiver</a>, void *evData)</td></tr>
<tr class="separator:a7f0f94771d5a4c8fc59a6aa564e6eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704ec01ce91e673885792054214b3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a7704ec01ce91e673885792054214b3d2">~Event</a> ()</td></tr>
<tr class="separator:a7704ec01ce91e673885792054214b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb1e67cf0d5f22ac9360447b6f0fb5d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#acb1e67cf0d5f22ac9360447b6f0fb5d3">type</a></td></tr>
<tr class="separator:acb1e67cf0d5f22ac9360447b6f0fb5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6afe85409829b0a93a31a3ed8bdb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_obj.html">Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#afe6afe85409829b0a93a31a3ed8bdb41">receiver</a></td></tr>
<tr class="separator:afe6afe85409829b0a93a31a3ed8bdb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d45074315ea934d34c914b13a844e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a3e8d45074315ea934d34c914b13a844e">data</a></td></tr>
<tr class="separator:a3e8d45074315ea934d34c914b13a844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="event_8h_source.html#l00050">50</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2abf13b5be49315e9e362af02029f058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Event::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512"></a>KeyPress</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058a561bf14bfddc6a8e3bd3f20e045fee90"></a>KeyRelease</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058a4b2adb39cb2de79c8b8659bd47f9c9e1"></a>MousePress</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058ad5b57527f9cf7e8a791ba5fc39b06582"></a>MouseRelease</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058ad6911917ad9882991b7570328261b6ef"></a>FocusIn</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058aec540cdb5564af475b47dee20b109d09"></a>FocusOut</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058a5e7a713b38a460fff348986e1727a708"></a>Resize</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058aeb9615d9a9077c9c7f6ad4792f72d68a"></a>Layout</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058a22110d3fe1880985d54ce4414b5e62c2"></a>Timer</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058a569a2fe221001907df438e6993910d54"></a>Paint</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2abf13b5be49315e9e362af02029f058a10b15c4542a1f1fe9be344e41a2fdc05"></a>Invoke</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="event_8h_source.html#l00054">54</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f0f94771d5a4c8fc59a6aa564e6eb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_obj.html">Obj</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>evData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8cpp_source.html#l00005">5</a> of file <a class="el" href="event_8cpp_source.html">event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7704ec01ce91e673885792054214b3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::~Event </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8cpp_source.html#l00014">14</a> of file <a class="el" href="event_8cpp_source.html">event.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e8d45074315ea934d34c914b13a844e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Event::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8h_source.html#l00073">73</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe6afe85409829b0a93a31a3ed8bdb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_obj.html">Obj</a>* Event::receiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8h_source.html#l00072">72</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb1e67cf0d5f22ac9360447b6f0fb5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Type</a> Event::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event_8h_source.html#l00071">71</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="event_8h_source.html">event.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="event_8cpp_source.html">event.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event.html">Event</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
