<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: RingBuf&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ring_buf.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ring_buf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingBuf&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ring_buf.html" title="RingBuf. ">RingBuf</a>.  
 <a href="class_ring_buf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff31a440653a40b2efe04482d59d1efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#aff31a440653a40b2efe04482d59d1efa">RingBuf</a> (INT16U size)</td></tr>
<tr class="separator:aff31a440653a40b2efe04482d59d1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4feed22b54c635c4fcc7e826bf0871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a7c4feed22b54c635c4fcc7e826bf0871">~RingBuf</a> ()</td></tr>
<tr class="separator:a7c4feed22b54c635c4fcc7e826bf0871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ae63e7dcc3f9b712cf236c6701d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a807ae63e7dcc3f9b712cf236c6701d7c">put</a> (const T &amp;v)</td></tr>
<tr class="separator:a807ae63e7dcc3f9b712cf236c6701d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16030fe16b4395f3856c217e57c9381c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a16030fe16b4395f3856c217e57c9381c">get</a> ()</td></tr>
<tr class="separator:a16030fe16b4395f3856c217e57c9381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65723de3ffcfa4220adfac0d01cd2505"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a65723de3ffcfa4220adfac0d01cd2505">_begin</a></td></tr>
<tr class="separator:a65723de3ffcfa4220adfac0d01cd2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063cf93888a3aa60e18adf23e284b90"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a7063cf93888a3aa60e18adf23e284b90">_end</a></td></tr>
<tr class="separator:a7063cf93888a3aa60e18adf23e284b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2acb3d0ae984ae3480a7ac7d4cea9f"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#abb2acb3d0ae984ae3480a7ac7d4cea9f">_size</a></td></tr>
<tr class="separator:abb2acb3d0ae984ae3480a7ac7d4cea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebfd419257329a4785f6d3544ab1fdb"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a4ebfd419257329a4785f6d3544ab1fdb">_count</a></td></tr>
<tr class="separator:a4ebfd419257329a4785f6d3544ab1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class RingBuf&lt; T &gt;</h3>

<p><a class="el" href="class_ring_buf.html" title="RingBuf. ">RingBuf</a>. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00377">377</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff31a440653a40b2efe04482d59d1efa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buf.html">RingBuf</a>&lt; T &gt;::<a class="el" href="class_ring_buf.html">RingBuf</a> </td>
          <td>(</td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00401">401</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4feed22b54c635c4fcc7e826bf0871"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buf.html">RingBuf</a>&lt; T &gt;::~<a class="el" href="class_ring_buf.html">RingBuf</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00423">423</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16030fe16b4395f3856c217e57c9381c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00451">451</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a807ae63e7dcc3f9b712cf236c6701d7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; T &gt;::put </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00431">431</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65723de3ffcfa4220adfac0d01cd2505"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT16U <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; T &gt;::_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00386">386</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ebfd419257329a4785f6d3544ab1fdb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT16U <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; T &gt;::_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00389">389</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7063cf93888a3aa60e18adf23e284b90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT16U <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; T &gt;::_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00387">387</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb2acb3d0ae984ae3480a7ac7d4cea9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT16U <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00388">388</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ring_buf.html">RingBuf</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
