<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_app.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="app_8h_source.html">app.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_application.html">Application</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb8cbf3e285b91d0170ffe87df5989c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#acb8cbf3e285b91d0170ffe87df5989c5">App</a> ()</td></tr>
<tr class="separator:acb8cbf3e285b91d0170ffe87df5989c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1f253b1cef5f4ecbac66eaf6964ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a34f1f253b1cef5f4ecbac66eaf6964ec">~App</a> ()</td></tr>
<tr class="separator:a34f1f253b1cef5f4ecbac66eaf6964ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54efdc4935753ad38b1eb0e3b1b3f081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a54efdc4935753ad38b1eb0e3b1b3f081">post</a> (<a class="el" href="class_event.html">Event</a> *event)</td></tr>
<tr class="separator:a54efdc4935753ad38b1eb0e3b1b3f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab7871a05d5fa5671158d378646a22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_painter.html">Painter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a4ab7871a05d5fa5671158d378646a22e">painter</a> ()</td></tr>
<tr class="separator:a4ab7871a05d5fa5671158d378646a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455742cda620772e8f505f9b647c277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#a1455742cda620772e8f505f9b647c277">pendEvent</a> ()</td></tr>
<tr class="separator:a1455742cda620772e8f505f9b647c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dc71078b64c56c673b1ad1d25b5d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#ae09dc71078b64c56c673b1ad1d25b5d1">run</a> ()</td></tr>
<tr class="separator:ae09dc71078b64c56c673b1ad1d25b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120abd4246a3378c2a188c06149a8a3 inherit pub_methods_class_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a9120abd4246a3378c2a188c06149a8a3">execute</a> ()</td></tr>
<tr class="separator:a9120abd4246a3378c2a188c06149a8a3 inherit pub_methods_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_application"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_application')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memitem:ab702f67110ff55fc72246a5760e9d3eb inherit pro_attribs_class_application"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_painter.html">Painter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ab702f67110ff55fc72246a5760e9d3eb">_painter</a></td></tr>
<tr class="separator:ab702f67110ff55fc72246a5760e9d3eb inherit pro_attribs_class_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="app_8h_source.html#l00010">10</a> of file <a class="el" href="app_8h_source.html">app.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb8cbf3e285b91d0170ffe87df5989c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::App </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="app_8cpp_source.html#l00008">8</a> of file <a class="el" href="app_8cpp_source.html">app.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34f1f253b1cef5f4ecbac66eaf6964ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::~App </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="app_8cpp_source.html#l00038">38</a> of file <a class="el" href="app_8cpp_source.html">app.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ab7871a05d5fa5671158d378646a22e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_painter.html">Painter</a> * App::painter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_application.html#ae7cdeb8418f5b30b5efc17d45310107c">Application</a>.</p>

<p>Definition at line <a class="el" href="app_8cpp_source.html#l00058">58</a> of file <a class="el" href="app_8cpp_source.html">app.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1455742cda620772e8f505f9b647c277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html">Event</a> * App::pendEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_application.html#a207bbdbe4568ef8537d20c0f82af7df9">Application</a>.</p>

<p>Definition at line <a class="el" href="app_8cpp_source.html#l00048">48</a> of file <a class="el" href="app_8cpp_source.html">app.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54efdc4935753ad38b1eb0e3b1b3f081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void App::post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_application.html#abe7859804d15264573a28c600885e62a">Application</a>.</p>

<p>Definition at line <a class="el" href="app_8cpp_source.html#l00043">43</a> of file <a class="el" href="app_8cpp_source.html">app.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae09dc71078b64c56c673b1ad1d25b5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void App::run </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="app_8cpp_source.html#l00053">53</a> of file <a class="el" href="app_8cpp_source.html">app.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="app_8h_source.html">app.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="app_8cpp_source.html">app.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_app.html">App</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
