<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: ListWi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_list_wi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list_wi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListWi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="listwi_8h_source.html">listwi.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_wi.html">Wi</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab98ad8f7e9e2a6fb40dcb44fca80a457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_wi.html#ab98ad8f7e9e2a6fb40dcb44fca80a457">ListWi</a> (<a class="el" href="class_wi.html">Wi</a> *<a class="el" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">parent</a>=0, <a class="el" href="class_layout.html">Layout</a> *layout=0)</td></tr>
<tr class="separator:ab98ad8f7e9e2a6fb40dcb44fca80a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55194a89bfcd5222fc1ceef2fdb50d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_wi.html#ac55194a89bfcd5222fc1ceef2fdb50d4">paintEvent</a> ()</td></tr>
<tr class="separator:ac55194a89bfcd5222fc1ceef2fdb50d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8725a204a24aa42da78e3e6aa10a024b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_wi.html#a8725a204a24aa42da78e3e6aa10a024b">keyPressEvent</a> (<a class="el" href="class_key_event_data.html">KeyEventData</a> *dat)</td></tr>
<tr class="separator:a8725a204a24aa42da78e3e6aa10a024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc19fdbc47c57294db7b54075a59834d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_wi.html#adc19fdbc47c57294db7b54075a59834d">keyReleaseEvent</a> (<a class="el" href="class_key_event_data.html">KeyEventData</a> *dat)</td></tr>
<tr class="separator:adc19fdbc47c57294db7b54075a59834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d1f5eaa0cbea49b6f7e3b515a484b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_wi.html#ad59d1f5eaa0cbea49b6f7e3b515a484b">setText</a> (const <a class="el" href="class_str.html">Str</a> &amp;str)</td></tr>
<tr class="separator:ad59d1f5eaa0cbea49b6f7e3b515a484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wi')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wi.html">Wi</a></td></tr>
<tr class="memitem:a2b4d8eea0a6ec2f2e20cc124c4ae45ed inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a2b4d8eea0a6ec2f2e20cc124c4ae45ed">Wi</a> (<a class="el" href="class_wi.html">Wi</a> *<a class="el" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">parent</a>=0, <a class="el" href="class_layout.html">Layout</a> *layout=0)</td></tr>
<tr class="separator:a2b4d8eea0a6ec2f2e20cc124c4ae45ed inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe4a427259c300286a0ecbca11489e inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a59fe4a427259c300286a0ecbca11489e">handleEvent</a> (<a class="el" href="class_event.html">Event</a> *ev)</td></tr>
<tr class="separator:a59fe4a427259c300286a0ecbca11489e inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630a773a778a5a34b3a1c8f051b7c91 inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a> ()</td></tr>
<tr class="separator:a9630a773a778a5a34b3a1c8f051b7c91 inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606be8328870e1768f71842d2a2587b inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a8606be8328870e1768f71842d2a2587b">doLayout</a> ()</td></tr>
<tr class="separator:a8606be8328870e1768f71842d2a2587b inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52663dec28fa3b7b5bab9529c39b7eb7 inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a52663dec28fa3b7b5bab9529c39b7eb7">grabFocus</a> ()</td></tr>
<tr class="separator:a52663dec28fa3b7b5bab9529c39b7eb7 inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbec35238bdc83bd0dcc369f59d6662 inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a9bbec35238bdc83bd0dcc369f59d6662">loseFocus</a> ()</td></tr>
<tr class="separator:a9bbec35238bdc83bd0dcc369f59d6662 inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1079c5c8f2616b96d079954f42d16 inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a22b1079c5c8f2616b96d079954f42d16">render</a> ()</td></tr>
<tr class="separator:a22b1079c5c8f2616b96d079954f42d16 inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7e4db5ffcb0ee0563b7b4b1a4d69b7 inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a4a7e4db5ffcb0ee0563b7b4b1a4d69b7">setFocus</a> (<a class="el" href="class_focus.html">Focus</a> *foc)</td></tr>
<tr class="separator:a4a7e4db5ffcb0ee0563b7b4b1a4d69b7 inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824dcd58824e0b4abdcac73eab342ee inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a7824dcd58824e0b4abdcac73eab342ee">setRect</a> (const <a class="el" href="class_rect.html">Rect</a> &amp;r)</td></tr>
<tr class="separator:a7824dcd58824e0b4abdcac73eab342ee inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed354de42a22a2a0c61a07ff4a92c523 inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#aed354de42a22a2a0c61a07ff4a92c523">setRect</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:aed354de42a22a2a0c61a07ff4a92c523 inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b0a97a8a3bcdc87a56a3eb0e367bd inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#af69b0a97a8a3bcdc87a56a3eb0e367bd">mapToGlobal</a> (int x, int y)</td></tr>
<tr class="separator:af69b0a97a8a3bcdc87a56a3eb0e367bd inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef81d9318ab9bc54725a4d7c932d296 inherit pub_methods_class_wi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">parent</a> ()</td></tr>
<tr class="separator:aeef81d9318ab9bc54725a4d7c932d296 inherit pub_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_obj.html">Obj</a></td></tr>
<tr class="memitem:a5ccb7cdd57449f2d83912c820cafc0aa inherit pub_methods_class_obj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a5ccb7cdd57449f2d83912c820cafc0aa">connect</a> (const <a class="el" href="class_str.html">Str</a> &amp;signal, <a class="el" href="class_slo.html">Slo</a> *slot)</td></tr>
<tr class="separator:a5ccb7cdd57449f2d83912c820cafc0aa inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_wi"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_wi')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_wi.html">Wi</a></td></tr>
<tr class="memitem:a13fe94a0bd6ea6c57b185e3076420817 inherit pub_static_methods_class_wi"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a13fe94a0bd6ea6c57b185e3076420817">focusPrev</a> ()</td></tr>
<tr class="separator:a13fe94a0bd6ea6c57b185e3076420817 inherit pub_static_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e8eff41082542cf78d58863d12fa1 inherit pub_static_methods_class_wi"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a7e2e8eff41082542cf78d58863d12fa1">focusNext</a> ()</td></tr>
<tr class="separator:a7e2e8eff41082542cf78d58863d12fa1 inherit pub_static_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be095eea6c1af63520a8eb8109565b3 inherit pub_static_methods_class_wi"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a9be095eea6c1af63520a8eb8109565b3">setKeyboardGrabber</a> (<a class="el" href="class_wi.html">Wi</a> *widget)</td></tr>
<tr class="separator:a9be095eea6c1af63520a8eb8109565b3 inherit pub_static_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_wi"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_wi')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_wi.html">Wi</a></td></tr>
<tr class="memitem:a90e767c9702f4e674b910ccf0c4c3642 inherit pub_attribs_class_wi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">_parent</a></td></tr>
<tr class="separator:a90e767c9702f4e674b910ccf0c4c3642 inherit pub_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3fcda9b99147fbf63dbaad096f7c0 inherit pub_attribs_class_wi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a01f3fcda9b99147fbf63dbaad096f7c0">_layout</a></td></tr>
<tr class="separator:a01f3fcda9b99147fbf63dbaad096f7c0 inherit pub_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c99efe1a367cf709272ceb6185e3412 inherit pub_attribs_class_wi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_focus.html">Focus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a></td></tr>
<tr class="separator:a3c99efe1a367cf709272ceb6185e3412 inherit pub_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fd1d5999b2893d834aca0e8970a439 inherit pub_attribs_class_wi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a></td></tr>
<tr class="separator:a47fd1d5999b2893d834aca0e8970a439 inherit pub_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ce8b03156eb2a5e12485f7e596489 inherit pub_attribs_class_wi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_wi.html">Wi</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#af75ce8b03156eb2a5e12485f7e596489">_children</a></td></tr>
<tr class="separator:af75ce8b03156eb2a5e12485f7e596489 inherit pub_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476492adcc680f8e6f481b2d3994c683 inherit pub_attribs_class_wi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a></td></tr>
<tr class="separator:a476492adcc680f8e6f481b2d3994c683 inherit pub_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_wi"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_wi')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_wi.html">Wi</a></td></tr>
<tr class="memitem:a2c83586a6dcc79a727b39426d39f08a4 inherit pub_static_attribs_class_wi"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a> = NULL</td></tr>
<tr class="separator:a2c83586a6dcc79a727b39426d39f08a4 inherit pub_static_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_wi"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_wi')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_wi.html">Wi</a></td></tr>
<tr class="memitem:a1fdc2dc9f1be7b9af5216970bf898204 inherit pro_methods_class_wi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a1fdc2dc9f1be7b9af5216970bf898204">addChild</a> (<a class="el" href="class_wi.html">Wi</a> *child)</td></tr>
<tr class="separator:a1fdc2dc9f1be7b9af5216970bf898204 inherit pro_methods_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_wi"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_wi')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_wi.html">Wi</a></td></tr>
<tr class="memitem:a162cb23791d2fe2b228dbb7180c378b9 inherit pro_static_attribs_class_wi"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_painter.html">Painter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a> = NULL</td></tr>
<tr class="separator:a162cb23791d2fe2b228dbb7180c378b9 inherit pro_static_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2436187f23fcfa5ba738d63d578c6a8b inherit pro_static_attribs_class_wi"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a2436187f23fcfa5ba738d63d578c6a8b">_topLevel</a> = NULL</td></tr>
<tr class="separator:a2436187f23fcfa5ba738d63d578c6a8b inherit pro_static_attribs_class_wi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="listwi_8h_source.html#l00007">7</a> of file <a class="el" href="listwi_8h_source.html">listwi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab98ad8f7e9e2a6fb40dcb44fca80a457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListWi::ListWi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wi.html">Wi</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="listwi_8cpp_source.html#l00005">5</a> of file <a class="el" href="listwi_8cpp_source.html">listwi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8725a204a24aa42da78e3e6aa10a024b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ListWi::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_event_data.html">KeyEventData</a> *&#160;</td>
          <td class="paramname"><em>dat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_wi.html#a3121b775d4481c09e8f60acb382d0184">Wi</a>.</p>

<p>Definition at line <a class="el" href="listwi_8cpp_source.html#l00042">42</a> of file <a class="el" href="listwi_8cpp_source.html">listwi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc19fdbc47c57294db7b54075a59834d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ListWi::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_event_data.html">KeyEventData</a> *&#160;</td>
          <td class="paramname"><em>dat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_wi.html#afbf6544c8c9251bc3b6f0f15a4f0078b">Wi</a>.</p>

<p>Definition at line <a class="el" href="listwi_8cpp_source.html#l00073">73</a> of file <a class="el" href="listwi_8cpp_source.html">listwi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac55194a89bfcd5222fc1ceef2fdb50d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ListWi::paintEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_wi.html#a9e52c313dce6941d0670c99e6ad0c605">Wi</a>.</p>

<p>Definition at line <a class="el" href="listwi_8cpp_source.html#l00012">12</a> of file <a class="el" href="listwi_8cpp_source.html">listwi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad59d1f5eaa0cbea49b6f7e3b515a484b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListWi::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="listwi_8cpp_source.html#l00081">81</a> of file <a class="el" href="listwi_8cpp_source.html">listwi.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="listwi_8h_source.html">listwi.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="listwi_8cpp_source.html">listwi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_list_wi.html">ListWi</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
