<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: PainterMono Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_painter_mono.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_painter_mono-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PainterMono Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="paintermono_8h_source.html">paintermono.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_painter.html">Painter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2346e3a6cb4c03208cd465a5199aecb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a2346e3a6cb4c03208cd465a5199aecb0">PainterMono</a> ()</td></tr>
<tr class="separator:a2346e3a6cb4c03208cd465a5199aecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf320bbf8ae6eee89ead861c427f5cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#aaf320bbf8ae6eee89ead861c427f5cdb">setOrigin</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:aaf320bbf8ae6eee89ead861c427f5cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f12ddd37d87c23ecfa4e68c663d258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">drawLine</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x1, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y1, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x2, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y2)</td></tr>
<tr class="separator:a46f12ddd37d87c23ecfa4e68c663d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ebe4e1f346c93f99e8d97e5c0af16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a183ebe4e1f346c93f99e8d97e5c0af16">drawLine</a> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr class="separator:a183ebe4e1f346c93f99e8d97e5c0af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec9b12244c3c212360fc63d26d6ce1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a4ec9b12244c3c212360fc63d26d6ce1c">setColor</a> (INT8U r, INT8U g, INT8U b)</td></tr>
<tr class="separator:a4ec9b12244c3c212360fc63d26d6ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95efdc6203cda09e8d49d62f9d882de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a95efdc6203cda09e8d49d62f9d882de6">drawText</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, const <a class="el" href="class_str.html">Str</a> &amp;str)</td></tr>
<tr class="separator:a95efdc6203cda09e8d49d62f9d882de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e493ea95d6adfba62261d6a4f80eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a37e493ea95d6adfba62261d6a4f80eec">fillRect</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height)</td></tr>
<tr class="separator:a37e493ea95d6adfba62261d6a4f80eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb9d896f7b1502085c897a6416850a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#afedb9d896f7b1502085c897a6416850a">setClipRect</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height)</td></tr>
<tr class="separator:afedb9d896f7b1502085c897a6416850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c11096d7e1852f911ed43fb8aadf60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a1c11096d7e1852f911ed43fb8aadf60a">drawTriangle</a> (const <a class="el" href="class_point3.html">Point3</a> &amp;p1, const <a class="el" href="class_point3.html">Point3</a> &amp;p2, const <a class="el" href="class_point3.html">Point3</a> &amp;p3)</td></tr>
<tr class="separator:a1c11096d7e1852f911ed43fb8aadf60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33435d50b408d7d68fc9820bd3d96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a5d33435d50b408d7d68fc9820bd3d96f">drawHorLine</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y)</td></tr>
<tr class="separator:a5d33435d50b408d7d68fc9820bd3d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad506a8528ddb8678b10539da64ac18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:aad506a8528ddb8678b10539da64ac18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad0d978ddb1fa0219363f3addf4c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#ab7ad0d978ddb1fa0219363f3addf4c92">drawPoint</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y)</td></tr>
<tr class="separator:ab7ad0d978ddb1fa0219363f3addf4c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5734a5282dd27e50e1d1792a542311df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter_mono.html#a5734a5282dd27e50e1d1792a542311df">flush</a> ()</td></tr>
<tr class="separator:a5734a5282dd27e50e1d1792a542311df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_painter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_painter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_painter.html">Painter</a></td></tr>
<tr class="memitem:a71d4484923e8d16e271ad8cdec460833 inherit pub_methods_class_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#a71d4484923e8d16e271ad8cdec460833">drawLine</a> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr class="separator:a71d4484923e8d16e271ad8cdec460833 inherit pub_methods_class_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_painter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_painter.html">Painter</a></td></tr>
<tr class="memitem:aab51b8b2890c4c333e378375a9322aeb inherit pro_attribs_class_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a></td></tr>
<tr class="separator:aab51b8b2890c4c333e378375a9322aeb inherit pro_attribs_class_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247e68a4873db39e62abe6d4e1b610a inherit pro_attribs_class_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#ac247e68a4873db39e62abe6d4e1b610a">_r</a></td></tr>
<tr class="separator:ac247e68a4873db39e62abe6d4e1b610a inherit pro_attribs_class_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273e01cd199e13b9983599bc001aff3 inherit pro_attribs_class_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#ae273e01cd199e13b9983599bc001aff3">_g</a></td></tr>
<tr class="separator:ae273e01cd199e13b9983599bc001aff3 inherit pro_attribs_class_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3221fd455b3df70c635600936138ad inherit pro_attribs_class_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#a2d3221fd455b3df70c635600936138ad">_b</a></td></tr>
<tr class="separator:a2d3221fd455b3df70c635600936138ad inherit pro_attribs_class_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="paintermono_8h_source.html#l00019">19</a> of file <a class="el" href="paintermono_8h_source.html">paintermono.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2346e3a6cb4c03208cd465a5199aecb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PainterMono::PainterMono </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00015">15</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d33435d50b408d7d68fc9820bd3d96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::drawHorLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00220">220</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46f12ddd37d87c23ecfa4e68c663d258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::drawLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">Painter</a>.</p>

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00046">46</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a183ebe4e1f346c93f99e8d97e5c0af16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::drawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00041">41</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad506a8528ddb8678b10539da64ac18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::drawPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00206">206</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ad0d978ddb1fa0219363f3addf4c92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::drawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00211">211</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95efdc6203cda09e8d49d62f9d882de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::drawText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_painter.html#abab2ce780d7106e95b300e960f4bc973">Painter</a>.</p>

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00115">115</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c11096d7e1852f911ed43fb8aadf60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::drawTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point3.html">Point3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point3.html">Point3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point3.html">Point3</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_painter.html#ac650ced08730b037ab7e3f40aba810a1">Painter</a>.</p>

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00168">168</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37e493ea95d6adfba62261d6a4f80eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::fillRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_painter.html#ab0eed870565aa9040d21a3e62824e984">Painter</a>.</p>

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00176">176</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5734a5282dd27e50e1d1792a542311df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::flush </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_painter.html#afd4a16abb9ab2f44870e8b497d7921c6">Painter</a>.</p>

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00199">199</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afedb9d896f7b1502085c897a6416850a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::setClipRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_painter.html#ace59aebb753297a01c64f166bdc2165d">Painter</a>.</p>

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00187">187</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec9b12244c3c212360fc63d26d6ce1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::setColor </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">Painter</a>.</p>

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00034">34</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf320bbf8ae6eee89ead861c427f5cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PainterMono::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_painter.html#ac74e94cab245e13274340c1d041272ae">Painter</a>.</p>

<p>Definition at line <a class="el" href="paintermono_8cpp_source.html#l00029">29</a> of file <a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="paintermono_8h_source.html">paintermono.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="paintermono_8cpp_source.html">paintermono.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_painter_mono.html">PainterMono</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
