<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Slot&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_slot.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Slot&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj_8h_source.html">obj.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_slo.html">Slo</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6da24618e8a2bd4f774f0d562641e865"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865">Type</a> { <a class="el" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865ac403f45965e8a88bc4c23365127322b7">TypeVoid</a>, 
<a class="el" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a30671c78189c4699e692fce0286e286e">Type1Int</a>, 
<a class="el" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a33a7079c2dd72c389cf9393c5193e239">Type1Str</a>
 }</td></tr>
<tr class="separator:a6da24618e8a2bd4f774f0d562641e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9566d67e0a2640c1acc19b05859391"><td class="memItemLeft" align="right" valign="top">typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a> )()</td></tr>
<tr class="separator:a1a9566d67e0a2640c1acc19b05859391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cede8fdaea4eb31889716f230291d2"><td class="memItemLeft" align="right" valign="top">typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#ac2cede8fdaea4eb31889716f230291d2">MemFn1Int</a> )(int)</td></tr>
<tr class="separator:ac2cede8fdaea4eb31889716f230291d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c02f853a7e6f5307334a0c1da808f"><td class="memItemLeft" align="right" valign="top">typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a870c02f853a7e6f5307334a0c1da808f">MemFn1Str</a> )(const <a class="el" href="class_str.html">Str</a> &amp;)</td></tr>
<tr class="separator:a870c02f853a7e6f5307334a0c1da808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a829d275ab3649675ea413d53cacf2e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a829d275ab3649675ea413d53cacf2e4a">Slot</a> (T *obj, <a class="el" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a> mem)</td></tr>
<tr class="separator:a829d275ab3649675ea413d53cacf2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932ba3395dc89d1739b732a215ce6ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a932ba3395dc89d1739b732a215ce6ce6">Slot</a> (T *obj, <a class="el" href="class_slot.html#ac2cede8fdaea4eb31889716f230291d2">MemFn1Int</a> mem)</td></tr>
<tr class="separator:a932ba3395dc89d1739b732a215ce6ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65fb8caec9a483b1d0247fbd8bf1981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#ac65fb8caec9a483b1d0247fbd8bf1981">Slot</a> (T *obj, <a class="el" href="class_slot.html#a870c02f853a7e6f5307334a0c1da808f">MemFn1Str</a> mem)</td></tr>
<tr class="separator:ac65fb8caec9a483b1d0247fbd8bf1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a688330c143e564f770fc829996c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a094a688330c143e564f770fc829996c4">set</a> ()</td></tr>
<tr class="separator:a094a688330c143e564f770fc829996c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e32e3d8abd99ce344640f51efe7ea79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a7e32e3d8abd99ce344640f51efe7ea79">set</a> (int i)</td></tr>
<tr class="separator:a7e32e3d8abd99ce344640f51efe7ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1dc7b912eea298ea2bf660e533613"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#ac9a1dc7b912eea298ea2bf660e533613">set</a> (const <a class="el" href="class_str.html">Str</a> &amp;str)</td></tr>
<tr class="separator:ac9a1dc7b912eea298ea2bf660e533613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e0e6dcd58e164acb4148530e0bd306a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">_type</a></td></tr>
<tr class="separator:a3e0e6dcd58e164acb4148530e0bd306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c8c246c1eff50d5e3189a2751aa4d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">_obj</a></td></tr>
<tr class="separator:a244c8c246c1eff50d5e3189a2751aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936226daa261369cb95f9849f6bdc80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">_mem</a></td></tr>
<tr class="separator:a9936226daa261369cb95f9849f6bdc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Slot&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="obj_8h_source.html#l00041">41</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac2cede8fdaea4eb31889716f230291d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::MemFn1Int)(int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00051">51</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a870c02f853a7e6f5307334a0c1da808f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::MemFn1Str)(const <a class="el" href="class_str.html">Str</a> &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00052">52</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9566d67e0a2640c1acc19b05859391"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::MemFnVoid)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00050">50</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6da24618e8a2bd4f774f0d562641e865"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865">Slot::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6da24618e8a2bd4f774f0d562641e865ac403f45965e8a88bc4c23365127322b7"></a>TypeVoid</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6da24618e8a2bd4f774f0d562641e865a30671c78189c4699e692fce0286e286e"></a>Type1Int</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6da24618e8a2bd4f774f0d562641e865a33a7079c2dd72c389cf9393c5193e239"></a>Type1Str</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="obj_8h_source.html#l00044">44</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a829d275ab3649675ea413d53cacf2e4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::<a class="el" href="class_slot.html">Slot</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a>&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00054">54</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a932ba3395dc89d1739b732a215ce6ce6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::<a class="el" href="class_slot.html">Slot</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slot.html#ac2cede8fdaea4eb31889716f230291d2">MemFn1Int</a>&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00059">59</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac65fb8caec9a483b1d0247fbd8bf1981"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::<a class="el" href="class_slot.html">Slot</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slot.html#a870c02f853a7e6f5307334a0c1da808f">MemFn1Str</a>&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00064">64</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a094a688330c143e564f770fc829996c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_slo.html#a239dd63bcaf324369b98f0edf863d6a5">Slo</a>.</p>

<p>Definition at line <a class="el" href="obj_8h_source.html#l00070">70</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e32e3d8abd99ce344640f51efe7ea79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_slo.html#ad020397e6992afa5bc5d51c09005d305">Slo</a>.</p>

<p>Definition at line <a class="el" href="obj_8h_source.html#l00076">76</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a1dc7b912eea298ea2bf660e533613"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_slo.html#a78f514893f1e7a5ae777c50152eecd8d">Slo</a>.</p>

<p>Definition at line <a class="el" href="obj_8h_source.html#l00082">82</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9936226daa261369cb95f9849f6bdc80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a> <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00091">91</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a244c8c246c1eff50d5e3189a2751aa4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00090">90</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0e6dcd58e164acb4148530e0bd306a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865">Type</a> <a class="el" href="class_slot.html">Slot</a>&lt; T &gt;::_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj_8h_source.html#l00089">89</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="obj_8h_source.html">obj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slot.html">Slot</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
