<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Vec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vec.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vec_8h_source.html">vec.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_list.html">List&lt; INT32 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab803d998776170e1b2448e93089a8e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab803d998776170e1b2448e93089a8e5e">Vec</a> (INT8U cols, INT8U rows)</td></tr>
<tr class="separator:ab803d998776170e1b2448e93089a8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323fe75ad1de456e0635b4738bdf13c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a323fe75ad1de456e0635b4738bdf13c2">operator*</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;left) const </td></tr>
<tr class="separator:a323fe75ad1de456e0635b4738bdf13c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_list.html">List&lt; INT32 &gt;</a></td></tr>
<tr class="memitem:a28058c4a9e9801afc643322211e5610f inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a28058c4a9e9801afc643322211e5610f">iterator</a> ()</td></tr>
<tr class="separator:a28058c4a9e9801afc643322211e5610f inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac52b0434069995492c331def148b3 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a67ac52b0434069995492c331def148b3">constIterator</a> () const</td></tr>
<tr class="separator:a67ac52b0434069995492c331def148b3 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b9fd372f82bdaf8b613e6083d2c09 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2b9b9fd372f82bdaf8b613e6083d2c09">List</a> (int initialSize=2)</td></tr>
<tr class="separator:a2b9b9fd372f82bdaf8b613e6083d2c09 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4a93181cf9945da23365acd6cc725 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2eb4a93181cf9945da23365acd6cc725">List</a> (const <a class="el" href="class_list.html">List</a> &amp;rhs)</td></tr>
<tr class="separator:a2eb4a93181cf9945da23365acd6cc725 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58189090f6e5ce52939c9195e59e85 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2b58189090f6e5ce52939c9195e59e85">~List</a> ()</td></tr>
<tr class="separator:a2b58189090f6e5ce52939c9195e59e85 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09959e5581b344c4fe153b973819fa05 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list.html">List</a>&lt; INT32 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a09959e5581b344c4fe153b973819fa05">operator=</a> (const <a class="el" href="class_list.html">List</a>&lt; INT32 &gt; &amp;rhs)</td></tr>
<tr class="separator:a09959e5581b344c4fe153b973819fa05 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae3eca93ecf8b153171770ed85ec3b inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a37ae3eca93ecf8b153171770ed85ec3b">append</a> (const INT32 &amp;item)</td></tr>
<tr class="separator:a37ae3eca93ecf8b153171770ed85ec3b inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a71f1b3c312bbabd05120947c06e4f0 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a> () const</td></tr>
<tr class="separator:a8a71f1b3c312bbabd05120947c06e4f0 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e2b0776eef4e11f75a31e16afe65a inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">const INT32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">at</a> (int i) const</td></tr>
<tr class="separator:a270e2b0776eef4e11f75a31e16afe65a inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfab423ea4b9ea63b0835415a1e696f inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">INT32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2cfab423ea4b9ea63b0835415a1e696f">operator[]</a> (int i)</td></tr>
<tr class="separator:a2cfab423ea4b9ea63b0835415a1e696f inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64861e58720b23b735c076f15f9bf6 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">resize</a> (int size)</td></tr>
<tr class="separator:ada64861e58720b23b735c076f15f9bf6 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85f6d13280475e331d59475beef12a inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ade85f6d13280475e331d59475beef12a">removeLast</a> ()</td></tr>
<tr class="separator:ade85f6d13280475e331d59475beef12a inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f691975500ca588e9060feb448c62a7 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a3f691975500ca588e9060feb448c62a7">takeLast</a> ()</td></tr>
<tr class="separator:a3f691975500ca588e9060feb448c62a7 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c36871af5c21e8721d3e110efcab73 inherit pub_methods_class_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a22c36871af5c21e8721d3e110efcab73">load</a> (const INT32 *data, int <a class="el" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>)</td></tr>
<tr class="separator:a22c36871af5c21e8721d3e110efcab73 inherit pub_methods_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1487d340188036297977cd0a29064ac8"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a1487d340188036297977cd0a29064ac8">_rows</a></td></tr>
<tr class="separator:a1487d340188036297977cd0a29064ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09273a788997111522dfb625e814eb6e"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a09273a788997111522dfb625e814eb6e">_cols</a></td></tr>
<tr class="separator:a09273a788997111522dfb625e814eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_list.html">List&lt; INT32 &gt;</a></td></tr>
<tr class="memitem:a738f7e7c304844b8894977df42c07275 inherit pub_attribs_class_list"><td class="memItemLeft" align="right" valign="top">INT32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a></td></tr>
<tr class="separator:a738f7e7c304844b8894977df42c07275 inherit pub_attribs_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56fcbd2da2271dce020bb933349cba4 inherit pub_attribs_class_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a></td></tr>
<tr class="separator:ad56fcbd2da2271dce020bb933349cba4 inherit pub_attribs_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab865b948af16f3e52ef23bc948fdbc8 inherit pub_attribs_class_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a></td></tr>
<tr class="separator:aab865b948af16f3e52ef23bc948fdbc8 inherit pub_attribs_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_list"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_list')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_list.html">List&lt; INT32 &gt;</a></td></tr>
<tr class="memitem:a9327750a27034ff985204e37fceb8081 inherit pro_static_attribs_class_list"><td class="memItemLeft" align="right" valign="top">static INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a9327750a27034ff985204e37fceb8081">_safety</a></td></tr>
<tr class="separator:a9327750a27034ff985204e37fceb8081 inherit pro_static_attribs_class_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="vec_8h_source.html#l00006">6</a> of file <a class="el" href="vec_8h_source.html">vec.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab803d998776170e1b2448e93089a8e5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec::Vec </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vec_8h_source.html#l00010">10</a> of file <a class="el" href="vec_8h_source.html">vec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a323fe75ad1de456e0635b4738bdf13c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> Vec::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vec_8h_source.html#l00014">14</a> of file <a class="el" href="vec_8h_source.html">vec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a09273a788997111522dfb625e814eb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U Vec::_cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vec_8h_source.html#l00087">87</a> of file <a class="el" href="vec_8h_source.html">vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1487d340188036297977cd0a29064ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U Vec::_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vec_8h_source.html#l00086">86</a> of file <a class="el" href="vec_8h_source.html">vec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="vec_8h_source.html">vec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec.html">Vec</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
