<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_matrix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Matrix&lt; COLS, ROWS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#ae3e3d75a48e3517f685984cb0b19b692">load</a>(const Matrix&lt; COLS, ROWS &gt; &amp;src)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a714ae3041e940f397840e76d82618036">load</a>(const INT16S *data)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a>(const Matrix&lt; 4, 4 &gt; &amp;right, Matrix&lt; 4, 4 &gt; &amp;output) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a1c43237b0380a410b52597dd27c6d35c">mult</a>(const Matrix&lt; 1, 4 &gt; &amp;right, Matrix&lt; 1, 4 &gt; &amp;output) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a4af3fcea9505e3093adae56e70c591bf">mult</a>(const Matrix &amp;right)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#adba98b6326d86a02ad11760bc29400bf">rotate</a>(INT16S xRot, INT16S yRot, INT16S zRot)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aa766d11c72f26019072874b5bb740447">scale</a>(INT16S xScale, INT16S yScale, INT16S zScale)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a5bffee1660e0ee3c6da7819d1a2a9f4b">translate</a>(INT16S tx, INT16S ty, INT16S tz)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; COLS, ROWS &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
