<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Matrix&lt; COLS, ROWS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_matrix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; COLS, ROWS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0449eed5ccca4b49325015a11d55aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a> ()</td></tr>
<tr class="separator:ad0449eed5ccca4b49325015a11d55aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3d75a48e3517f685984cb0b19b692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae3e3d75a48e3517f685984cb0b19b692">load</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt; &amp;src)</td></tr>
<tr class="separator:ae3e3d75a48e3517f685984cb0b19b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714ae3041e940f397840e76d82618036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a714ae3041e940f397840e76d82618036">load</a> (const INT16S *data)</td></tr>
<tr class="separator:a714ae3041e940f397840e76d82618036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c844b36f5891411c67ac0163db39042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; 4, 4 &gt; &amp;right, <a class="el" href="class_matrix.html">Matrix</a>&lt; 4, 4 &gt; &amp;output) const </td></tr>
<tr class="separator:a5c844b36f5891411c67ac0163db39042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43237b0380a410b52597dd27c6d35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a1c43237b0380a410b52597dd27c6d35c">mult</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; 1, 4 &gt; &amp;right, <a class="el" href="class_matrix.html">Matrix</a>&lt; 1, 4 &gt; &amp;output) const </td></tr>
<tr class="separator:a1c43237b0380a410b52597dd27c6d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af3fcea9505e3093adae56e70c591bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a4af3fcea9505e3093adae56e70c591bf">mult</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;right)</td></tr>
<tr class="separator:a4af3fcea9505e3093adae56e70c591bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766d11c72f26019072874b5bb740447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa766d11c72f26019072874b5bb740447">scale</a> (INT16S xScale, INT16S yScale, INT16S zScale)</td></tr>
<tr class="separator:aa766d11c72f26019072874b5bb740447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bffee1660e0ee3c6da7819d1a2a9f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5bffee1660e0ee3c6da7819d1a2a9f4b">translate</a> (INT16S tx, INT16S ty, INT16S tz)</td></tr>
<tr class="separator:a5bffee1660e0ee3c6da7819d1a2a9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba98b6326d86a02ad11760bc29400bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#adba98b6326d86a02ad11760bc29400bf">rotate</a> (INT16S xRot, INT16S yRot, INT16S zRot)</td></tr>
<tr class="separator:adba98b6326d86a02ad11760bc29400bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fa091e1fee7a07e145d2637c691a039"><td class="memItemLeft" align="right" valign="top">INT16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a> [COLS *ROWS]</td></tr>
<tr class="separator:a3fa091e1fee7a07e145d2637c691a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;INT8U COLS, INT8U ROWS&gt;<br/>
class Matrix&lt; COLS, ROWS &gt;</h3>


<p>Definition at line <a class="el" href="matrix_8h_source.html#l00007">7</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3e3d75a48e3517f685984cb0b19b692"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00026">26</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a714ae3041e940f397840e76d82618036"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::load </td>
          <td>(</td>
          <td class="paramtype">const INT16S *&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0449eed5ccca4b49325015a11d55aaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::loadIdent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00007">7</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c844b36f5891411c67ac0163db39042"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; 4, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; 4, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c43237b0380a410b52597dd27c6d35c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; 1, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; 1, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af3fcea9505e3093adae56e70c591bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00032">32</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adba98b6326d86a02ad11760bc29400bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::rotate </td>
          <td>(</td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>xRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>yRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>zRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa766d11c72f26019072874b5bb740447"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::scale </td>
          <td>(</td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>xScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>yScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>zScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bffee1660e0ee3c6da7819d1a2a9f4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::translate </td>
          <td>(</td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16S&#160;</td>
          <td class="paramname"><em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3fa091e1fee7a07e145d2637c691a039"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;INT8U COLS, INT8U ROWS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">INT16S <a class="el" href="class_matrix.html">Matrix</a>&lt; COLS, ROWS &gt;::_data[COLS *ROWS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00025">25</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="matrix_8cpp_source.html">matrix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_matrix.html">Matrix</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
