<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: List&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_list.html" title="List. ">List</a>.  
 <a href="class_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_1_1_const_iterator.html">ConstIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_1_1_iterator.html">Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28058c4a9e9801afc643322211e5610f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a28058c4a9e9801afc643322211e5610f">iterator</a> ()</td></tr>
<tr class="separator:a28058c4a9e9801afc643322211e5610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac52b0434069995492c331def148b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a67ac52b0434069995492c331def148b3">constIterator</a> () const </td></tr>
<tr class="separator:a67ac52b0434069995492c331def148b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b9fd372f82bdaf8b613e6083d2c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2b9b9fd372f82bdaf8b613e6083d2c09">List</a> (int initialSize=2)</td></tr>
<tr class="separator:a2b9b9fd372f82bdaf8b613e6083d2c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4a93181cf9945da23365acd6cc725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2eb4a93181cf9945da23365acd6cc725">List</a> (const <a class="el" href="class_list.html">List</a> &amp;rhs)</td></tr>
<tr class="separator:a2eb4a93181cf9945da23365acd6cc725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58189090f6e5ce52939c9195e59e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2b58189090f6e5ce52939c9195e59e85">~List</a> ()</td></tr>
<tr class="separator:a2b58189090f6e5ce52939c9195e59e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09959e5581b344c4fe153b973819fa05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list.html">List</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a09959e5581b344c4fe153b973819fa05">operator=</a> (const <a class="el" href="class_list.html">List</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a09959e5581b344c4fe153b973819fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae3eca93ecf8b153171770ed85ec3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a37ae3eca93ecf8b153171770ed85ec3b">append</a> (const T &amp;item)</td></tr>
<tr class="separator:a37ae3eca93ecf8b153171770ed85ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a71f1b3c312bbabd05120947c06e4f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a> () const </td></tr>
<tr class="separator:a8a71f1b3c312bbabd05120947c06e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e2b0776eef4e11f75a31e16afe65a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">at</a> (int i) const </td></tr>
<tr class="separator:a270e2b0776eef4e11f75a31e16afe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfab423ea4b9ea63b0835415a1e696f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2cfab423ea4b9ea63b0835415a1e696f">operator[]</a> (int i)</td></tr>
<tr class="separator:a2cfab423ea4b9ea63b0835415a1e696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64861e58720b23b735c076f15f9bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">resize</a> (int size)</td></tr>
<tr class="separator:ada64861e58720b23b735c076f15f9bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85f6d13280475e331d59475beef12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ade85f6d13280475e331d59475beef12a">removeLast</a> ()</td></tr>
<tr class="separator:ade85f6d13280475e331d59475beef12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f691975500ca588e9060feb448c62a7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a3f691975500ca588e9060feb448c62a7">takeLast</a> ()</td></tr>
<tr class="separator:a3f691975500ca588e9060feb448c62a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c36871af5c21e8721d3e110efcab73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a22c36871af5c21e8721d3e110efcab73">load</a> (const T *data, int <a class="el" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>)</td></tr>
<tr class="separator:a22c36871af5c21e8721d3e110efcab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a738f7e7c304844b8894977df42c07275"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a></td></tr>
<tr class="separator:a738f7e7c304844b8894977df42c07275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56fcbd2da2271dce020bb933349cba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a></td></tr>
<tr class="separator:ad56fcbd2da2271dce020bb933349cba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab865b948af16f3e52ef23bc948fdbc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a></td></tr>
<tr class="separator:aab865b948af16f3e52ef23bc948fdbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9327750a27034ff985204e37fceb8081"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a9327750a27034ff985204e37fceb8081">_safety</a></td></tr>
<tr class="separator:a9327750a27034ff985204e37fceb8081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class List&lt; T &gt;</h3>

<p><a class="el" href="class_list.html" title="List. ">List</a>. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00094">94</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b9b9fd372f82bdaf8b613e6083d2c09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list.html">List</a>&lt; T &gt;::<a class="el" href="class_list.html">List</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialSize</em> = <code>2</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00153">153</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eb4a93181cf9945da23365acd6cc725"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list.html">List</a>&lt; T &gt;::<a class="el" href="class_list.html">List</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_list.html">List</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00157">157</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b58189090f6e5ce52939c9195e59e85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list.html">List</a>&lt; T &gt;::~<a class="el" href="class_list.html">List</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00162">162</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37ae3eca93ecf8b153171770ed85ec3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list.html">List</a>&lt; T &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00221">221</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a270e2b0776eef4e11f75a31e16afe65a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_list.html">List</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00253">253</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67ac52b0434069995492c331def148b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_list.html">List</a>&lt; T &gt;::constIterator </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00151">151</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a71f1b3c312bbabd05120947c06e4f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_list.html">List</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00273">273</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28058c4a9e9801afc643322211e5610f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_1_1_iterator.html">Iterator</a> <a class="el" href="class_list.html">List</a>&lt; T &gt;::iterator </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00150">150</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22c36871af5c21e8721d3e110efcab73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list.html">List</a>&lt; T &gt;::load </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00210">210</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09959e5581b344c4fe153b973819fa05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list.html">List</a>&lt;T&gt;&amp; <a class="el" href="class_list.html">List</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_list.html">List</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00165">165</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cfab423ea4b9ea63b0835415a1e696f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_list.html">List</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00262">262</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade85f6d13280475e331d59475beef12a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list.html">List</a>&lt; T &gt;::removeLast </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00181">181</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada64861e58720b23b735c076f15f9bf6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list.html">List</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00233">233</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f691975500ca588e9060feb448c62a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_list.html">List</a>&lt; T &gt;::takeLast </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00186">186</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aab865b948af16f3e52ef23bc948fdbc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_list.html">List</a>&lt; T &gt;::_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00200">200</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a738f7e7c304844b8894977df42c07275"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_list.html">List</a>&lt; T &gt;::_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00196">196</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9327750a27034ff985204e37fceb8081"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_list.html">List</a>&lt; T &gt;::_safety</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00202">202</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad56fcbd2da2271dce020bb933349cba4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_list.html">List</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00199">199</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_list.html">List</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
