<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Painter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_painter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Painter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="painter_8h_source.html">painter.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_painter_mono.html">PainterMono</a>, and <a class="el" href="class_painter_qt.html">PainterQt</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74e94cab245e13274340c1d041272ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#ac74e94cab245e13274340c1d041272ae">setOrigin</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)=0</td></tr>
<tr class="separator:ac74e94cab245e13274340c1d041272ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab74a74b1c5da6e1ce91f5aba2374fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x1, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y1, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x2, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y2)=0</td></tr>
<tr class="separator:a8ab74a74b1c5da6e1ce91f5aba2374fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992ad23f02bed3c98b3edabb9e803c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a> (INT8U r, INT8U g, INT8U b)=0</td></tr>
<tr class="separator:a7992ad23f02bed3c98b3edabb9e803c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab2ce780d7106e95b300e960f4bc973"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#abab2ce780d7106e95b300e960f4bc973">drawText</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, const <a class="el" href="class_str.html">Str</a> &amp;str)=0</td></tr>
<tr class="separator:abab2ce780d7106e95b300e960f4bc973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eed870565aa9040d21a3e62824e984"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#ab0eed870565aa9040d21a3e62824e984">fillRect</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height)=0</td></tr>
<tr class="separator:ab0eed870565aa9040d21a3e62824e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace59aebb753297a01c64f166bdc2165d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#ace59aebb753297a01c64f166bdc2165d">setClipRect</a> (<a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height)=0</td></tr>
<tr class="separator:ace59aebb753297a01c64f166bdc2165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac650ced08730b037ab7e3f40aba810a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#ac650ced08730b037ab7e3f40aba810a1">drawTriangle</a> (const <a class="el" href="class_point3.html">Point3</a> &amp;p1, const <a class="el" href="class_point3.html">Point3</a> &amp;p2, const <a class="el" href="class_point3.html">Point3</a> &amp;p3)=0</td></tr>
<tr class="separator:ac650ced08730b037ab7e3f40aba810a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a16abb9ab2f44870e8b497d7921c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#afd4a16abb9ab2f44870e8b497d7921c6">flush</a> ()=0</td></tr>
<tr class="separator:afd4a16abb9ab2f44870e8b497d7921c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d4484923e8d16e271ad8cdec460833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#a71d4484923e8d16e271ad8cdec460833">drawLine</a> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr class="separator:a71d4484923e8d16e271ad8cdec460833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab51b8b2890c4c333e378375a9322aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a></td></tr>
<tr class="separator:aab51b8b2890c4c333e378375a9322aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247e68a4873db39e62abe6d4e1b610a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#ac247e68a4873db39e62abe6d4e1b610a">_r</a></td></tr>
<tr class="separator:ac247e68a4873db39e62abe6d4e1b610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273e01cd199e13b9983599bc001aff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#ae273e01cd199e13b9983599bc001aff3">_g</a></td></tr>
<tr class="separator:ae273e01cd199e13b9983599bc001aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3221fd455b3df70c635600936138ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_painter.html#a2d3221fd455b3df70c635600936138ad">_b</a></td></tr>
<tr class="separator:a2d3221fd455b3df70c635600936138ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="painter_8h_source.html#l00008">8</a> of file <a class="el" href="painter_8h_source.html">painter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ab74a74b1c5da6e1ce91f5aba2374fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Painter::drawLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">PainterMono</a>, and <a class="el" href="class_painter_qt.html#a0ebde35b2685cb34baa66db6ddceac4c">PainterQt</a>.</p>

</div>
</div>
<a class="anchor" id="a71d4484923e8d16e271ad8cdec460833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Painter::drawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="painter_8h_source.html#l00021">21</a> of file <a class="el" href="painter_8h_source.html">painter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abab2ce780d7106e95b300e960f4bc973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Painter::drawText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_str.html">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_painter_mono.html#a95efdc6203cda09e8d49d62f9d882de6">PainterMono</a>, and <a class="el" href="class_painter_qt.html#a1daa0f555eedfa073d6837054ac776f1">PainterQt</a>.</p>

</div>
</div>
<a class="anchor" id="ac650ced08730b037ab7e3f40aba810a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Painter::drawTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point3.html">Point3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point3.html">Point3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point3.html">Point3</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_painter_mono.html#a1c11096d7e1852f911ed43fb8aadf60a">PainterMono</a>, and <a class="el" href="class_painter_qt.html#ac897d5783ada310c525658fa4e1dd4ad">PainterQt</a>.</p>

</div>
</div>
<a class="anchor" id="ab0eed870565aa9040d21a3e62824e984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Painter::fillRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_painter_mono.html#a37e493ea95d6adfba62261d6a4f80eec">PainterMono</a>.</p>

</div>
</div>
<a class="anchor" id="afd4a16abb9ab2f44870e8b497d7921c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Painter::flush </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_painter_mono.html#a5734a5282dd27e50e1d1792a542311df">PainterMono</a>, and <a class="el" href="class_painter_qt.html#a76d931972de4a46d50b10649532ef305">PainterQt</a>.</p>

</div>
</div>
<a class="anchor" id="ace59aebb753297a01c64f166bdc2165d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Painter::setClipRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_painter_mono.html#afedb9d896f7b1502085c897a6416850a">PainterMono</a>.</p>

</div>
</div>
<a class="anchor" id="a7992ad23f02bed3c98b3edabb9e803c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Painter::setColor </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_painter_mono.html#a4ec9b12244c3c212360fc63d26d6ce1c">PainterMono</a>, and <a class="el" href="class_painter_qt.html#ac0dd2a74657e568010faa657cd743b2a">PainterQt</a>.</p>

</div>
</div>
<a class="anchor" id="ac74e94cab245e13274340c1d041272ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Painter::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_painter_mono.html#aaf320bbf8ae6eee89ead861c427f5cdb">PainterMono</a>, and <a class="el" href="class_painter_qt.html#aeb0abeeb0bbedb231f8d2084958f3be5">PainterQt</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d3221fd455b3df70c635600936138ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> Painter::_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="painter_8h_source.html#l00027">27</a> of file <a class="el" href="painter_8h_source.html">painter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae273e01cd199e13b9983599bc001aff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> Painter::_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="painter_8h_source.html#l00026">26</a> of file <a class="el" href="painter_8h_source.html">painter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab51b8b2890c4c333e378375a9322aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Painter::_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="painter_8h_source.html#l00023">23</a> of file <a class="el" href="painter_8h_source.html">painter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac247e68a4873db39e62abe6d4e1b610a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> Painter::_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="painter_8h_source.html#l00025">25</a> of file <a class="el" href="painter_8h_source.html">painter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="painter_8h_source.html">painter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_painter.html">Painter</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
