<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Wi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_wi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wi_8h_source.html">wi.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_obj.html">Obj</a>.</p>

<p>Inherited by <a class="el" href="class_g_l_wi.html">GLWi</a>, and <a class="el" href="class_list_wi.html">ListWi</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b4d8eea0a6ec2f2e20cc124c4ae45ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a2b4d8eea0a6ec2f2e20cc124c4ae45ed">Wi</a> (<a class="el" href="class_wi.html">Wi</a> *<a class="el" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">parent</a>=0, <a class="el" href="class_layout.html">Layout</a> *layout=0)</td></tr>
<tr class="separator:a2b4d8eea0a6ec2f2e20cc124c4ae45ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe4a427259c300286a0ecbca11489e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a59fe4a427259c300286a0ecbca11489e">handleEvent</a> (<a class="el" href="class_event.html">Event</a> *ev)</td></tr>
<tr class="separator:a59fe4a427259c300286a0ecbca11489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52c313dce6941d0670c99e6ad0c605"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a9e52c313dce6941d0670c99e6ad0c605">paintEvent</a> ()</td></tr>
<tr class="separator:a9e52c313dce6941d0670c99e6ad0c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121b775d4481c09e8f60acb382d0184"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a3121b775d4481c09e8f60acb382d0184">keyPressEvent</a> (<a class="el" href="class_key_event_data.html">KeyEventData</a> *dat)</td></tr>
<tr class="separator:a3121b775d4481c09e8f60acb382d0184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6544c8c9251bc3b6f0f15a4f0078b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#afbf6544c8c9251bc3b6f0f15a4f0078b">keyReleaseEvent</a> (<a class="el" href="class_key_event_data.html">KeyEventData</a> *dat)</td></tr>
<tr class="separator:afbf6544c8c9251bc3b6f0f15a4f0078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630a773a778a5a34b3a1c8f051b7c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a> ()</td></tr>
<tr class="separator:a9630a773a778a5a34b3a1c8f051b7c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606be8328870e1768f71842d2a2587b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a8606be8328870e1768f71842d2a2587b">doLayout</a> ()</td></tr>
<tr class="separator:a8606be8328870e1768f71842d2a2587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52663dec28fa3b7b5bab9529c39b7eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a52663dec28fa3b7b5bab9529c39b7eb7">grabFocus</a> ()</td></tr>
<tr class="separator:a52663dec28fa3b7b5bab9529c39b7eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbec35238bdc83bd0dcc369f59d6662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a9bbec35238bdc83bd0dcc369f59d6662">loseFocus</a> ()</td></tr>
<tr class="separator:a9bbec35238bdc83bd0dcc369f59d6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1079c5c8f2616b96d079954f42d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a22b1079c5c8f2616b96d079954f42d16">render</a> ()</td></tr>
<tr class="separator:a22b1079c5c8f2616b96d079954f42d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7e4db5ffcb0ee0563b7b4b1a4d69b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a4a7e4db5ffcb0ee0563b7b4b1a4d69b7">setFocus</a> (<a class="el" href="class_focus.html">Focus</a> *foc)</td></tr>
<tr class="separator:a4a7e4db5ffcb0ee0563b7b4b1a4d69b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824dcd58824e0b4abdcac73eab342ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a7824dcd58824e0b4abdcac73eab342ee">setRect</a> (const <a class="el" href="class_rect.html">Rect</a> &amp;r)</td></tr>
<tr class="separator:a7824dcd58824e0b4abdcac73eab342ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed354de42a22a2a0c61a07ff4a92c523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#aed354de42a22a2a0c61a07ff4a92c523">setRect</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:aed354de42a22a2a0c61a07ff4a92c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b0a97a8a3bcdc87a56a3eb0e367bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#af69b0a97a8a3bcdc87a56a3eb0e367bd">mapToGlobal</a> (int x, int y)</td></tr>
<tr class="separator:af69b0a97a8a3bcdc87a56a3eb0e367bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef81d9318ab9bc54725a4d7c932d296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">parent</a> ()</td></tr>
<tr class="separator:aeef81d9318ab9bc54725a4d7c932d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_obj.html">Obj</a></td></tr>
<tr class="memitem:a5ccb7cdd57449f2d83912c820cafc0aa inherit pub_methods_class_obj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a5ccb7cdd57449f2d83912c820cafc0aa">connect</a> (const <a class="el" href="class_str.html">Str</a> &amp;signal, <a class="el" href="class_slo.html">Slo</a> *slot)</td></tr>
<tr class="separator:a5ccb7cdd57449f2d83912c820cafc0aa inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13fe94a0bd6ea6c57b185e3076420817"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a13fe94a0bd6ea6c57b185e3076420817">focusPrev</a> ()</td></tr>
<tr class="separator:a13fe94a0bd6ea6c57b185e3076420817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e8eff41082542cf78d58863d12fa1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a7e2e8eff41082542cf78d58863d12fa1">focusNext</a> ()</td></tr>
<tr class="separator:a7e2e8eff41082542cf78d58863d12fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be095eea6c1af63520a8eb8109565b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a9be095eea6c1af63520a8eb8109565b3">setKeyboardGrabber</a> (<a class="el" href="class_wi.html">Wi</a> *widget)</td></tr>
<tr class="separator:a9be095eea6c1af63520a8eb8109565b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_obj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_obj.html">Obj</a></td></tr>
<tr class="memitem:a7a4a98acc99e2012ac986ff5a6f428ec inherit pub_static_methods_class_obj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a7a4a98acc99e2012ac986ff5a6f428ec">conn</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal, <a class="el" href="class_slo.html">Slo</a> *slot)</td></tr>
<tr class="separator:a7a4a98acc99e2012ac986ff5a6f428ec inherit pub_static_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392256ed4f8f628fb855b4d81b5e5cc9 inherit pub_static_methods_class_obj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a392256ed4f8f628fb855b4d81b5e5cc9">notify</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal)</td></tr>
<tr class="separator:a392256ed4f8f628fb855b4d81b5e5cc9 inherit pub_static_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84deecebb48f17268ad2f7cf309f057c inherit pub_static_methods_class_obj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a84deecebb48f17268ad2f7cf309f057c">notify</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal, int val)</td></tr>
<tr class="separator:a84deecebb48f17268ad2f7cf309f057c inherit pub_static_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679ca16f926e4f2a3d8a46813f8cc09 inherit pub_static_methods_class_obj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a2679ca16f926e4f2a3d8a46813f8cc09">notify</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal, const <a class="el" href="class_str.html">Str</a> &amp;val)</td></tr>
<tr class="separator:a2679ca16f926e4f2a3d8a46813f8cc09 inherit pub_static_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2d21a03f26d3647518e4978fcf898 inherit pub_static_methods_class_obj"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_binding.html">Binding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a1aa2d21a03f26d3647518e4978fcf898">findBinding</a> (<a class="el" href="class_obj.html">Obj</a> *sender, const <a class="el" href="class_str.html">Str</a> &amp;signal)</td></tr>
<tr class="separator:a1aa2d21a03f26d3647518e4978fcf898 inherit pub_static_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90e767c9702f4e674b910ccf0c4c3642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">_parent</a></td></tr>
<tr class="separator:a90e767c9702f4e674b910ccf0c4c3642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3fcda9b99147fbf63dbaad096f7c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a01f3fcda9b99147fbf63dbaad096f7c0">_layout</a></td></tr>
<tr class="separator:a01f3fcda9b99147fbf63dbaad096f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c99efe1a367cf709272ceb6185e3412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_focus.html">Focus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a></td></tr>
<tr class="separator:a3c99efe1a367cf709272ceb6185e3412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fd1d5999b2893d834aca0e8970a439"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a></td></tr>
<tr class="separator:a47fd1d5999b2893d834aca0e8970a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ce8b03156eb2a5e12485f7e596489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_wi.html">Wi</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#af75ce8b03156eb2a5e12485f7e596489">_children</a></td></tr>
<tr class="separator:af75ce8b03156eb2a5e12485f7e596489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476492adcc680f8e6f481b2d3994c683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a></td></tr>
<tr class="separator:a476492adcc680f8e6f481b2d3994c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2c83586a6dcc79a727b39426d39f08a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a> = NULL</td></tr>
<tr class="separator:a2c83586a6dcc79a727b39426d39f08a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_obj')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_obj.html">Obj</a></td></tr>
<tr class="memitem:a751b7c5a185814476ace252127158acc inherit pub_static_attribs_class_obj"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_binding.html">Binding</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a751b7c5a185814476ace252127158acc">_list</a></td></tr>
<tr class="separator:a751b7c5a185814476ace252127158acc inherit pub_static_attribs_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1fdc2dc9f1be7b9af5216970bf898204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a1fdc2dc9f1be7b9af5216970bf898204">addChild</a> (<a class="el" href="class_wi.html">Wi</a> *child)</td></tr>
<tr class="separator:a1fdc2dc9f1be7b9af5216970bf898204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a162cb23791d2fe2b228dbb7180c378b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_painter.html">Painter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a> = NULL</td></tr>
<tr class="separator:a162cb23791d2fe2b228dbb7180c378b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2436187f23fcfa5ba738d63d578c6a8b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_wi.html">Wi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi.html#a2436187f23fcfa5ba738d63d578c6a8b">_topLevel</a> = NULL</td></tr>
<tr class="separator:a2436187f23fcfa5ba738d63d578c6a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="wi_8h_source.html#l00013">13</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b4d8eea0a6ec2f2e20cc124c4ae45ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wi::Wi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wi.html">Wi</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00010">10</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fdc2dc9f1be7b9af5216970bf898204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wi.html">Wi</a> *&#160;</td>
          <td class="paramname"><em>child</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00180">180</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8606be8328870e1768f71842d2a2587b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::doLayout </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00155">155</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2e8eff41082542cf78d58863d12fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a> * Wi::focusNext </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00237">237</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13fe94a0bd6ea6c57b185e3076420817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a> * Wi::focusPrev </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00226">226</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52663dec28fa3b7b5bab9529c39b7eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::grabFocus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00161">161</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59fe4a427259c300286a0ecbca11489e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wi::handleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>ev</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_obj.html#a77f55fc49db3b83c44c3a5112cb73fbb">Obj</a>.</p>

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00057">57</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3121b775d4481c09e8f60acb382d0184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_event_data.html">KeyEventData</a> *&#160;</td>
          <td class="paramname"><em>dat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_l_wi.html#aead81d74ac7fcb9f7e81ed570fb47582">GLWi</a>, and <a class="el" href="class_list_wi.html#a8725a204a24aa42da78e3e6aa10a024b">ListWi</a>.</p>

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00047">47</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbf6544c8c9251bc3b6f0f15a4f0078b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_event_data.html">KeyEventData</a> *&#160;</td>
          <td class="paramname"><em>dat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_l_wi.html#aaae19e693fefe6da1f35ef7813aae477">GLWi</a>, and <a class="el" href="class_list_wi.html#adc19fdbc47c57294db7b54075a59834d">ListWi</a>.</p>

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00052">52</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bbec35238bdc83bd0dcc369f59d6662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::loseFocus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00173">173</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af69b0a97a8a3bcdc87a56a3eb0e367bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Wi::mapToGlobal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00195">195</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e52c313dce6941d0670c99e6ad0c605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::paintEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_l_wi.html#ac1e3f1085d029d1402f8366f85d8abbb">GLWi</a>, and <a class="el" href="class_list_wi.html#ac55194a89bfcd5222fc1ceef2fdb50d4">ListWi</a>.</p>

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00030">30</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeef81d9318ab9bc54725a4d7c932d296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a>* Wi::parent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00042">42</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22b1079c5c8f2616b96d079954f42d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::render </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00035">35</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7e4db5ffcb0ee0563b7b4b1a4d69b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::setFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_focus.html">Focus</a> *&#160;</td>
          <td class="paramname"><em>foc</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00210">210</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9be095eea6c1af63520a8eb8109565b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::setKeyboardGrabber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wi.html">Wi</a> *&#160;</td>
          <td class="paramname"><em>widget</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00221">221</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7824dcd58824e0b4abdcac73eab342ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::setRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00185">185</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed354de42a22a2a0c61a07ff4a92c523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::setRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00037">37</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9630a773a778a5a34b3a1c8f051b7c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wi::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8cpp_source.html#l00149">149</a> of file <a class="el" href="wi_8cpp_source.html">wi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af75ce8b03156eb2a5e12485f7e596489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list.html">List</a>&lt;<a class="el" href="class_wi.html">Wi</a>*&gt; Wi::_children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00051">51</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c99efe1a367cf709272ceb6185e3412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_focus.html">Focus</a>* Wi::_foc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00048">48</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47fd1d5999b2893d834aca0e8970a439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wi::_hasFocus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00049">49</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c83586a6dcc79a727b39426d39f08a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a> * Wi::_keyboardGrabberWidget = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00054">54</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01f3fcda9b99147fbf63dbaad096f7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_layout.html">Layout</a>* Wi::_layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00046">46</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90e767c9702f4e674b910ccf0c4c3642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a>* Wi::_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00045">45</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a476492adcc680f8e6f481b2d3994c683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rect.html">Rect</a> Wi::_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00052">52</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2436187f23fcfa5ba738d63d578c6a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi.html">Wi</a> * Wi::_topLevel = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00060">60</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a162cb23791d2fe2b228dbb7180c378b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_painter.html">Painter</a> * Wi::painter = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wi_8h_source.html#l00059">59</a> of file <a class="el" href="wi_8h_source.html">wi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="wi_8h_source.html">wi.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="wi_8cpp_source.html">wi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi.html">Wi</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
