<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_widget.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="widget_8h_source.html">widget.h</a>&gt;</code></p>

<p>Inherits QGLWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29531c7f141e461322981b3b579d4590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a29531c7f141e461322981b3b579d4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941db1e44788465c0ef5f49be527a3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a941db1e44788465c0ef5f49be527a3a8">update</a> (const unsigned char *data)</td></tr>
<tr class="separator:a941db1e44788465c0ef5f49be527a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b3a6948c3fe5e6e2c2f6c0920e66086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a8b3a6948c3fe5e6e2c2f6c0920e66086">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a8b3a6948c3fe5e6e2c2f6c0920e66086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67380b178fcbd58770815eb3e5c892ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a67380b178fcbd58770815eb3e5c892ca">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a67380b178fcbd58770815eb3e5c892ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0d94bddf7097ace5f0a246c4bc17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a6cc0d94bddf7097ace5f0a246c4bc17e">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr class="separator:a6cc0d94bddf7097ace5f0a246c4bc17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb75d32b8dd4e94655246ca8fd26093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aceb75d32b8dd4e94655246ca8fd26093">timerEvent</a> (QTimerEvent *event)</td></tr>
<tr class="separator:aceb75d32b8dd4e94655246ca8fd26093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686f34cc3a9a553f47bc26c98db7099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ad686f34cc3a9a553f47bc26c98db7099">initializeGL</a> ()</td></tr>
<tr class="separator:ad686f34cc3a9a553f47bc26c98db7099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b37706e91ef11c214fc11e5aad814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a401b37706e91ef11c214fc11e5aad814">paintGL</a> ()</td></tr>
<tr class="separator:a401b37706e91ef11c214fc11e5aad814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a616da975168c7fd5bb0a777615cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a5a7a616da975168c7fd5bb0a777615cc">resizeGL</a> (int width, int height)</td></tr>
<tr class="separator:a5a7a616da975168c7fd5bb0a777615cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="widget_8h_source.html#l00020">20</a> of file <a class="el" href="widget_8h_source.html">widget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29531c7f141e461322981b3b579d4590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00023">23</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad686f34cc3a9a553f47bc26c98db7099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::initializeGL </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00035">35</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3a6948c3fe5e6e2c2f6c0920e66086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00105">105</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67380b178fcbd58770815eb3e5c892ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00110">110</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a401b37706e91ef11c214fc11e5aad814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::paintGL </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00054">54</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc0d94bddf7097ace5f0a246c4bc17e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00092">92</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7a616da975168c7fd5bb0a777615cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00080">80</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aceb75d32b8dd4e94655246ca8fd26093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00099">99</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a941db1e44788465c0ef5f49be527a3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::update </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00116">116</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="widget_8h_source.html">widget.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="widget_8cpp_source.html">widget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_widget.html">Widget</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
