<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: Layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_layout.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="layout_8h_source.html">layout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae125ecca8f85b9e04a3ed34f6cfee9c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3">Orientation</a> { <a class="el" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3acc10b69a7efc2f85abe54485201586ac">Vertical</a>, 
<a class="el" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3a3093c543d1a341fa74e2df5b03afbbfd">Horizontal</a>
 }</td></tr>
<tr class="separator:ae125ecca8f85b9e04a3ed34f6cfee9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a077bd872d743649a3b312a81767947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#a2a077bd872d743649a3b312a81767947">Layout</a> (<a class="el" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3">Orientation</a> orient=<a class="el" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3acc10b69a7efc2f85abe54485201586ac">Vertical</a>)</td></tr>
<tr class="separator:a2a077bd872d743649a3b312a81767947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0466c6876d03914722ef4cf9ce87777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#aa0466c6876d03914722ef4cf9ce87777">setChildList</a> (<a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_wi.html">Wi</a> * &gt; *widgets)</td></tr>
<tr class="separator:aa0466c6876d03914722ef4cf9ce87777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ecd07c1569be2b63bac2b6b081253a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#a52ecd07c1569be2b63bac2b6b081253a">exec</a> ()</td></tr>
<tr class="separator:a52ecd07c1569be2b63bac2b6b081253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="layout_8h_source.html#l00008">8</a> of file <a class="el" href="layout_8h_source.html">layout.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae125ecca8f85b9e04a3ed34f6cfee9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3">Layout::Orientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae125ecca8f85b9e04a3ed34f6cfee9c3acc10b69a7efc2f85abe54485201586ac"></a>Vertical</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae125ecca8f85b9e04a3ed34f6cfee9c3a3093c543d1a341fa74e2df5b03afbbfd"></a>Horizontal</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="layout_8h_source.html#l00011">11</a> of file <a class="el" href="layout_8h_source.html">layout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a077bd872d743649a3b312a81767947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::Layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3">Orientation</a>&#160;</td>
          <td class="paramname"><em>orient</em> = <code><a class="el" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3acc10b69a7efc2f85abe54485201586ac">Vertical</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="layout_8cpp_source.html#l00004">4</a> of file <a class="el" href="layout_8cpp_source.html">layout.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52ecd07c1569be2b63bac2b6b081253a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Layout::exec </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="layout_8cpp_source.html#l00009">9</a> of file <a class="el" href="layout_8cpp_source.html">layout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0466c6876d03914722ef4cf9ce87777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Layout::setChildList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_wi.html">Wi</a> * &gt; *&#160;</td>
          <td class="paramname"><em>widgets</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="layout_8h_source.html#l00018">18</a> of file <a class="el" href="layout_8h_source.html">layout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="layout_8h_source.html">layout.h</a></li>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="layout_8cpp_source.html">layout.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_layout.html">Layout</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
