<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_obj.html">Obj</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_resize_event_data.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resize_event_data.html">ResizeEventData</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_resize_event_data.html#a82f9f3b161f76b2aabdcaaaf4efea82c">   11</a></span>&#160;    <a class="code" href="class_resize_event_data.html#a82f9f3b161f76b2aabdcaaaf4efea82c">ResizeEventData</a>( <span class="keyword">const</span> <a class="code" href="class_rect.html">Rect</a> &amp;oldRect, <span class="keyword">const</span> <a class="code" href="class_rect.html">Rect</a> &amp;newRect)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_resize_event_data.html#aec6e044bc9c4c25f8df698d0e352b299">_oldRect</a>(oldRect),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_resize_event_data.html#a702295284e0d5922a7c60f64fa1f4eab">_newRect</a>(newRect)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_resize_event_data.html#aec6e044bc9c4c25f8df698d0e352b299">   18</a></span>&#160;    <a class="code" href="class_rect.html">Rect</a> <a class="code" href="class_resize_event_data.html#aec6e044bc9c4c25f8df698d0e352b299">_oldRect</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_resize_event_data.html#a702295284e0d5922a7c60f64fa1f4eab">   19</a></span>&#160;    <a class="code" href="class_rect.html">Rect</a> <a class="code" href="class_resize_event_data.html#a702295284e0d5922a7c60f64fa1f4eab">_newRect</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_key_event_data.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_event_data.html">KeyEventData</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a65d9cc8d139f0bef5609fb9d067d700f">   28</a></span>&#160;        <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a65d9cc8d139f0bef5609fb9d067d700f">KeyCodeFocusNext</a> = 103| 0x80, <span class="comment">// if 7th bit is up, special key</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a6e205cbd138ee973b082b288aa65ef25">   29</a></span>&#160;        <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a6e205cbd138ee973b082b288aa65ef25">KeyCodeFocusPrev</a> = 101| 0x80,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a457350155a7086a69c4daa2bf89dda47">   30</a></span>&#160;        <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a457350155a7086a69c4daa2bf89dda47">KeyCodeBackspace</a> = 8,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252aa5ca11a604cae99e907737622cc1a3fb">   31</a></span>&#160;        <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252aa5ca11a604cae99e907737622cc1a3fb">KeyCodeEnter</a> = 13,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span>    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a65d9cc8d139f0bef5609fb9d067d700f">KeyCodeFocusNext</a> = 21,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a6e205cbd138ee973b082b288aa65ef25">KeyCodeFocusPrev</a> = 19</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_key_event_data.html#a082aef712b07912db92b7f4b81cbda0d">   39</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="class_key_event_data.html#a082aef712b07912db92b7f4b81cbda0d">KeyEventData</a>(INT16U code, <span class="keywordtype">bool</span> pressed)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a>(code),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_key_event_data.html#a3241a27cef152b71eb993158d4464343">_pressed</a>(pressed)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">   46</a></span>&#160;    INT16U <a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_key_event_data.html#a3241a27cef152b71eb993158d4464343">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_key_event_data.html#a3241a27cef152b71eb993158d4464343">_pressed</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_event.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event.html">Event</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Type</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512">   55</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512">KeyPress</a>, <span class="comment">//0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a561bf14bfddc6a8e3bd3f20e045fee90">   56</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a561bf14bfddc6a8e3bd3f20e045fee90">KeyRelease</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a4b2adb39cb2de79c8b8659bd47f9c9e1">   57</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a4b2adb39cb2de79c8b8659bd47f9c9e1">MousePress</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ad5b57527f9cf7e8a791ba5fc39b06582">   58</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ad5b57527f9cf7e8a791ba5fc39b06582">MouseRelease</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ad6911917ad9882991b7570328261b6ef">   59</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ad6911917ad9882991b7570328261b6ef">FocusIn</a>,      <span class="comment">// will be sent</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058aec540cdb5564af475b47dee20b109d09">   60</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058aec540cdb5564af475b47dee20b109d09">FocusOut</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a5e7a713b38a460fff348986e1727a708">   61</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a5e7a713b38a460fff348986e1727a708">Resize</a>,       <span class="comment">// widget was resized already</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058aeb9615d9a9077c9c7f6ad4792f72d68a">   62</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058aeb9615d9a9077c9c7f6ad4792f72d68a">Layout</a>, <span class="comment">//7</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a22110d3fe1880985d54ce4414b5e62c2">   63</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a22110d3fe1880985d54ce4414b5e62c2">Timer</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a569a2fe221001907df438e6993910d54">   64</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a569a2fe221001907df438e6993910d54">Paint</a>, <span class="comment">// 9</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a10b15c4542a1f1fe9be344e41a2fdc05">   65</a></span>&#160;        <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a10b15c4542a1f1fe9be344e41a2fdc05">Invoke</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_event.html#a7f0f94771d5a4c8fc59a6aa564e6eb3b">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Type</a> <a class="code" href="class_event.html#acb1e67cf0d5f22ac9360447b6f0fb5d3">type</a>, <a class="code" href="class_obj.html">Obj</a> *<a class="code" href="class_event.html#afe6afe85409829b0a93a31a3ed8bdb41">receiver</a>, <span class="keywordtype">void</span> *evData);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_event.html#a7704ec01ce91e673885792054214b3d2">~Event</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_event.html#acb1e67cf0d5f22ac9360447b6f0fb5d3">   71</a></span>&#160;    <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058">Type</a> <a class="code" href="class_event.html#acb1e67cf0d5f22ac9360447b6f0fb5d3">type</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_event.html#afe6afe85409829b0a93a31a3ed8bdb41">   72</a></span>&#160;    <a class="code" href="class_obj.html">Obj</a> *<a class="code" href="class_event.html#afe6afe85409829b0a93a31a3ed8bdb41">receiver</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_event.html#a3e8d45074315ea934d34c914b13a844e">   73</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_event.html#a3e8d45074315ea934d34c914b13a844e">data</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // EVENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="event_8h.html">event.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
