<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/font5x7.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('font5x7_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">font5x7.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="font5x7_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="font5x7_8h.html#a64ee80cbb68598c09687cbe9fbb737a5">    1</a></span>&#160;<span class="keyword">const</span> INT8U <a class="code" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a> <a class="code" href="font5x7_8h.html#a64ee80cbb68598c09687cbe9fbb737a5">font_5x7_count</a> = 95;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="font5x7_8h.html#abc5702121089cbfe1a06c77935ee7aa8">    3</a></span>&#160;<span class="keyword">const</span> INT8U <a class="code" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a> <a class="code" href="font5x7_8h.html#abc5702121089cbfe1a06c77935ee7aa8">font_5x7_data</a>[] = {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">// SPACE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                         0x00, 0x00, 0x5F, 0x00, 0x00, <span class="comment">// !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         0x00, 0x03, 0x00, 0x03, 0x00, <span class="comment">// &quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         0x14, 0x3E, 0x14, 0x3E, 0x14, <span class="comment">// #</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         0x24, 0x2A, 0x7F, 0x2A, 0x12, <span class="comment">// $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         0x43, 0x33, 0x08, 0x66, 0x61, <span class="comment">// %</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         0x36, 0x49, 0x55, 0x22, 0x50, <span class="comment">// &amp;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                         0x00, 0x05, 0x03, 0x00, 0x00, <span class="comment">// &#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                         0x00, 0x1C, 0x22, 0x41, 0x00, <span class="comment">// (</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                         0x00, 0x41, 0x22, 0x1C, 0x00, <span class="comment">// )</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                         0x14, 0x08, 0x3E, 0x08, 0x14, <span class="comment">// *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                         0x08, 0x08, 0x3E, 0x08, 0x08, <span class="comment">// +</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                         0x00, 0x50, 0x30, 0x00, 0x00, <span class="comment">// ,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                         0x08, 0x08, 0x08, 0x08, 0x08, <span class="comment">// -</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                         0x00, 0x60, 0x60, 0x00, 0x00, <span class="comment">// .</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                         0x20, 0x10, 0x08, 0x04, 0x02, <span class="comment">// /</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                         0x3E, 0x51, 0x49, 0x45, 0x3E, <span class="comment">// 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         0x00, 0x04, 0x02, 0x7F, 0x00, <span class="comment">// 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         0x42, 0x61, 0x51, 0x49, 0x46, <span class="comment">// 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                         0x22, 0x41, 0x49, 0x49, 0x36, <span class="comment">// 3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                         0x18, 0x14, 0x12, 0x7F, 0x10, <span class="comment">// 4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                         0x27, 0x45, 0x45, 0x45, 0x39, <span class="comment">// 5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                         0x3E, 0x49, 0x49, 0x49, 0x32, <span class="comment">// 6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                         0x01, 0x01, 0x71, 0x09, 0x07, <span class="comment">// 7</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                         0x36, 0x49, 0x49, 0x49, 0x36, <span class="comment">// 8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                         0x26, 0x49, 0x49, 0x49, 0x3E, <span class="comment">// 9</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         0x00, 0x36, 0x36, 0x00, 0x00, <span class="comment">// :</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         0x00, 0x56, 0x36, 0x00, 0x00, <span class="comment">// ;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                         0x08, 0x14, 0x22, 0x41, 0x00, <span class="comment">// &lt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                         0x14, 0x14, 0x14, 0x14, 0x14, <span class="comment">// =</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                         0x00, 0x41, 0x22, 0x14, 0x08, <span class="comment">// &gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         0x02, 0x01, 0x51, 0x09, 0x06, <span class="comment">// ?</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         0x3E, 0x41, 0x59, 0x55, 0x5E, <span class="comment">// @</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         0x7E, 0x09, 0x09, 0x09, 0x7E, <span class="comment">// A</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         0x7F, 0x49, 0x49, 0x49, 0x36, <span class="comment">// B</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         0x3E, 0x41, 0x41, 0x41, 0x22, <span class="comment">// C</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         0x7F, 0x41, 0x41, 0x41, 0x3E, <span class="comment">// D</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         0x7F, 0x49, 0x49, 0x49, 0x41, <span class="comment">// E</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         0x7F, 0x09, 0x09, 0x09, 0x01, <span class="comment">// F</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         0x3E, 0x41, 0x41, 0x49, 0x3A, <span class="comment">// G</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         0x7F, 0x08, 0x08, 0x08, 0x7F, <span class="comment">// H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         0x00, 0x41, 0x7F, 0x41, 0x00, <span class="comment">// I</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         0x30, 0x40, 0x40, 0x40, 0x3F, <span class="comment">// J</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         0x7F, 0x08, 0x14, 0x22, 0x41, <span class="comment">// K</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         0x7F, 0x40, 0x40, 0x40, 0x40, <span class="comment">// L</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         0x7F, 0x02, 0x0C, 0x02, 0x7F, <span class="comment">// M</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         0x7F, 0x02, 0x04, 0x08, 0x7F, <span class="comment">// N</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         0x3E, 0x41, 0x41, 0x41, 0x3E, <span class="comment">// O</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         0x7F, 0x09, 0x09, 0x09, 0x06, <span class="comment">// P</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         0x1E, 0x21, 0x21, 0x21, 0x5E, <span class="comment">// Q</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         0x7F, 0x09, 0x09, 0x09, 0x76, <span class="comment">// R</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         0x26, 0x49, 0x49, 0x49, 0x32, <span class="comment">// S</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         0x01, 0x01, 0x7F, 0x01, 0x01, <span class="comment">// T</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         0x3F, 0x40, 0x40, 0x40, 0x3F, <span class="comment">// U</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         0x1F, 0x20, 0x40, 0x20, 0x1F, <span class="comment">// V</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         0x7F, 0x20, 0x10, 0x20, 0x7F, <span class="comment">// W</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         0x41, 0x22, 0x1C, 0x22, 0x41, <span class="comment">// X</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         0x07, 0x08, 0x70, 0x08, 0x07, <span class="comment">// Y</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         0x61, 0x51, 0x49, 0x45, 0x43, <span class="comment">// Z</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         0x00, 0x7F, 0x41, 0x00, 0x00, <span class="comment">// [</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         0x02, 0x04, 0x08, 0x10, 0x20, <span class="comment">// slash</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         0x00, 0x00, 0x41, 0x7F, 0x00, <span class="comment">// ]</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         0x04, 0x02, 0x01, 0x02, 0x04, <span class="comment">// ^</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         0x40, 0x40, 0x40, 0x40, 0x40, <span class="comment">// _</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         0x00, 0x01, 0x02, 0x04, 0x00, <span class="comment">// `</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         0x20, 0x54, 0x54, 0x54, 0x78, <span class="comment">// a</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         0x7F, 0x44, 0x44, 0x44, 0x38, <span class="comment">// b</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         0x38, 0x44, 0x44, 0x44, 0x44, <span class="comment">// c</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         0x38, 0x44, 0x44, 0x44, 0x7F, <span class="comment">// d</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         0x38, 0x54, 0x54, 0x54, 0x18, <span class="comment">// e</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         0x04, 0x04, 0x7E, 0x05, 0x05, <span class="comment">// f</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         0x08, 0x54, 0x54, 0x54, 0x3C, <span class="comment">// g</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         0x7F, 0x08, 0x04, 0x04, 0x78, <span class="comment">// h</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         0x00, 0x44, 0x7D, 0x40, 0x00, <span class="comment">// i</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         0x20, 0x40, 0x44, 0x3D, 0x00, <span class="comment">// j</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         0x7F, 0x10, 0x28, 0x44, 0x00, <span class="comment">// k</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         0x00, 0x41, 0x7F, 0x40, 0x00, <span class="comment">// l</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         0x7C, 0x04, 0x78, 0x04, 0x78, <span class="comment">// m</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         0x7C, 0x08, 0x04, 0x04, 0x78, <span class="comment">// n</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         0x38, 0x44, 0x44, 0x44, 0x38, <span class="comment">// o</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         0x7C, 0x14, 0x14, 0x14, 0x08, <span class="comment">// p</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         0x08, 0x14, 0x14, 0x14, 0x7C, <span class="comment">// q</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         0x00, 0x7C, 0x08, 0x04, 0x04, <span class="comment">// r</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         0x48, 0x54, 0x54, 0x54, 0x20, <span class="comment">// s</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         0x04, 0x04, 0x3F, 0x44, 0x44, <span class="comment">// t</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         0x3C, 0x40, 0x40, 0x20, 0x7C, <span class="comment">// u</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         0x1C, 0x20, 0x40, 0x20, 0x1C, <span class="comment">// v</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         0x3C, 0x40, 0x30, 0x40, 0x3C, <span class="comment">// w</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                         0x44, 0x28, 0x10, 0x28, 0x44, <span class="comment">// x</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         0x0C, 0x50, 0x50, 0x50, 0x3C, <span class="comment">// y</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         0x44, 0x64, 0x54, 0x4C, 0x44, <span class="comment">// z</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         0x00, 0x08, 0x36, 0x41, 0x41, <span class="comment">// {</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         0x00, 0x00, 0x7F, 0x00, 0x00, <span class="comment">// |</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         0x41, 0x41, 0x36, 0x08, 0x00, <span class="comment">// }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         0x02, 0x01, 0x02, 0x04, 0x02};<span class="comment">// ~</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="font5x7_8h.html">font5x7.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
