<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/glwi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glwi_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">glwi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glwi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glwi_8h.html">glwi.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="painter_8h.html">painter.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testmodel_8h.html">testmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sinlut_8h.html">sinlut.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="comment">//m.perspective(45, _rect._w / (qreal)_rect._h, 1.0 ,500);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="glwi_8cpp.html#a63a106d8b9349a089c3a50d104e49165">   11</a></span>&#160;INT16S <a class="code" href="glwi_8cpp.html#a63a106d8b9349a089c3a50d104e49165">projMat</a>[16] = {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    0.906282*256,     0,         0,         0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;           0,   2.41421*256,     0,         0,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;           0,         0,  -1.00401*256,    -2.00401*256,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;           0,         0,        -1*256,     0,          };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_g_l_wi.html#a2f403493dc28676b1ee608c247268d85">   17</a></span>&#160;<a class="code" href="class_g_l_wi.html#a2f403493dc28676b1ee608c247268d85">GLWi::GLWi</a>(<a class="code" href="class_wi.html">Wi</a> *parent, <a class="code" href="class_layout.html">Layout</a> *layout)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_wi.html">Wi</a>(parent, layout)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    model.<a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    proj.<a class="code" href="class_matrix.html#ae3e3d75a48e3517f685984cb0b19b692">load</a>(<a class="code" href="glwi_8cpp.html#a63a106d8b9349a089c3a50d104e49165">projMat</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> GLWi::transform(<span class="keyword">const</span> <a class="code" href="structpoint3.html">point3</a> <a class="code" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a> &amp;vert, <a class="code" href="class_point3.html">Point3</a> &amp;out)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vertIn.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[0] = vert.x;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vertIn.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[1] = vert.y;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vertIn.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[2] = vert.z;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vertIn.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[3] = 256;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    projAndModel.<a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a>(vertIn, vertOut);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (vertOut.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[3] == 0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        vertOut.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[3] = 1; <span class="comment">// could crash otherwise</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    out.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> = (vertOut.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[0]*(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>&gt;&gt;1)) / vertOut.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[3] +  (<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>&gt;&gt;1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    out.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> = (vertOut.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[1]*(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>&gt;&gt;1)) / vertOut.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[3] +  (<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>&gt;&gt;1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    out.<a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a> = vertOut.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[2]&lt;&lt;8 / vertOut.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[3];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_g_l_wi.html#a0d65f5988e80b8b5f8323e1073127284">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_g_l_wi.html#a0d65f5988e80b8b5f8323e1073127284">GLWi::isClockwise</a>(<span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p3)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0 &gt; ((INT16S)p2.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> - p1.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>) * ((INT16S)p3.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> - p1.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>) - ((INT16S)p2.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> - p1.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>) * ((INT16S)p3.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> - p1.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_g_l_wi.html#ac1e3f1085d029d1402f8366f85d8abbb">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_wi.html#ac1e3f1085d029d1402f8366f85d8abbb">GLWi::paintEvent</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> INT8S t=0; t++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(0,0,255);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(0, 0, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(0, 0, 0, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>,  0, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    model.<a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    model.<a class="code" href="class_matrix.html#a5bffee1660e0ee3c6da7819d1a2a9f4b">translate</a>(t&lt;&lt;3,0,-8.6 * 256);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    model.<a class="code" href="class_matrix.html#adba98b6326d86a02ad11760bc29400bf">rotate</a>(-100,t,0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//model.scale(512,512,512);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="comment">//model.rotate(0,t*1,0);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    proj.<a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a>(model, projAndModel);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(10,10,10);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (INT16S x=0;x&lt;<a class="code" href="testmodel_8h.html#ac13068f6668c99eed8aa167e5a5f230b">numGourdFaces</a>;x++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a> *i = <a class="code" href="testmodel_8h.html#af8ca92b8b95a42777099ad150c1703ba">GourdFaces</a>[x];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_point3.html">Point3</a> p1, p2, p3;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="comment">//       transform(GourdVerts[*i], p1,p2,p3); i+=3;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        transform(<a class="code" href="testmodel_8h.html#a8af3ed9f0865e6110844c7c8c1cf7e59">GourdVerts</a>[*i++], p1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        transform(<a class="code" href="testmodel_8h.html#a8af3ed9f0865e6110844c7c8c1cf7e59">GourdVerts</a>[*i++], p2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        transform(<a class="code" href="testmodel_8h.html#a8af3ed9f0865e6110844c7c8c1cf7e59">GourdVerts</a>[*i++], p3);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// find, is the triangle clockwise or not.if not then dont draw as we dont have depth buf</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_g_l_wi.html#a0d65f5988e80b8b5f8323e1073127284">isClockwise</a>(p1,p2,p3)) <span class="comment">// could do this check before perspective division to save time</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#ac650ced08730b037ab7e3f40aba810a1">drawTriangle</a>(p1, p2, p3);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_str.html" title="Str. ">Str</a> s(<span class="stringliteral">&quot;f:...&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    s[2] = 0x30 + (INT8U)t/100;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    s[3] = 0x30 + ((INT8U)t/10) % 10;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    s[4] = 0x30 + ((INT8U)t) % 10;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#abab2ce780d7106e95b300e960f4bc973">drawText</a>(2,2,s);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">// painter-&gt;drawText(2,22,&quot;hold down a key&quot;);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_g_l_wi.html#aead81d74ac7fcb9f7e81ed570fb47582">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_wi.html#aead81d74ac7fcb9f7e81ed570fb47582">GLWi::keyPressEvent</a>(<a class="code" href="class_key_event_data.html">KeyEventData</a> *dat)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_g_l_wi.html#aaae19e693fefe6da1f35ef7813aae477">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_wi.html#aaae19e693fefe6da1f35ef7813aae477">GLWi::keyReleaseEvent</a>(<a class="code" href="class_key_event_data.html">KeyEventData</a> *dat)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="glwi_8cpp.html">glwi.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
