<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/layout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('layout_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">layout.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="layout_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layout_8h.html">layout.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wi_8h.html">wi.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_layout.html#a2a077bd872d743649a3b312a81767947">    4</a></span>&#160;<a class="code" href="class_layout.html#a2a077bd872d743649a3b312a81767947">Layout::Layout</a>(<a class="code" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3">Orientation</a> orient)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    _orient = orient;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_layout.html#a52ecd07c1569be2b63bac2b6b081253a">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_layout.html#a52ecd07c1569be2b63bac2b6b081253a">Layout::exec</a>() <span class="comment">// test function .. executes vertical layout</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> widgetCount = _widgets-&gt;<a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (widgetCount &gt; 0)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_wi.html">Wi</a> *parent = _widgets-&gt;<a class="code" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">at</a>(0)-&gt;<a class="code" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">parent</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (parent != 0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_rect.html">Rect</a> parentRect = parent-&gt;<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">int</span> width = parentRect.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">int</span> height = parentRect.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (_orient == <a class="code" href="class_layout.html#ae125ecca8f85b9e04a3ed34f6cfee9c3a3093c543d1a341fa74e2df5b03afbbfd">Horizontal</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                width = width &lt;&lt; 4; <span class="comment">// integer scaling</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                width /= widgetCount;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;widgetCount; i++)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <a class="code" href="class_rect.html">Rect</a> r(((width + 8)*i)&gt;&gt;4, 0,  ((width+8)&gt;&gt;4)-1, height-1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="class_wi.html">Wi</a> * w = _widgets-&gt;<a class="code" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">at</a>(i);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span> (w)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        w-&gt;<a class="code" href="class_wi.html#a7824dcd58824e0b4abdcac73eab342ee">setRect</a>(r);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                height = height &lt;&lt; 4;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                height /= widgetCount;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;widgetCount; i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="class_rect.html">Rect</a> r(0, ((height+8)*i) &gt;&gt;4  , width-1, ((height+8)&gt;&gt;4)-1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_wi.html">Wi</a> * w = _widgets-&gt;<a class="code" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">at</a>(i);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span> (w)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        w-&gt;<a class="code" href="class_wi.html#a7824dcd58824e0b4abdcac73eab342ee">setRect</a>(r);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="layout_8cpp.html">layout.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
