<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/listwi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('listwi_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">listwi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listwi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listwi_8h.html">listwi.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="painter_8h.html">painter.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_8h.html">event.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="class_list_wi.html#ab98ad8f7e9e2a6fb40dcb44fca80a457">    5</a></span>&#160;<a class="code" href="class_list_wi.html#ab98ad8f7e9e2a6fb40dcb44fca80a457">ListWi::ListWi</a>(<a class="code" href="class_wi.html">Wi</a> *parent, <a class="code" href="class_layout.html">Layout</a> *layout)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    :</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_wi.html">Wi</a>(parent, layout)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    _text.<a class="code" href="class_str.html#a2401b17de193128195e33c719e757c13">set</a>(<span class="stringliteral">&quot;type\0&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_list_wi.html#ac55194a89bfcd5222fc1ceef2fdb50d4">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list_wi.html#ac55194a89bfcd5222fc1ceef2fdb50d4">ListWi::paintEvent</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a>) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(0,0,255);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(1, 1, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>-1, 1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(1, 1, 1, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>-1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>-1, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>-1, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>-1, 1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>-1, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>-1,  1, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>-1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(0,255,0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(0, 0, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(0, 0, 0, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>,  0, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(0,0,0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#abab2ce780d7106e95b300e960f4bc973">drawText</a>(5,10, _text);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        INT8U txtX = (_text.<a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>()-1)*6 + 5 ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        INT8U txtY = 10 + 5;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(255,0,0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#ab0eed870565aa9040d21a3e62824e984">fillRect</a>(txtX, txtY, 5,2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_list_wi.html#a8725a204a24aa42da78e3e6aa10a024b">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list_wi.html#a8725a204a24aa42da78e3e6aa10a024b">ListWi::keyPressEvent</a>(<a class="code" href="class_key_event_data.html">KeyEventData</a> *dat)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (dat)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a> == <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252aa5ca11a604cae99e907737622cc1a3fb">KeyEventData::KeyCodeEnter</a>) <span class="comment">// return</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a> == <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a457350155a7086a69c4daa2bf89dda47">KeyEventData::KeyCodeBackspace</a>) <span class="comment">// bs</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            _text.<a class="code" href="class_str.html#aae79242ec3bc56d0b147839f12132658">removeLast</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_str.html" title="Str. ">Str</a> s(<span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            s[0] = 0x30 + (INT8U)dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a>/100;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            s[1] = 0x30 + ((INT8U)dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a>/10) % 10;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            s[2] = 0x30 + ((INT8U)dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a>) % 10;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="obj_8h.html#a4642b7495bef2505808d79f457de5d66">ISIG</a>(<span class="stringliteral">&quot;test&quot;</span>, s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_str.html" title="Str. ">Str</a> c(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            c[0] = dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            _text.<a class="code" href="class_str.html#acfc3cf264f4392d36f16531f068b4c74">append</a>(c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_list_wi.html#adc19fdbc47c57294db7b54075a59834d">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list_wi.html#adc19fdbc47c57294db7b54075a59834d">ListWi::keyReleaseEvent</a>(<a class="code" href="class_key_event_data.html">KeyEventData</a> *dat)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//    if (dat)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//        _text.set(&quot;release %1&quot;);//, dat-&gt;_code);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//   update();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_list_wi.html#ad59d1f5eaa0cbea49b6f7e3b515a484b">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list_wi.html#ad59d1f5eaa0cbea49b6f7e3b515a484b">ListWi::setText</a>(<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;str)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _text = <a class="code" href="class_str.html" title="Str. ">Str</a>() + <span class="stringliteral">&quot;kp:&quot;</span> + str;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="listwi_8cpp.html">listwi.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
