<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glut.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="main_8cpp.html#a5e4818c8d30d373477c01c44b0878781">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#a5e4818c8d30d373477c01c44b0878781">_texture_data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="main_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="main_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="main_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">   15</a></span>&#160;GLuint <a class="code" href="main_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">texture</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="main_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">   17</a></span>&#160;<span class="preprocessor">#define GL_TEXTURE_RECTANGLE_ARB 0x84F5</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">   19</a></span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 160</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="main_8cpp.html#a6974d08a74da681b3957b2fead2608b8">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCREEN_HEIGHT 128</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="main_8cpp.html#abf766f80723946ab81de447490748744">   22</a></span>&#160;<span class="preprocessor">#define ACTUAL_WIDTH SCREEN_WIDTH*4</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="main_8cpp.html#ad6967ee13d58faee6aec23fb7e6494da">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACTUAL_HEIGHT SCREEN_HEIGHT*4</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="main_8cpp.html#a84084e49a85d80087a1d4fa39e40c85c">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gldisplay_8cpp.html#a84084e49a85d80087a1d4fa39e40c85c">redisplay</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="main_8cpp.html#a5e4818c8d30d373477c01c44b0878781">_texture_data</a> = data;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="main_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a> = w;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="main_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a> = h;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glutPostRedisplay();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="main_8cpp.html#a12791d9e49a2fd3306290a226864aba4">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a12791d9e49a2fd3306290a226864aba4">initGL</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    glClearColor(0,0,0,1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glGenTextures( 1, &amp;<a class="code" href="main_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">texture</a> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    glBindTexture( <a class="code" href="main_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, <a class="code" href="main_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">texture</a> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glTexParameterf( <a class="code" href="main_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, GL_TEXTURE_MIN_FILTER, GL_NEAREST);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    glTexParameterf( <a class="code" href="main_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, GL_TEXTURE_MAG_FILTER, GL_NEAREST );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// the texture wraps over at the edges (repeat)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glTexParameterf( <a class="code" href="main_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, GL_TEXTURE_WRAP_S, GL_CLAMP );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glTexParameterf( <a class="code" href="main_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, GL_TEXTURE_WRAP_T, GL_CLAMP );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glTexEnvf( GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glEnable(<a class="code" href="main_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="main_8cpp.html#a921b29eb9802cb833818c43c4b17cb37">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a921b29eb9802cb833818c43c4b17cb37">processNormalKeys</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">switch</span> (key)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> <span class="stringliteral">&#39;\x1B&#39;</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      exit(EXIT_SUCCESS);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="application_8cpp.html#a08c031f46c2bc800cdd9286852d26504">app</a>-&gt;<a class="code" href="class_application.html#abe7859804d15264573a28c600885e62a">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512">Event::KeyPress</a>, 0, <span class="keyword">new</span> <a class="code" href="class_key_event_data.html">KeyEventData</a>(key, <span class="keyword">true</span>)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="main_8cpp.html#a64f0952205a2d490b6b5f14b806e3eb7">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a64f0952205a2d490b6b5f14b806e3eb7">processSpecialKeys</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="application_8cpp.html#a08c031f46c2bc800cdd9286852d26504">app</a>-&gt;<a class="code" href="class_application.html#abe7859804d15264573a28c600885e62a">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512">Event::KeyPress</a>, 0, <span class="keyword">new</span> <a class="code" href="class_key_event_data.html">KeyEventData</a>(key | 0x80, <span class="keyword">true</span>)));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="main_8cpp.html#ac5cbfafb28ef4c0474ae96437294f547">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ac5cbfafb28ef4c0474ae96437294f547">paintGL</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glClear(GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    glTexImage2D( <a class="code" href="main_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, <span class="comment">// target</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  0, <span class="comment">// mipmap level</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  3, <span class="comment">//internalformat</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  <a class="code" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <a class="code" href="main_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  0,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  GL_RGB,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  GL_UNSIGNED_BYTE,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  <a class="code" href="main_8cpp.html#a5e4818c8d30d373477c01c44b0878781">_texture_data</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glColor3f(1,1,1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        glTexCoord2f(0.0f, <a class="code" href="main_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>);         glVertex3f(0, 0,  0.0f); <span class="comment">// Bottom Left Of The Texture and Quad</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        glTexCoord2f(<a class="code" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>, <a class="code" href="main_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>); glVertex3f(1, 0,  0.0f); <span class="comment">// Bottom Right Of The Texture and Quad</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glTexCoord2f(<a class="code" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>, 0.0f);          glVertex3f(1,  1,  0.0f);    <span class="comment">// Top Right Of The Texture and Quad</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        glTexCoord2f(0.0f, 0.0f);                  glVertex3f(0,  1,  0.0f);    <span class="comment">// Top Left Of The Texture and Quad</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    glEnd();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    glFlush();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glutSwapBuffers();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="main_8cpp.html#a2eca4fded8705575e80cd5a0a1a53ba6">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2eca4fded8705575e80cd5a0a1a53ba6">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    glViewport(0,0,w, h);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    glOrtho(0.0, 1.0, 0 , 1.0, -5.0, 5.0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="main_8cpp.html#aa4cac7890e6829570fb06752be935409">  111</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="main_8cpp.html#aa4cac7890e6829570fb06752be935409">thread_entry</a>(<span class="keywordtype">void</span> *arg)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_app.html">App</a> application;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    application.<a class="code" href="class_app.html#ae09dc71078b64c56c673b1ad1d25b5d1">run</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  120</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    glutInit(&amp;argc, argv);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glutInitWindowSize(<a class="code" href="main_8cpp.html#abf766f80723946ab81de447490748744">ACTUAL_WIDTH</a>, <a class="code" href="main_8cpp.html#abf766f80723946ab81de447490748744">ACTUAL_WIDTH</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glutInitDisplayMode(GLUT_RGB | GLUT_DOUBLE);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glutCreateWindow(<span class="stringliteral">&quot;GUI Lib&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glutKeyboardFunc(&amp;<a class="code" href="main_8cpp.html#a921b29eb9802cb833818c43c4b17cb37">processNormalKeys</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glutSpecialFunc(&amp;<a class="code" href="main_8cpp.html#a64f0952205a2d490b6b5f14b806e3eb7">processSpecialKeys</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glutDisplayFunc(&amp;<a class="code" href="main_8cpp.html#ac5cbfafb28ef4c0474ae96437294f547">paintGL</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    glutReshapeFunc(&amp;<a class="code" href="main_8cpp.html#a2eca4fded8705575e80cd5a0a1a53ba6">resizeGL</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="main_8cpp.html#a12791d9e49a2fd3306290a226864aba4">initGL</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pthread_t thread;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(pthread_create(&amp;thread, NULL, &amp;<a class="code" href="main_8cpp.html#aa4cac7890e6829570fb06752be935409">thread_entry</a>, NULL))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        printf(<span class="stringliteral">&quot;Could not create thread\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glutMainLoop();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(pthread_join(thread, NULL))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        printf(<span class="stringliteral">&quot;Could not join thread\n&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
