<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/matrix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">matrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sinlut_8h.html">sinlut.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;INT8U COLS, INT8U ROWS&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">    7</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">Matrix&lt;COLS,ROWS&gt;::loadIdent</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    memset(_data, 0, <span class="keyword">sizeof</span>(INT16S) * COLS*ROWS);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    INT16S *ptr = _data;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> (INT8U i=0;i&lt; COLS; i++)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        *ptr = 256;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ptr += COLS + 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_matrix.html#a714ae3041e940f397840e76d82618036">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#ae3e3d75a48e3517f685984cb0b19b692">Matrix&lt;4,4&gt;::load</a>(<span class="keyword">const</span> INT16S * data)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    memcpy(<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>, data, <span class="keyword">sizeof</span>(INT16S) * 16);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;INT8U COLS, INT8U ROWS&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_matrix.html#ae3e3d75a48e3517f685984cb0b19b692">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#ae3e3d75a48e3517f685984cb0b19b692">Matrix&lt;COLS,ROWS&gt;::load</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;COLS,ROWS&gt;</a> &amp; src)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    memcpy(_data, src.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>, <span class="keyword">sizeof</span>(INT16S) * (COLS * ROWS));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;INT8U COLS, INT8U ROWS&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_matrix.html#a4af3fcea9505e3093adae56e70c591bf">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">Matrix&lt;COLS,ROWS&gt;::mult</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;COLS,ROWS&gt;</a> &amp;right)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;COLS,ROWS&gt;</a> m;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    mult(right, m);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    load(m);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span> &lt;INT8U COLS, INT8U ROWS&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">Matrix&lt;COLS,ROWS&gt;::mult</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a> &amp;right, <a class="code" href="class_matrix.html">Matrix</a> &amp; output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (right._rows != _cols)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        return ; <span class="comment">// error!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    INT16S *out = output.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    INT8U rows = min(_rows, right._rows);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    INT8U cols = min(_cols, right._cols);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    INT16S *rowPtr = _data;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (INT8U rr=0; rr&lt;rows;rr++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        INT16S *colPtr = right.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (INT8U cc=0; cc&lt;cols;cc++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            INT16S *l = rowPtr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            INT16S *r = colPtr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            INT32S acc = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_cols; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                acc += ((INT32S)(*l) * (*r)) ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                l++;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                r+=right._cols;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            *out = acc &gt;&gt; 8;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            out++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            colPtr++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        rowPtr += _cols;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    output._cols = cols;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    output._rows = rows;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_matrix.html#a1c43237b0380a410b52597dd27c6d35c">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">Matrix&lt;4,4&gt;::mult</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;1,4&gt;</a> &amp;right, <a class="code" href="class_matrix.html">Matrix&lt;1,4&gt;</a> &amp; output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    INT16S *out = output.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> INT16S *rowPtr = <a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (INT8U row=0; row&lt;4;row++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> INT16S *l = rowPtr;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> INT16S *r = right.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        INT32S acc = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        acc += ((INT32S)(*l++) * (*r++)) ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        acc += ((INT32S)(*l++) * (*r++)) ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        acc += ((INT32S)(*l++) * (*r++)) ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        acc += ((INT32S)(*l) * (*r)) ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        *out = acc &gt;&gt; 8;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        out++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        rowPtr += 4;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">Matrix&lt;4,4&gt;::mult</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;4,4&gt;</a> &amp;right, <a class="code" href="class_matrix.html">Matrix&lt;4,4&gt;</a> &amp; output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    INT16S *out = output.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> INT16S *rowPtr = <a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (INT8U rr=0; rr&lt;4;rr++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> INT16S *colPtr = right.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (INT8U cc=0; cc&lt;4;cc++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">const</span> INT16S *l = rowPtr;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">const</span> INT16S *r = colPtr;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            INT32S acc = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            acc += ((INT32S)(*l++) * (*r)) ; r+=4;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            acc += ((INT32S)(*l++) * (*r)) ; r+=4;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            acc += ((INT32S)(*l++) * (*r)) ; r+=4;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            acc += ((INT32S)(*l++) * (*r)) ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            *out = acc &gt;&gt; 8;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            out++;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            colPtr++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        rowPtr += 4;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_matrix.html#aa766d11c72f26019072874b5bb740447">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#aa766d11c72f26019072874b5bb740447">Matrix&lt;4,4&gt;::scale</a>( INT16S xScale, INT16S yScale, INT16S zScale)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;4,4&gt;</a> tmp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tmp.<a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    tmp.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[0] = xScale;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    tmp.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[5] = yScale;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    tmp.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[10] = zScale;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a>(tmp);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="class_matrix.html#a5bffee1660e0ee3c6da7819d1a2a9f4b">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a5bffee1660e0ee3c6da7819d1a2a9f4b">Matrix&lt;4,4&gt;::translate</a>( INT16S tx, INT16S ty, INT16S tz)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;4,4&gt;</a> tmp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    tmp.<a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    tmp.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[3] = tx;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    tmp.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[7] = ty;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    tmp.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[11] = tz;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a>(tmp);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// right handed rotation on x axis - //http://www.cprogramming.com/tutorial/3d/rotationMatrices.html</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_matrix.html#adba98b6326d86a02ad11760bc29400bf">  165</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#adba98b6326d86a02ad11760bc29400bf">Matrix&lt;4,4&gt;::rotate</a>( INT16S xRot, INT16S yRot, INT16S zRot)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;4,4&gt;</a> tmpX;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;4,4&gt;</a> tmpY;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;4,4&gt;</a> tmpZ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    tmpX.<a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    tmpY.<a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    tmpZ.<a class="code" href="class_matrix.html#ad0449eed5ccca4b49325015a11d55aaa">loadIdent</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    tmpX.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[10] = tmpX.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[5] = (INT16S)<a class="code" href="sinlut_8h.html#afa9d61c0a4f09274b912b7e2da22e1b1">cosInt</a>(xRot) &lt;&lt; 1 ;<span class="comment">//fixme</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    tmpX.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[9] = -(tmpX.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[6] = (INT16S)<a class="code" href="sinlut_8h.html#a7940355c7f4de913e7f5e3052daada2a">sinInt</a>(xRot)) &lt;&lt; 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    tmpY.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[10] = tmpY.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[0] = (INT16S)<a class="code" href="sinlut_8h.html#afa9d61c0a4f09274b912b7e2da22e1b1">cosInt</a>(yRot) &lt;&lt; 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    tmpY.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[2] = -(tmpY.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[8] = (INT16S)<a class="code" href="sinlut_8h.html#a7940355c7f4de913e7f5e3052daada2a">sinInt</a>(yRot)) &lt;&lt; 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    tmpZ.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[5] = tmpZ.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[0] =   (INT16S)<a class="code" href="sinlut_8h.html#afa9d61c0a4f09274b912b7e2da22e1b1">cosInt</a>(zRot) &lt;&lt; 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    tmpZ.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[4] = -(tmpZ.<a class="code" href="class_matrix.html#a3fa091e1fee7a07e145d2637c691a039">_data</a>[1] = (INT16S)<a class="code" href="sinlut_8h.html#a7940355c7f4de913e7f5e3052daada2a">sinInt</a>(zRot)) &lt;&lt; 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    tmpY.<a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a>(tmpZ);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    tmpX.<a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a>(tmpY);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_matrix.html#a5c844b36f5891411c67ac0163db39042">mult</a>(tmpX);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="matrix_8cpp.html">matrix.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
