<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/obj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obj_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">obj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBJ_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBJ_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_8h.html">event.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to add a new signal slot type, add code to points [1] to [4]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="obj_8h.html#a9c75e3ed4f289dca9f75ac0cd3b8ac7e">    9</a></span>&#160;<span class="preprocessor">#define CALL_MEMBER_FN(object,ptrToMember)  ((object)-&gt;*(ptrToMember))</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="obj_8h.html#ab2c0e9058fea5297cc0a96e743951a9f">   11</a></span>&#160;<span class="preprocessor">#define ISLOT(obj, className, methodName)   new Slot&lt;className&gt;(obj, &amp;className::methodName)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="obj_8h.html#a4642b7495bef2505808d79f457de5d66">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISIG(name, args...) Obj::notify(this, name, ## args);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_obj.html">Obj</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_slo.html">Slo</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_binding.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binding.html">Binding</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_binding.html#a70adec65c3b55f012ff14540a2adaa2a">   19</a></span>&#160;    <a class="code" href="class_binding.html#a70adec65c3b55f012ff14540a2adaa2a">Binding</a>(<a class="code" href="class_obj.html">Obj</a> *sender, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp; signal, <a class="code" href="class_slo.html">Slo</a> *slot)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_binding.html#adb2e7b5611aec55e4024b45189955397">_sender</a> = sender;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_binding.html#af77005576d95a76f739e5ad0850317b5">_signal</a> = signal; <span class="comment">// will be copied</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_binding.html#a2481ec91705ecc20fe392c6aab0549b1">_slot</a>   = slot;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_binding.html#af77005576d95a76f739e5ad0850317b5">   26</a></span>&#160;    <a class="code" href="class_str.html" title="Str. ">Str</a> <a class="code" href="class_binding.html#af77005576d95a76f739e5ad0850317b5">_signal</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_binding.html#adb2e7b5611aec55e4024b45189955397">   27</a></span>&#160;    <a class="code" href="class_obj.html">Obj</a> *<a class="code" href="class_binding.html#adb2e7b5611aec55e4024b45189955397">_sender</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_binding.html#a2481ec91705ecc20fe392c6aab0549b1">   28</a></span>&#160;    <a class="code" href="class_slo.html">Slo</a> *<a class="code" href="class_binding.html#a2481ec91705ecc20fe392c6aab0549b1">_slot</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_slo.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_slo.html">Slo</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_slo.html#a239dd63bcaf324369b98f0edf863d6a5">set</a>() = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_slo.html#a239dd63bcaf324369b98f0edf863d6a5">set</a>(<span class="keywordtype">int</span> i) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_slo.html#a239dd63bcaf324369b98f0edf863d6a5">set</a>(<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;str) = 0;   <span class="comment">// [1]</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_slot.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_slot.html">Slot</a> : <span class="keyword">public</span> <a class="code" href="class_slo.html">Slo</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865">   44</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865">Type</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865ac403f45965e8a88bc4c23365127322b7">   45</a></span>&#160;        <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865ac403f45965e8a88bc4c23365127322b7">TypeVoid</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a30671c78189c4699e692fce0286e286e">   46</a></span>&#160;        <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a30671c78189c4699e692fce0286e286e">Type1Int</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a33a7079c2dd72c389cf9393c5193e239">   47</a></span>&#160;        <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a33a7079c2dd72c389cf9393c5193e239">Type1Str</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">   50</a></span>&#160;    <span class="keyword">typedef</span>  void (T::*<a class="code" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a>)();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_slot.html#ac2cede8fdaea4eb31889716f230291d2">   51</a></span>&#160;    <span class="keyword">typedef</span>  void (T::*<a class="code" href="class_slot.html#ac2cede8fdaea4eb31889716f230291d2">MemFn1Int</a>)(int);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_slot.html#a870c02f853a7e6f5307334a0c1da808f">   52</a></span>&#160;    <span class="keyword">typedef</span>  void (T::*<a class="code" href="class_slot.html#a870c02f853a7e6f5307334a0c1da808f">MemFn1Str</a>)(<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;); <span class="comment">// [2]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_slot.html#a829d275ab3649675ea413d53cacf2e4a">   54</a></span>&#160;    <a class="code" href="class_slot.html#a829d275ab3649675ea413d53cacf2e4a">Slot</a>(T *obj,  <a class="code" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a> mem) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">_obj</a> = obj;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">_mem</a> = mem;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">_type</a> = <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865ac403f45965e8a88bc4c23365127322b7">TypeVoid</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_slot.html#a932ba3395dc89d1739b732a215ce6ce6">   59</a></span>&#160;    <a class="code" href="class_slot.html#a932ba3395dc89d1739b732a215ce6ce6">Slot</a>(T *obj,  <a class="code" href="class_slot.html#ac2cede8fdaea4eb31889716f230291d2">MemFn1Int</a> mem) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">_obj</a> = obj;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">_mem</a> = (<a class="code" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a>)mem;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">_type</a> = <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a30671c78189c4699e692fce0286e286e">Type1Int</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_slot.html#ac65fb8caec9a483b1d0247fbd8bf1981">   64</a></span>&#160;    <a class="code" href="class_slot.html#ac65fb8caec9a483b1d0247fbd8bf1981">Slot</a>(T *obj,  <a class="code" href="class_slot.html#a870c02f853a7e6f5307334a0c1da808f">MemFn1Str</a> mem) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">_obj</a> = obj;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">_mem</a> = (<a class="code" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a>)mem;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">_type</a> = <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a33a7079c2dd72c389cf9393c5193e239">Type1Str</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_slot.html#a094a688330c143e564f770fc829996c4">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_slot.html#a094a688330c143e564f770fc829996c4">set</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">_type</a> == <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865ac403f45965e8a88bc4c23365127322b7">TypeVoid</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="obj_8h.html#a9c75e3ed4f289dca9f75ac0cd3b8ac7e">CALL_MEMBER_FN</a>(<a class="code" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">_obj</a>, (<a class="code" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a>)<a class="code" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">_mem</a>)();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//    else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//qDebug() &lt;&lt; &quot;call args mismatch&quot;;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_slot.html#a7e32e3d8abd99ce344640f51efe7ea79">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_slot.html#a7e32e3d8abd99ce344640f51efe7ea79">set</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">_type</a> == <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a30671c78189c4699e692fce0286e286e">Type1Int</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="obj_8h.html#a9c75e3ed4f289dca9f75ac0cd3b8ac7e">CALL_MEMBER_FN</a>(<a class="code" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">_obj</a>, (<a class="code" href="class_slot.html#ac2cede8fdaea4eb31889716f230291d2">MemFn1Int</a>)<a class="code" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">_mem</a>)(i);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">//  else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <span class="comment">//     qDebug() &lt;&lt; &quot;call args mismatch&quot;;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_slot.html#ac9a1dc7b912eea298ea2bf660e533613">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_slot.html#ac9a1dc7b912eea298ea2bf660e533613">set</a>(<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;str) {        <span class="comment">// [3]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">_type</a> == <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865a33a7079c2dd72c389cf9393c5193e239">Type1Str</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="obj_8h.html#a9c75e3ed4f289dca9f75ac0cd3b8ac7e">CALL_MEMBER_FN</a>(<a class="code" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">_obj</a>, (<a class="code" href="class_slot.html#a870c02f853a7e6f5307334a0c1da808f">MemFn1Str</a>)<a class="code" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">_mem</a>)(str);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="comment">// else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       <span class="comment">//     qDebug() &lt;&lt; &quot;call args mismatch&quot;;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">   89</a></span>&#160;    <a class="code" href="class_slot.html#a6da24618e8a2bd4f774f0d562641e865">Type</a> <a class="code" href="class_slot.html#a3e0e6dcd58e164acb4148530e0bd306a">_type</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">   90</a></span>&#160;    T *<a class="code" href="class_slot.html#a244c8c246c1eff50d5e3189a2751aa4d">_obj</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">   91</a></span>&#160;    <a class="code" href="class_slot.html#a1a9566d67e0a2640c1acc19b05859391">MemFnVoid</a> <a class="code" href="class_slot.html#a9936226daa261369cb95f9849f6bdc80">_mem</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_obj.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_obj.html">Obj</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    void handleInvoke(Event *ev)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        InvokeEventData *dat = ev._data;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        if (dat){</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            dat-&gt;_slot-&gt;set(dat-&gt;_intArg);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    } */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_obj.html#a77f55fc49db3b83c44c3a5112cb73fbb">handleEvent</a>(<a class="code" href="class_event.html">Event</a> *ev); <span class="comment">// handle all default way. If you subclass, call this at the end for all default handling</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_obj.html#a5ccb7cdd57449f2d83912c820cafc0aa">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_obj.html#a5ccb7cdd57449f2d83912c820cafc0aa">connect</a>(<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp; signal, <a class="code" href="class_slo.html">Slo</a> *slot)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_obj.html#a7a4a98acc99e2012ac986ff5a6f428ec">Obj::conn</a>(<span class="keyword">this</span>, signal, slot);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="class_obj.html#a7a4a98acc99e2012ac986ff5a6f428ec">  118</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_obj.html#a7a4a98acc99e2012ac986ff5a6f428ec">conn</a>(<a class="code" href="class_obj.html">Obj</a> *sender, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp; signal, <a class="code" href="class_slo.html">Slo</a> *slot)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_binding.html">Binding</a> b(sender, signal, slot);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_obj.html#a751b7c5a185814476ace252127158acc">_list</a>.<a class="code" href="class_list.html#a37ae3eca93ecf8b153171770ed85ec3b">append</a>(b);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_obj.html#a392256ed4f8f628fb855b4d81b5e5cc9">  125</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_obj.html#a392256ed4f8f628fb855b4d81b5e5cc9">notify</a>(<a class="code" href="class_obj.html">Obj</a> *sender, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;signal)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_binding.html">Binding</a> * b = <a class="code" href="class_obj.html#a1aa2d21a03f26d3647518e4978fcf898">findBinding</a>(sender, signal);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (b != 0) b-&gt;<a class="code" href="class_binding.html#a2481ec91705ecc20fe392c6aab0549b1">_slot</a>-&gt;<a class="code" href="class_slo.html#a239dd63bcaf324369b98f0edf863d6a5">set</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         new Event(EventInvoke, _obj,  new InvokeEventData(b, args?)); // implement this to get async communication</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="class_obj.html#a84deecebb48f17268ad2f7cf309f057c">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_obj.html#a84deecebb48f17268ad2f7cf309f057c">notify</a>(<a class="code" href="class_obj.html">Obj</a> *sender, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;signal, <span class="keywordtype">int</span> val)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_binding.html">Binding</a> * b = <a class="code" href="class_obj.html#a1aa2d21a03f26d3647518e4978fcf898">findBinding</a>(sender, signal);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (b != 0) b-&gt;<a class="code" href="class_binding.html#a2481ec91705ecc20fe392c6aab0549b1">_slot</a>-&gt;<a class="code" href="class_slo.html#a239dd63bcaf324369b98f0edf863d6a5">set</a>(val);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_obj.html#a2679ca16f926e4f2a3d8a46813f8cc09">  140</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_obj.html#a2679ca16f926e4f2a3d8a46813f8cc09">notify</a>(<a class="code" href="class_obj.html">Obj</a> *sender, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;signal, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;val)    <span class="comment">// [4]</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_binding.html">Binding</a> * b = <a class="code" href="class_obj.html#a1aa2d21a03f26d3647518e4978fcf898">findBinding</a>(sender, signal);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (b != 0) b-&gt;<a class="code" href="class_binding.html#a2481ec91705ecc20fe392c6aab0549b1">_slot</a>-&gt;<a class="code" href="class_slo.html#a239dd63bcaf324369b98f0edf863d6a5">set</a>(val);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_obj.html#a1aa2d21a03f26d3647518e4978fcf898">  147</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_binding.html">Binding</a> * <a class="code" href="class_obj.html#a1aa2d21a03f26d3647518e4978fcf898">findBinding</a>(<a class="code" href="class_obj.html">Obj</a> *sender, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;signal)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_list.html" title="List. ">List&lt;Binding&gt;::ConstIterator</a> i(<a class="code" href="class_obj.html#a751b7c5a185814476ace252127158acc">_list</a>.<a class="code" href="class_list.html#a67ac52b0434069995492c331def148b3">constIterator</a>());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">while</span> (i.isValid())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_binding.html">Binding</a> &amp; b = *i;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            i++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (b.<a class="code" href="class_binding.html#adb2e7b5611aec55e4024b45189955397">_sender</a> == sender &amp;&amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                b.<a class="code" href="class_binding.html#af77005576d95a76f739e5ad0850317b5">_signal</a> == signal)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> &amp;b;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_obj.html#a751b7c5a185814476ace252127158acc">  165</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_list.html">List&lt;Binding&gt;</a> <a class="code" href="class_obj.html#a751b7c5a185814476ace252127158acc">_list</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // OBJ_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="obj_8h.html">obj.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
