<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/painterqt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('painterqt_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">painterqt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="painterqt_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="painterqt_8h.html">painterqt.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wi_8h.html">wi.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="widget_8h.html">widget.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_widget.html">Widget</a> *<a class="code" href="painterqt_8cpp.html#a8e407955813f264a32696b5379951713">gWidget</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="class_painter_qt.html#a08e6c48fe1080a400c60a4cd3782741a">    7</a></span>&#160;<a class="code" href="class_painter_qt.html#a08e6c48fe1080a400c60a4cd3782741a">PainterQt::PainterQt</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    screen = <span class="keyword">new</span> QImage(640,480, QImage::Format_ARGB32);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    screen-&gt;fill(0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    p = <span class="keyword">new</span> QPainter(screen);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    p-&gt;setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    p-&gt;setRenderHint(QPainter::SmoothPixmapTransform);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_painter.html#ac247e68a4873db39e62abe6d4e1b610a">_r</a>=0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_painter.html#ae273e01cd199e13b9983599bc001aff3">_g</a>=0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_painter.html#a2d3221fd455b3df70c635600936138ad">_b</a>=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_painter_qt.html#aeb0abeeb0bbedb231f8d2084958f3be5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_qt.html#aeb0abeeb0bbedb231f8d2084958f3be5">PainterQt::setOrigin</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a> = p;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_painter_qt.html#ac0dd2a74657e568010faa657cd743b2a">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_qt.html#ac0dd2a74657e568010faa657cd743b2a">PainterQt::setColor</a>(INT8U <a class="code" href="structcolor.html#a401a1ef97f3d92ce0edd6c06fed85d7a">r</a>, INT8U <a class="code" href="structcolor.html#a6b3aea42fcc82cab9e9e2d0193419c00">g</a>, INT8U <a class="code" href="structcolor.html#a373ceda08b3ce0becc404969d4a2542b">b</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_painter.html#ac247e68a4873db39e62abe6d4e1b610a">_r</a>=<a class="code" href="structcolor.html#a401a1ef97f3d92ce0edd6c06fed85d7a">r</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_painter.html#ae273e01cd199e13b9983599bc001aff3">_g</a>=<a class="code" href="structcolor.html#a6b3aea42fcc82cab9e9e2d0193419c00">g</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_painter.html#a2d3221fd455b3df70c635600936138ad">_b</a>=<a class="code" href="structcolor.html#a373ceda08b3ce0becc404969d4a2542b">b</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_painter_qt.html#a0ebde35b2685cb34baa66db6ddceac4c">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_qt.html#a0ebde35b2685cb34baa66db6ddceac4c">PainterQt::drawLine</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x1, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y1, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x2, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y2)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_point.html">Point</a> p1(x1, y1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_point.html">Point</a> p2(x2, y2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    p1 += <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    p2 += <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    p-&gt;begin(screen);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    p-&gt;setPen(QColor(<a class="code" href="class_painter.html#ac247e68a4873db39e62abe6d4e1b610a">_r</a>,<a class="code" href="class_painter.html#ae273e01cd199e13b9983599bc001aff3">_g</a>,<a class="code" href="class_painter.html#a2d3221fd455b3df70c635600936138ad">_b</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    p-&gt;drawLine(QLine(p1.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>, p1.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>, p2.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>, p2.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    p-&gt;end();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_painter_qt.html#ac897d5783ada310c525658fa4e1dd4ad">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_qt.html#ac897d5783ada310c525658fa4e1dd4ad">PainterQt::drawTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p3)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QPoint points[3];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    points[0].setX(p1.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> + <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    points[0].setY(p1.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> + <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    points[1].setX(p2.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> + <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    points[1].setY(p2.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> + <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    points[2].setX(p3.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> + <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    points[2].setY(p3.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> + <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    p-&gt;begin(screen);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    p-&gt;setCompositionMode(QPainter::CompositionMode_Darken);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    p-&gt;setPen(Qt::NoPen);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    p-&gt;setBrush(QColor((INT16S)<a class="code" href="class_painter.html#ac247e68a4873db39e62abe6d4e1b610a">_r</a>*p1.<a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a>&gt;&gt;11, (INT16S)<a class="code" href="class_painter.html#ae273e01cd199e13b9983599bc001aff3">_g</a>*p1.<a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a>&gt;&gt;11,  255));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    p-&gt;drawPolygon(points, 3);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    p-&gt;end();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//PainterQt::enableDepthTest();</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_painter_qt.html#a1daa0f555eedfa073d6837054ac776f1">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_qt.html#a1daa0f555eedfa073d6837054ac776f1">PainterQt::drawText</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;str)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    p-&gt;begin(screen);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    p-&gt;setPen(QColor(0,0,0));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    p-&gt;drawText(<a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> + x, <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> + y, QString(str.<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    p-&gt;end();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_painter_qt.html#ac40e741fea2c3e6f96e03ccee08ff150">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_qt.html#ac40e741fea2c3e6f96e03ccee08ff150">PainterQt::fillRect</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height, <span class="keyword">const</span> <a class="code" href="class_color.html" title="Color. ">Color</a> &amp;<a class="code" href="structcolor.html">color</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    p-&gt;begin(screen);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    p-&gt;fillRect(<a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> + x, <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> + y, width, height, QColor(color.<a class="code" href="class_color.html#a17504cda47887a39e1b5256c0ff10924">_r</a>, color.<a class="code" href="class_color.html#ae50389517226b9f6863210131212c306">_g</a>, color.<a class="code" href="class_color.html#a2c63f7e75e3b11a466262e09de227e5c">_b</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    p-&gt;end();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_painter_qt.html#a76d931972de4a46d50b10649532ef305">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_qt.html#a76d931972de4a46d50b10649532ef305">PainterQt::flush</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    gWidget-&gt;setImage(screen);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="painterqt_8cpp.html">painterqt.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
