<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/paintermono.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paintermono_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">paintermono.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paintermono_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="paintermono_8h.html">paintermono.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;font6x8.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="font5x7_8h.html">font5x7.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wi_8h.html">wi.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if QT_GUI_LIB</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="gldisplay_8h.html">gldisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;devices/monochromedisplay.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a2346e3a6cb4c03208cd465a5199aecb0">   15</a></span>&#160;<a class="code" href="class_painter_mono.html#a2346e3a6cb4c03208cd465a5199aecb0">PainterMono::PainterMono</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    memset((<span class="keywordtype">void</span> *)&amp;_color, 0, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code" href="structcolor.html">color</a>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef QT_GUI_LIB</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span>    _frameBuf = (<span class="keyword">struct </span><a class="code" href="structcolor.html">color</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcolor.html">color</a>) * 3* <a class="code" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>*<a class="code" href="main_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _display = <span class="keyword">new</span> <a class="code" href="class_g_l_display.html">GLDisplay</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span>    _frameBuf = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) * <a class="code" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>*<a class="code" href="main_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _display = <span class="keyword">new</span> MonochromeDisplay;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_painter_mono.html#aaf320bbf8ae6eee89ead861c427f5cdb">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#aaf320bbf8ae6eee89ead861c427f5cdb">PainterMono::setOrigin</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a> = p;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a4ec9b12244c3c212360fc63d26d6ce1c">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a4ec9b12244c3c212360fc63d26d6ce1c">PainterMono::setColor</a>(INT8U <a class="code" href="structcolor.html#a401a1ef97f3d92ce0edd6c06fed85d7a">r</a>, INT8U <a class="code" href="structcolor.html#a6b3aea42fcc82cab9e9e2d0193419c00">g</a>, INT8U <a class="code" href="structcolor.html#a373ceda08b3ce0becc404969d4a2542b">b</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _color.<a class="code" href="structcolor.html#a401a1ef97f3d92ce0edd6c06fed85d7a">r</a> = <a class="code" href="structcolor.html#a401a1ef97f3d92ce0edd6c06fed85d7a">r</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _color.<a class="code" href="structcolor.html#a6b3aea42fcc82cab9e9e2d0193419c00">g</a> = <a class="code" href="structcolor.html#a6b3aea42fcc82cab9e9e2d0193419c00">g</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _color.<a class="code" href="structcolor.html#a373ceda08b3ce0becc404969d4a2542b">b</a> = <a class="code" href="structcolor.html#a373ceda08b3ce0becc404969d4a2542b">b</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a183ebe4e1f346c93f99e8d97e5c0af16">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">PainterMono::drawLine</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p2)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">drawLine</a>(p1.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>,p1.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>, p2.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>,p2.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">PainterMono::drawLine</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x1, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y1, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x2, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y2)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x1+= <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x2+= <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    y1+= <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    y2+= <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> dx, dy, i, e;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> incx, incy, inc1, inc2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/*debug: printf(&quot;\n(%d,%d)-&gt;(%d,%d): &quot;, x1,y1,x2,y2); */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    dx = x2 - x1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    dy = y2 - y1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    incx = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    incy = 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (dx &lt; 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        dx = -dx;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        incx = -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (dy &lt; 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        dy = -dy;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        incy = -1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    x = x1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    y = y1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// value = (char *)&amp;data;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (dx &gt; dy) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(x,y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/*debug: printf(&quot;put1-(%d,%d) &quot;,x,y); */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        e = 2 * dy - dx;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        inc1 = 2 * (dy - dx);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        inc2 = 2 * dy;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; dx - 1; i++) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (e &gt;= 0) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                y += incy;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                e += inc1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                e += inc2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            x += incx;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(x,y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">/*debug:printf(&quot;put2-(%d,%d) &quot;,x,y); */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(x,y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/*debug:printf(&quot;put3-(%d,%d) &quot;,x,y); */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        e = 2 * dx - dy;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        inc1 = 2 * (dx - dy);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        inc2 = 2 * dx;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; dy - 1; i++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (e &gt;= 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                x += incx;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                e += inc1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                e += inc2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            y += incy;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(x,y);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">/*debug:rintf(&quot;put4-(%d,%d) &quot;,x,y); */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a95efdc6203cda09e8d49d62f9d882de6">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a95efdc6203cda09e8d49d62f9d882de6">PainterMono::drawText</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;str)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    x+= <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    y+= <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Str::ConstIterator it(&amp;str);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span> (it.isValid())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//find index</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        INT8U index = *it - 0x20;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/* 6x8 kood*</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        if (index &lt;= (font6x8LUTCount-1)) // if this char is not in LUT</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            for (INT8U row=0; row&lt;8; row++)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                INT8U rowData;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                //load from lookup table</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                rowData = font6x8LUT[index][row];</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                // paint each pixel</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                for (INT8U col=0; col&lt;6; col++)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                    if (rowData &amp; (1&lt;&lt;(7-col))) // + 2 because font not 8 pixel wide, but 6</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                        drawPoint(x+col, y+row);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        x+=7;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (index &lt;= (<a class="code" href="font5x7_8h.html#a64ee80cbb68598c09687cbe9fbb737a5">font_5x7_count</a>-1)) <span class="comment">// if this char is not in LUT</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (INT8U row=0; row&lt;7; row++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                INT8U bit = 1&lt;&lt;row;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">const</span> INT8U <a class="code" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a> *colData = &amp;<a class="code" href="font5x7_8h.html#abc5702121089cbfe1a06c77935ee7aa8">font_5x7_data</a>[index*5];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">for</span> (INT8U col=0; col&lt;5; col++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (*colData++ &amp; bit)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(x+col, y+row);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        x+=6;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        it += 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a1c11096d7e1852f911ed43fb8aadf60a">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a1c11096d7e1852f911ed43fb8aadf60a">PainterMono::drawTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p3)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">drawLine</a>(p1,p2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">drawLine</a>(p2,p3);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">drawLine</a>(p3,p1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a37e493ea95d6adfba62261d6a4f80eec">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a37e493ea95d6adfba62261d6a4f80eec">PainterMono::fillRect</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    x += <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    y += <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> h=0; h&lt; height; h++) <span class="comment">// fixme 640x480... will be big number</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_painter_mono.html#a5d33435d50b408d7d68fc9820bd3d96f">drawHorLine</a>(x, width, y++);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_painter_mono.html#afedb9d896f7b1502085c897a6416850a">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#afedb9d896f7b1502085c897a6416850a">PainterMono::setClipRect</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    x += <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    y += <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    _clipLeft = x;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _clipRight = x+width;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    _clipTop = y;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _clipBottom = y+height;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a5734a5282dd27e50e1d1792a542311df">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a5734a5282dd27e50e1d1792a542311df">PainterMono::flush</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    _display-&gt;<a class="code" href="class_display.html#a9e55a8a8ac55a66ab335818e7a357029">blit</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)_frameBuf);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// private [in screen coords (not widget</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">  206</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">PainterMono::drawPoint</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(p.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>, p.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_painter_mono.html#ab7ad0d978ddb1fa0219363f3addf4c92">  211</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">PainterMono::drawPoint</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (x &gt;= _clipLeft &amp;&amp; x &lt;= _clipRight &amp;&amp;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        y &gt;= _clipTop &amp;&amp;  y &lt;= _clipBottom)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        _frameBuf[(INT16U)y * <a class="code" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a> + x] = _color;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="class_painter_mono.html#a5d33435d50b408d7d68fc9820bd3d96f">  220</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a5d33435d50b408d7d68fc9820bd3d96f">PainterMono::drawHorLine</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width,  <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> i=0; i&lt; width; i++)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(x++, y);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="paintermono_8cpp.html">paintermono.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
