<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/paintermono.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paintermono_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">paintermono.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paintermono_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAINTERMONO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAINTERMONO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="painter_8h.html">painter.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="paintermono_8h.html#a2cd109632a6dcccaa80b43561b1ab700">    7</a></span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 160</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="paintermono_8h.html#a6974d08a74da681b3957b2fead2608b8">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCREEN_HEIGHT 128</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_wi.html">Wi</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_display.html">Display</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="structcolor.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcolor.html">color</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="structcolor.html#a401a1ef97f3d92ce0edd6c06fed85d7a">   14</a></span>&#160;    INT8U <a class="code" href="structcolor.html#a401a1ef97f3d92ce0edd6c06fed85d7a">r</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structcolor.html#a6b3aea42fcc82cab9e9e2d0193419c00">   15</a></span>&#160;    INT8U <a class="code" href="structcolor.html#a6b3aea42fcc82cab9e9e2d0193419c00">g</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structcolor.html#a373ceda08b3ce0becc404969d4a2542b">   16</a></span>&#160;    INT8U <a class="code" href="structcolor.html#a373ceda08b3ce0becc404969d4a2542b">b</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_painter_mono.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_painter_mono.html">PainterMono</a> : <span class="keyword">public</span> <a class="code" href="class_painter.html">Painter</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_painter_mono.html#a2346e3a6cb4c03208cd465a5199aecb0">PainterMono</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#aaf320bbf8ae6eee89ead861c427f5cdb">setOrigin</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">drawLine</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x1, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y1, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x2, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a46f12ddd37d87c23ecfa4e68c663d258">drawLine</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a4ec9b12244c3c212360fc63d26d6ce1c">setColor</a>(INT8U r, INT8U g, INT8U b);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a95efdc6203cda09e8d49d62f9d882de6">drawText</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;str);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a37e493ea95d6adfba62261d6a4f80eec">fillRect</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#afedb9d896f7b1502085c897a6416850a">setClipRect</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a1c11096d7e1852f911ed43fb8aadf60a">drawTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p3);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a5d33435d50b408d7d68fc9820bd3d96f">drawHorLine</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width,  <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#aad506a8528ddb8678b10539da64ac18b">drawPoint</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter_mono.html#a5734a5282dd27e50e1d1792a542311df">flush</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcolor.html">color</a> _color;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcolor.html">color</a> * _frameBuf;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> _clipLeft;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> _clipRight;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> _clipTop;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> _clipBottom;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_display.html">Display</a> *_display;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // PAINTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="paintermono_8h.html">paintermono.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
