<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/painter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('painter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">painter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="painter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAINTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAINTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &lt;ucos_ii.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_painter.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_painter.html">Painter</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_painter.html#ac74e94cab245e13274340c1d041272ae">setOrigin</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_painter.html#a8ab74a74b1c5da6e1ce91f5aba2374fe">drawLine</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x1, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y1, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x2, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y2) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(INT8U r, INT8U g, INT8U b) = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_painter.html#abab2ce780d7106e95b300e960f4bc973">drawText</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;str) = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_painter.html#ab0eed870565aa9040d21a3e62824e984">fillRect</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_painter.html#ace59aebb753297a01c64f166bdc2165d">setClipRect</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> width, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> height)= 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_painter.html#ac650ced08730b037ab7e3f40aba810a1">drawTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p3) = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_painter.html#afd4a16abb9ab2f44870e8b497d7921c6">flush</a>()=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_painter.html#a71d4484923e8d16e271ad8cdec460833">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_painter.html#a71d4484923e8d16e271ad8cdec460833">drawLine</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p2) { <a class="code" href="class_painter.html#a71d4484923e8d16e271ad8cdec460833">drawLine</a>(p1.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>, p1.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>, p2.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>, p2.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">   23</a></span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_painter.html#aab51b8b2890c4c333e378375a9322aeb">_origin</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_painter.html#ac247e68a4873db39e62abe6d4e1b610a">   25</a></span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> <a class="code" href="class_painter.html#ac247e68a4873db39e62abe6d4e1b610a">_r</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_painter.html#ae273e01cd199e13b9983599bc001aff3">   26</a></span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> <a class="code" href="class_painter.html#ae273e01cd199e13b9983599bc001aff3">_g</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_painter.html#a2d3221fd455b3df70c635600936138ad">   27</a></span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> <a class="code" href="class_painter.html#a2d3221fd455b3df70c635600936138ad">_b</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // PACoordER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="painter_8h.html">painter.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
