<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: point3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpoint3.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpoint3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">point3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="glwi_8h_source.html">glwi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ee7505b3d42ae165b27e064ec601162"><td class="memItemLeft" align="right" valign="top">INT16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint3.html#a7ee7505b3d42ae165b27e064ec601162">x</a></td></tr>
<tr class="separator:a7ee7505b3d42ae165b27e064ec601162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3d66a7f732ab7a56418894b9c7204"><td class="memItemLeft" align="right" valign="top">INT16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint3.html#a9ab3d66a7f732ab7a56418894b9c7204">y</a></td></tr>
<tr class="separator:a9ab3d66a7f732ab7a56418894b9c7204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25d19fd03f0e242a09eee4838a913d1"><td class="memItemLeft" align="right" valign="top">INT16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint3.html#af25d19fd03f0e242a09eee4838a913d1">z</a></td></tr>
<tr class="separator:af25d19fd03f0e242a09eee4838a913d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="glwi_8h_source.html#l00010">10</a> of file <a class="el" href="glwi_8h_source.html">glwi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ee7505b3d42ae165b27e064ec601162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16S point3::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwi_8h_source.html#l00011">11</a> of file <a class="el" href="glwi_8h_source.html">glwi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab3d66a7f732ab7a56418894b9c7204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16S point3::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwi_8h_source.html#l00012">12</a> of file <a class="el" href="glwi_8h_source.html">glwi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af25d19fd03f0e242a09eee4838a913d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16S point3::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwi_8h_source.html#l00013">13</a> of file <a class="el" href="glwi_8h_source.html">glwi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sl/Desktop/guilib/src/<a class="el" href="glwi_8h_source.html">glwi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpoint3.html">point3</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
