<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/testmodel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testmodel_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testmodel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
</div>
<p><a href="testmodel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae84fec7a96b331f661e78a976b407551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testmodel_8h.html#ae84fec7a96b331f661e78a976b407551">numGourdVerts</a> = 66</td></tr>
<tr class="separator:ae84fec7a96b331f661e78a976b407551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13068f6668c99eed8aa167e5a5f230b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testmodel_8h.html#ac13068f6668c99eed8aa167e5a5f230b">numGourdFaces</a> = 98</td></tr>
<tr class="separator:ac13068f6668c99eed8aa167e5a5f230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3ed9f0865e6110844c7c8c1cf7e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoint3.html">point3</a> <a class="el" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testmodel_8h.html#a8af3ed9f0865e6110844c7c8c1cf7e59">GourdVerts</a> []</td></tr>
<tr class="separator:a8af3ed9f0865e6110844c7c8c1cf7e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca92b8b95a42777099ad150c1703ba"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testmodel_8h.html#af8ca92b8b95a42777099ad150c1703ba">GourdFaces</a> [][3]</td></tr>
<tr class="separator:af8ca92b8b95a42777099ad150c1703ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af8ca92b8b95a42777099ad150c1703ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a> GourdFaces[][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testmodel_8h_source.html#l00080">80</a> of file <a class="el" href="testmodel_8h_source.html">testmodel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8af3ed9f0865e6110844c7c8c1cf7e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoint3.html">point3</a> <a class="el" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">IAR_FLASH</a> GourdVerts[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testmodel_8h_source.html#l00010">10</a> of file <a class="el" href="testmodel_8h_source.html">testmodel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac13068f6668c99eed8aa167e5a5f230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numGourdFaces = 98</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testmodel_8h_source.html#l00008">8</a> of file <a class="el" href="testmodel_8h_source.html">testmodel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae84fec7a96b331f661e78a976b407551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numGourdVerts = 66</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testmodel_8h_source.html#l00007">7</a> of file <a class="el" href="testmodel_8h_source.html">testmodel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="testmodel_8h.html">testmodel.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
