<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('util_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTIL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef QT_GUI_LIB</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> INT8U;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> INT8S;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> INT16U;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> INT16S;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> INT32U;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">int</span> INT32S;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> INT16S <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>; <span class="comment">// screen pixel coord or width/height. type depends on screen size</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define IAR_FLASH</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ucos_ii.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">   32</a></span>&#160;<span class="keyword">typedef</span> INT16S <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="util_8h.html#aa5847d1c482ed885773743dfce80dc4c">   34</a></span>&#160;<span class="preprocessor">#define IAR_FLASH __flash</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_rect.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rect.html">Rect</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_rect.html#a911e531b86de33734dd7de3456722115">   40</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a>() { <a class="code" href="class_rect.html#a7e53c662c19f5cdfb9f93ee350b57781">_x</a> = 0; <a class="code" href="class_rect.html#aa082d3112ff7367dd7b2dc1d251c4a13">_y</a> = 0; <a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a> = 0; <a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a> = 0; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_rect.html#a7def8d833f68fae2024042bf36deef55">   41</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_rect.html#a7def8d833f68fae2024042bf36deef55">Rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) { <a class="code" href="class_rect.html#a7e53c662c19f5cdfb9f93ee350b57781">_x</a> = x; <a class="code" href="class_rect.html#aa082d3112ff7367dd7b2dc1d251c4a13">_y</a> = y; <a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a> = w; <a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a> = h; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_rect.html#a7e53c662c19f5cdfb9f93ee350b57781">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rect.html#a7e53c662c19f5cdfb9f93ee350b57781">_x</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_rect.html#aa082d3112ff7367dd7b2dc1d251c4a13">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rect.html#aa082d3112ff7367dd7b2dc1d251c4a13">_y</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_point.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">   52</a></span>&#160;    <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>() { <a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> = 0; <a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> = 0; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_point.html#a0958a4b3e8d392512bb05bd790879828">   53</a></span>&#160;    <a class="code" href="class_point.html#a0958a4b3e8d392512bb05bd790879828">Point</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y) { <a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> = x; <a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> = y; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_point.html#a39e9fcbe976c10685aee99ed4ed48b96">   55</a></span>&#160;    <a class="code" href="class_point.html">Point</a> &amp; <a class="code" href="class_point.html#a39e9fcbe976c10685aee99ed4ed48b96">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;p)  { <a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>+=p.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>; <a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>+=p.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">   57</a></span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> <a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">   58</a></span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> <a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_point3.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point3.html">Point3</a> :<span class="keyword">public</span> <a class="code" href="class_point.html">Point</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_point3.html#a9a22451b2dd7f2b26ad5a3e9b74c8eca">   63</a></span>&#160;    <a class="code" href="class_point3.html#a9a22451b2dd7f2b26ad5a3e9b74c8eca">Point3</a>() { <a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> = 0; <a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> = 0; <a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a> = 0; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_point3.html#aa50120e220ecfa789c1b38d3bac9ab66">   64</a></span>&#160;    <a class="code" href="class_point3.html#aa50120e220ecfa789c1b38d3bac9ab66">Point3</a>(<a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> x, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> y, <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> z) { <a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a> = x; <a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a> = y; <a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a> = z; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_point3.html#a75d614cf6903ae74f62de6fd2ced8222">   66</a></span>&#160;    <a class="code" href="class_point3.html">Point3</a> &amp; <a class="code" href="class_point3.html#a75d614cf6903ae74f62de6fd2ced8222">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_point3.html">Point3</a> &amp;p)  { <a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>+=p.<a class="code" href="class_point.html#a74492d96f1b1efe6813f748809a3679a">_x</a>; <a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>+=p.<a class="code" href="class_point.html#a98147cc10663ee1581decea4c8c0ba3d">_y</a>; <a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a>+=p.<a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">   68</a></span>&#160;    <a class="code" href="util_8h.html#a334c13d71fd3d8993605e435f2332764">Coord</a> <a class="code" href="class_point3.html#a0bb6373aae413d7178d7060f32764a2b">_z</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_color.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_color.html" title="Color. ">Color</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_color.html#a154354d16fc63294355979095a3b6d65">   78</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_color.html#a154354d16fc63294355979095a3b6d65">Color</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b) { <a class="code" href="class_color.html#a17504cda47887a39e1b5256c0ff10924">_r</a>=r; <a class="code" href="class_color.html#ae50389517226b9f6863210131212c306">_g</a>=g; <a class="code" href="class_color.html#a2c63f7e75e3b11a466262e09de227e5c">_b</a>=b; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_color.html#ad734bde33824cadffbadc6a0a1dc0fba">   81</a></span>&#160;    INT8U <a class="code" href="class_color.html#ad734bde33824cadffbadc6a0a1dc0fba">mono</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <a class="code" href="class_color.html#a17504cda47887a39e1b5256c0ff10924">_r</a>==0?0xff:0); }  <span class="comment">// if r has value 0 then output &quot;black&quot; pixel</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_color.html#a17504cda47887a39e1b5256c0ff10924">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_color.html#a17504cda47887a39e1b5256c0ff10924">_r</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_color.html#ae50389517226b9f6863210131212c306">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_color.html#ae50389517226b9f6863210131212c306">_g</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_color.html#a2c63f7e75e3b11a466262e09de227e5c">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_color.html#a2c63f7e75e3b11a466262e09de227e5c">_b</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_list.html">   94</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_list.html" title="List. ">List</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_list_1_1_const_iterator.html">   98</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_list_1_1_const_iterator.html">ConstIterator</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_list_1_1_const_iterator.html#af089e54015c85d7edf83c53414037059">  101</a></span>&#160;        <a class="code" href="class_list_1_1_const_iterator.html#af089e54015c85d7edf83c53414037059">ConstIterator</a>(<span class="keyword">const</span> <a class="code" href="class_list.html" title="List. ">List&lt;T&gt;</a> *list)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            :</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            _list(list),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            _ptr(list-&gt;<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_list_1_1_const_iterator.html#acd298e585c864d8f49ab6211c5c95b86">  107</a></span>&#160;        <span class="keyword">inline</span> T &amp; <a class="code" href="class_list_1_1_const_iterator.html#acd298e585c864d8f49ab6211c5c95b86">operator*</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> *_ptr;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_list_1_1_const_iterator.html#ae33db2c167c86e992a8bf90bef58cecc">  110</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_list_1_1_const_iterator.html#ae33db2c167c86e992a8bf90bef58cecc">operator+=</a>(<span class="keywordtype">int</span> <a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _ptr += <a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_list_1_1_const_iterator.html#a1e4c141e62f597d6abf3a95e59d42b0f">  113</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_list_1_1_const_iterator.html#a1e4c141e62f597d6abf3a95e59d42b0f">operator++ </a>(<span class="keywordtype">int</span>) { <span class="comment">//Note: C++ uses the unnamed dummy-parameter ?int? to differentiate between prefix and Suffix increment operators.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            _ptr ++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_list_1_1_const_iterator.html#a529b4b23dc60dbf5f46aa25682a9f1f1">  116</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_list_1_1_const_iterator.html#a529b4b23dc60dbf5f46aa25682a9f1f1">isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> (_ptr &gt; (_list-&gt;_data + _list-&gt;_count - 1) || _ptr &lt; _list-&gt;<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a> ? <span class="keyword">false</span> : <span class="keyword">true</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_list.html" title="List. ">List&lt;T&gt;</a> *_list;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        T *_ptr;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_list_1_1_iterator.html">  124</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_list_1_1_iterator.html">Iterator</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_list_1_1_iterator.html#ace154ade2129c4f739725054ff26689e">  127</a></span>&#160;        <a class="code" href="class_list_1_1_iterator.html#ace154ade2129c4f739725054ff26689e">Iterator</a>(<a class="code" href="class_list.html" title="List. ">List&lt;T&gt;</a> *list)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            :</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            _list(list),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            _ptr(list-&gt;<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        { }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="class_list_1_1_iterator.html#acfe9bd8bb7d4182dbf916e17332e847f">  133</a></span>&#160;        <span class="keyword">inline</span> T &amp; <a class="code" href="class_list_1_1_iterator.html#acfe9bd8bb7d4182dbf916e17332e847f">operator*</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> *_ptr;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_list_1_1_iterator.html#a152113bb71c1128db9d70fa622628f1c">  136</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_list_1_1_iterator.html#a152113bb71c1128db9d70fa622628f1c">operator+=</a>(<span class="keywordtype">int</span> <a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            _ptr += <a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_list_1_1_iterator.html#a229c483b1d53c73c8bcdc7952ca61805">  139</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_list_1_1_iterator.html#a229c483b1d53c73c8bcdc7952ca61805">operator++</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            _ptr ++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_list_1_1_iterator.html#a54a624b551c989d2e6b4a4da530fa534">  142</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_list_1_1_iterator.html#a54a624b551c989d2e6b4a4da530fa534">isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> (_ptr &gt; (_list-&gt;_data + _list-&gt;_count - 1) || _ptr &lt; _list-&gt;<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a> ? <span class="keyword">false</span> : <span class="keyword">true</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_list.html" title="List. ">List&lt;T&gt;</a> *_list;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        T *_ptr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_list.html#a28058c4a9e9801afc643322211e5610f">  150</a></span>&#160;    Iterator <a class="code" href="class_list.html#a28058c4a9e9801afc643322211e5610f">iterator</a>() { <span class="keywordflow">return</span> Iterator(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="class_list.html#a67ac52b0434069995492c331def148b3">  151</a></span>&#160;    ConstIterator <a class="code" href="class_list.html#a67ac52b0434069995492c331def148b3">constIterator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ConstIterator(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="class_list.html#a2b9b9fd372f82bdaf8b613e6083d2c09">  153</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_list.html#a2b9b9fd372f82bdaf8b613e6083d2c09">List</a>(<span class="keywordtype">int</span> initialSize = 2) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a> = 0; <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> = 0; <a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">resize</a>(initialSize);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_list.html#a2eb4a93181cf9945da23365acd6cc725">  157</a></span>&#160;    <a class="code" href="class_list.html#a2eb4a93181cf9945da23365acd6cc725">List</a>(<span class="keyword">const</span> <a class="code" href="class_list.html" title="List. ">List</a> &amp; rhs)<span class="comment">// a copy constructor</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        *<span class="keyword">this</span> = rhs;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="class_list.html#a2b58189090f6e5ce52939c9195e59e85">  162</a></span>&#160;    <a class="code" href="class_list.html#a2b58189090f6e5ce52939c9195e59e85">~List</a>() { <span class="keywordflow">if</span> (<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>) free(<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_list.html#a09959e5581b344c4fe153b973819fa05">  165</a></span>&#160;    <a class="code" href="class_list.html" title="List. ">List&lt;T&gt;</a> &amp; <a class="code" href="class_list.html#a09959e5581b344c4fe153b973819fa05">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_list.html" title="List. ">List&lt;T&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a> = rhs.<a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> = rhs.<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a> = (T*)malloc(<span class="keyword">sizeof</span>(T) * <a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        memcpy(<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>, rhs.<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>, <span class="keyword">sizeof</span>(T) * <a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a>);  <span class="comment">// move data</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#a37ae3eca93ecf8b153171770ed85ec3b">append</a>(<span class="keyword">const</span> T &amp;item);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">at</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    T &amp; <a class="code" href="class_list.html#a2cfab423ea4b9ea63b0835415a1e696f">operator[]</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">resize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_list.html#ade85f6d13280475e331d59475beef12a">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#ade85f6d13280475e331d59475beef12a">removeLast</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>&gt;0)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>--;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_list.html#a3f691975500ca588e9060feb448c62a7">  186</a></span>&#160;    T <a class="code" href="class_list.html#a3f691975500ca588e9060feb448c62a7">takeLast</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>&gt;0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>--;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>[<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#a22c36871af5c21e8721d3e110efcab73">load</a>(<span class="keyword">const</span> T *data, <span class="keywordtype">int</span> <a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">count</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">  196</a></span>&#160;    T *<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="class_list.html#a9327750a27034ff985204e37fceb8081">  202</a></span>&#160;    <span class="keyword">static</span> T <a class="code" href="class_list.html#a9327750a27034ff985204e37fceb8081">_safety</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        T <a class="code" href="class_list.html" title="List. ">List&lt;T&gt;::_safety</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_list.html#a22c36871af5c21e8721d3e110efcab73">  210</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_list.html#a22c36871af5c21e8721d3e110efcab73">List&lt;T&gt;::load</a>(<span class="keyword">const</span> T *data, <span class="keywordtype">int</span> count)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (_size &lt; count)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        resize(count);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    memcpy(_data, data, <span class="keyword">sizeof</span>(T) * count);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    _count = count;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="class_list.html#a37ae3eca93ecf8b153171770ed85ec3b">  221</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_list.html#a37ae3eca93ecf8b153171770ed85ec3b">List&lt;T&gt;::append</a>(<span class="keyword">const</span> T &amp;item)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (_count &gt;= _size)   <span class="comment">// need to expand</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        resize(_size * 2); <span class="comment">// make the list twice as big</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    _data[_count] = item;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    _count++;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">  233</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">List&lt;T&gt;::resize</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (_count &gt;= size) <span class="comment">// if we want to make list smaller than the count of items, dont do anything.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//allocate mem for new data</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    T *_newData = (T*)malloc(<span class="keyword">sizeof</span>(T) * size);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//if there is old data</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (_data)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        memcpy(_newData, _data, <span class="keyword">sizeof</span>(T) * _count);  <span class="comment">// move data</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        free(_data); <span class="comment">// now free old</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    _size = size;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    _data = _newData; <span class="comment">// set _data to new address</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">  253</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> T &amp; <a class="code" href="class_list.html#a270e2b0776eef4e11f75a31e16afe65a">List&lt;T&gt;::at</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (i&lt;_count &amp;&amp; i&gt;=0 &amp;&amp; _data)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> _data[i];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//a safety net</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> _safety;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="class_list.html#a2cfab423ea4b9ea63b0835415a1e696f">  262</a></span>&#160;        <span class="keyword">inline</span> T &amp; <a class="code" href="class_list.html#a2cfab423ea4b9ea63b0835415a1e696f">List&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (i&lt;_count &amp;&amp; _data)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> _data[i];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//a safety net</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> _safety;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">  273</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_list.html#a8a71f1b3c312bbabd05120947c06e4f0">List&lt;T&gt;::count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> _count;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="class_str.html">  284</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_str.html" title="Str. ">Str</a> : <span class="keyword">public</span> <a class="code" href="class_list.html" title="List. ">List</a>&lt;char&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="class_str.html#aaff203fd0f974e704ebb0a3e6066a56b">  287</a></span>&#160;    <a class="code" href="class_str.html#aaff203fd0f974e704ebb0a3e6066a56b">Str</a>(<span class="keywordtype">int</span> initialSize = 2)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        :</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="class_list.html" title="List. ">List</a>&lt;char&gt; (initialSize)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>[0] = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> = 1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="class_str.html#ad454a7119af35109049c56acc85ded4c">  295</a></span>&#160;    <a class="code" href="class_str.html#ad454a7119af35109049c56acc85ded4c">Str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>) : <a class="code" href="class_list.html" title="List. ">List</a>&lt;char&gt; ()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="class_str.html#a2401b17de193128195e33c719e757c13">set</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="class_str.html#a2401b17de193128195e33c719e757c13">  300</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_str.html#a2401b17de193128195e33c719e757c13">set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">int</span> len = strlen(str) + 1; <span class="comment">// +1 because terminating NULL</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (len &gt; <a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">resize</a>(len);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        strcpy(<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>, str);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> = len; <span class="comment">// dont count null term</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="class_str.html#aae79242ec3bc56d0b147839f12132658">  312</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_str.html#aae79242ec3bc56d0b147839f12132658">removeLast</a>()</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> &lt; 2)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="class_list.html#ade85f6d13280475e331d59475beef12a">List&lt;char&gt;::removeLast</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>[<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>-1] =0; <span class="comment">// terminaator        </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="class_str.html#acfc3cf264f4392d36f16531f068b4c74">  321</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_str.html#acfc3cf264f4392d36f16531f068b4c74">append</a> (<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a> &amp;str)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        INT16U totalCount = <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>+str.<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (totalCount-1 &gt; <a class="code" href="class_list.html#ad56fcbd2da2271dce020bb933349cba4">_size</a>) <span class="comment">// -1 because &quot;aa\0&quot;+&quot;bb\0&quot; doesnt need 6 chars but 5</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="class_list.html#ada64861e58720b23b735c076f15f9bf6">resize</a> (totalCount);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        memcpy(<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>+<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>-1, str.<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * str.<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>[totalCount- 1] =0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> += str.<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> -1;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="class_str.html#ae79fb247ffc292093017cc57b8ac156d">  334</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_str.html#ae79fb247ffc292093017cc57b8ac156d">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> strcmp(<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>, b.<a class="code" href="class_list.html#a738f7e7c304844b8894977df42c07275">_data</a>) == 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="class_str.html#a689fc74846107f3d97c92cfe0f4f1d2d">  339</a></span>&#160;    <a class="code" href="class_str.html" title="Str. ">Str</a> <a class="code" href="class_str.html#a689fc74846107f3d97c92cfe0f4f1d2d">operator +</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="class_str.html" title="Str. ">Str</a> tmp(<a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> + strlen(rhs)+1);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        tmp.<a class="code" href="class_str.html#acfc3cf264f4392d36f16531f068b4c74">append</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        tmp.<a class="code" href="class_str.html#acfc3cf264f4392d36f16531f068b4c74">append</a>(rhs);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="class_str.html#a45b7f41d17d3363fd6ccc9d9c4e3b05b">  348</a></span>&#160;    <a class="code" href="class_str.html" title="Str. ">Str</a> &amp; <a class="code" href="class_str.html#a45b7f41d17d3363fd6ccc9d9c4e3b05b">operator +=</a>(<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a>&amp; b)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         <a class="code" href="class_str.html#acfc3cf264f4392d36f16531f068b4c74">append</a>(b);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="class_str.html" title="Str. ">Str</a> <a class="code" href="util_8cpp.html#af3d9251a88ec32e5562e04afd2f1c27b">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_str.html" title="Str. ">Str</a>&amp; rhs);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">        T max( T a, T b) {</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">        return (a&gt;b?a:b);</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">        T min (T a, T b) {</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    return (a&lt;b?a:b);</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="class_ring_buf.html">  377</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_ring_buf.html" title="RingBuf. ">RingBuf</a></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="class_ring_buf.html#aff31a440653a40b2efe04482d59d1efa">RingBuf</a>(INT16U size);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="class_ring_buf.html#a7c4feed22b54c635c4fcc7e826bf0871">~RingBuf</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buf.html#a807ae63e7dcc3f9b712cf236c6701d7c">put</a>(<span class="keyword">const</span> T &amp; v);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    T <span class="keyword">get</span>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="class_ring_buf.html#a65723de3ffcfa4220adfac0d01cd2505">  386</a></span>&#160;    INT16U <a class="code" href="class_ring_buf.html#a65723de3ffcfa4220adfac0d01cd2505">_begin</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="class_ring_buf.html#a7063cf93888a3aa60e18adf23e284b90">  387</a></span>&#160;    INT16U <a class="code" href="class_ring_buf.html#a7063cf93888a3aa60e18adf23e284b90">_end</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="class_ring_buf.html#abb2acb3d0ae984ae3480a7ac7d4cea9f">  388</a></span>&#160;    INT16U <a class="code" href="class_ring_buf.html#abb2acb3d0ae984ae3480a7ac7d4cea9f">_size</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="class_ring_buf.html#a4ebfd419257329a4785f6d3544ab1fdb">  389</a></span>&#160;    INT16U <a class="code" href="class_ring_buf.html#a4ebfd419257329a4785f6d3544ab1fdb">_count</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> advance(INT16U &amp;v);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    T *_data;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    T _empty;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    sem_t sem;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    pthread_mutex_t mutex;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;};</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="class_ring_buf.html#aff31a440653a40b2efe04482d59d1efa">  401</a></span>&#160;        <a class="code" href="class_ring_buf.html#aff31a440653a40b2efe04482d59d1efa">RingBuf&lt;T&gt;::RingBuf</a>(INT16U size)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    _begin = _end = 0;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    _size = size;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    _data = (T*)malloc(<span class="keyword">sizeof</span>(T) * size);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    _count = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span>(sem_init(&amp;sem, 0, 0))</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        printf(<span class="stringliteral">&quot;Could not initialize a semaphore\n&quot;</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span>(pthread_mutex_init(&amp;mutex, NULL))</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        printf(<span class="stringliteral">&quot;Unable to initialize a mutex\n&quot;</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="class_ring_buf.html#a7c4feed22b54c635c4fcc7e826bf0871">  423</a></span>&#160;        <a class="code" href="class_ring_buf.html#a7c4feed22b54c635c4fcc7e826bf0871">RingBuf&lt;T&gt;::~RingBuf</a>()</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    free((<span class="keywordtype">void</span>*)_data);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    sem_destroy(&amp;sem);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    pthread_mutex_destroy(&amp;mutex);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="class_ring_buf.html#a807ae63e7dcc3f9b712cf236c6701d7c">  431</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ring_buf.html#a807ae63e7dcc3f9b712cf236c6701d7c">RingBuf&lt;T&gt;::put</a>(<span class="keyword">const</span> T &amp; v)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    pthread_mutex_lock(&amp;mutex);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span> (_count == _size)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span>; <span class="comment">// full</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    _count++;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    _data[_end] = v;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    advance(_end);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    pthread_mutex_unlock(&amp;mutex);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    sem_post(&amp;sem);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="class_ring_buf.html#a16030fe16b4395f3856c217e57c9381c">  451</a></span>&#160;        T <a class="code" href="class_ring_buf.html#a16030fe16b4395f3856c217e57c9381c">RingBuf&lt;T&gt;::get</a>()</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    sem_wait(&amp;sem);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    pthread_mutex_lock(&amp;mutex);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    INT16U tmp = _begin;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    advance(_begin);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    _count--;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    pthread_mutex_unlock(&amp;mutex);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">return</span> _data[tmp];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ring_buf.html" title="RingBuf. ">RingBuf&lt;T&gt;::advance</a>(INT16U &amp;v)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    v++;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> (v == _size)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        v=0;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif // UTIL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
