<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/vec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vec_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VEC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VEC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="class_vec.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vec.html">Vec</a>: <span class="keyword">public</span> <a class="code" href="class_list.html" title="List. ">List</a>&lt;INT32&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_vec.html#ab803d998776170e1b2448e93089a8e5e">   10</a></span>&#160;    <a class="code" href="class_vec.html#ab803d998776170e1b2448e93089a8e5e">Vec</a>(INT8U cols, INT8U rows):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="class_list.html" title="List. ">List</a>&lt;INT32&gt;(rows*cols)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    { <a class="code" href="class_vec.html#a09273a788997111522dfb625e814eb6e">_cols</a> = cols; <a class="code" href="class_vec.html#a1487d340188036297977cd0a29064ac8">_rows</a> = rows; <a class="code" href="class_list.html#aab865b948af16f3e52ef23bc948fdbc8">_count</a> = rows*cols; }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_vec.html#a323fe75ad1de456e0635b4738bdf13c2">   14</a></span>&#160;    <a class="code" href="class_vec.html">Vec</a> <a class="code" href="class_vec.html#a323fe75ad1de456e0635b4738bdf13c2">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec</a> &amp; left)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (left.<a class="code" href="class_vec.html#a1487d340188036297977cd0a29064ac8">_rows</a> != this-&gt;_cols)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vec.html#ab803d998776170e1b2448e93089a8e5e">Vec</a>(0,0); <span class="comment">// error!</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        INT8U rows = min(<a class="code" href="class_vec.html#a1487d340188036297977cd0a29064ac8">_rows</a>, left.<a class="code" href="class_vec.html#a1487d340188036297977cd0a29064ac8">_rows</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        INT8U cols = min(<a class="code" href="class_vec.html#a09273a788997111522dfb625e814eb6e">_cols</a>, left.<a class="code" href="class_vec.html#a09273a788997111522dfb625e814eb6e">_cols</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_vec.html">Vec</a> v(cols, rows);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Iterator itResult(v.<a class="code" href="class_list.html#a28058c4a9e9801afc643322211e5610f">iterator</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ConstIterator rowIt(this-&gt;<a class="code" href="class_list.html#a67ac52b0434069995492c331def148b3">constIterator</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (INT8U r=0; r&lt;rows;r++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ConstIterator colIt(left.<a class="code" href="class_list.html#a67ac52b0434069995492c331def148b3">constIterator</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">for</span> (INT8U c=0; c&lt;cols;c++) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                ConstIterator a(rowIt);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                ConstIterator b(colIt);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                INT32 acc = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_vec.html#a09273a788997111522dfb625e814eb6e">_cols</a>; i++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    acc += ((*a) * (*b));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    a+=1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    b+=left.<a class="code" href="class_vec.html#a09273a788997111522dfb625e814eb6e">_cols</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                *itResult = acc  &gt;&gt;16;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                itResult += 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                colIt +=1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            rowIt += this-&gt;<a class="code" href="class_vec.html#a09273a788997111522dfb625e814eb6e">_cols</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    INT32 colSum(INT8U col)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    { // possible to cache</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        INT32 acc = 0;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        Iterator it = iterator();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        it += col;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        qDebug() &lt;&lt; &quot;col&quot; &lt;&lt; col;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        for (int i=0; i&lt;_rows;i++) {</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            acc += *it;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            qDebug() &lt;&lt; acc;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            it += _cols;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        qDebug() &lt;&lt; &quot;col done!&quot;;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        return acc;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    INT32 rowSum(INT8U row)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        INT32 acc = 0;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        Iterator it(iterator());</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        it += row * _cols;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        qDebug() &lt;&lt; &quot;row&quot; &lt;&lt; row;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        for (int i=0; i&lt;_cols;i++) {</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            acc += *it;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            qDebug() &lt;&lt; acc;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            it += 1;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        qDebug() &lt;&lt; &quot;row done!&quot;;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        return acc;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_vec.html#a1487d340188036297977cd0a29064ac8">   86</a></span>&#160;    INT8U <a class="code" href="class_vec.html#a1487d340188036297977cd0a29064ac8">_rows</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_vec.html#a09273a788997111522dfb625e814eb6e">   87</a></span>&#160;    INT8U <a class="code" href="class_vec.html#a09273a788997111522dfb625e814eb6e">_cols</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // VEC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="vec_8h.html">vec.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
