<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/wi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wi_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_8h.html">event.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layout_8h.html">layout.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obj_8h.html">obj.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="focus_8h.html">focus.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_painter.html">Painter</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_wi.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi.html">Wi</a> : <span class="keyword">public</span> <a class="code" href="class_obj.html">Obj</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_wi.html#a2b4d8eea0a6ec2f2e20cc124c4ae45ed">Wi</a>(<a class="code" href="class_wi.html">Wi</a> *<a class="code" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">parent</a> = 0, <a class="code" href="class_layout.html">Layout</a> *layout = 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_wi.html">Wi</a> * <a class="code" href="class_wi.html#a13fe94a0bd6ea6c57b185e3076420817">focusPrev</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_wi.html">Wi</a> * <a class="code" href="class_wi.html#a7e2e8eff41082542cf78d58863d12fa1">focusNext</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// default event handler. If subclassed for special event type ie paint</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// then call this at the end for all other types than paint</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi.html#a59fe4a427259c300286a0ecbca11489e">handleEvent</a>(<a class="code" href="class_event.html">Event</a> *ev);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a9e52c313dce6941d0670c99e6ad0c605">paintEvent</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a3121b775d4481c09e8f60acb382d0184">keyPressEvent</a>(<a class="code" href="class_key_event_data.html">KeyEventData</a> *dat);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wi.html#afbf6544c8c9251bc3b6f0f15a4f0078b">keyReleaseEvent</a>(<a class="code" href="class_key_event_data.html">KeyEventData</a> *dat);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a8606be8328870e1768f71842d2a2587b">doLayout</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a52663dec28fa3b7b5bab9529c39b7eb7">grabFocus</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a9bbec35238bdc83bd0dcc369f59d6662">loseFocus</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a22b1079c5c8f2616b96d079954f42d16">render</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a4a7e4db5ffcb0ee0563b7b4b1a4d69b7">setFocus</a>(<a class="code" href="class_focus.html">Focus</a> *foc);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a7824dcd58824e0b4abdcac73eab342ee">setRect</a>(<span class="keyword">const</span> <a class="code" href="class_rect.html">Rect</a> &amp;r); <span class="comment">// for reading rect, just read _rect ivar</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_wi.html#aed354de42a22a2a0c61a07ff4a92c523">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#aed354de42a22a2a0c61a07ff4a92c523">setRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) { <a class="code" href="class_wi.html#aed354de42a22a2a0c61a07ff4a92c523">setRect</a>(<a class="code" href="class_rect.html">Rect</a>(x,y,w,h)); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_wi.html#af69b0a97a8a3bcdc87a56a3eb0e367bd">mapToGlobal</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">   42</a></span>&#160;    <a class="code" href="class_wi.html">Wi</a> *<a class="code" href="class_wi.html#aeef81d9318ab9bc54725a4d7c932d296">parent</a> () { <span class="keywordflow">return</span> <a class="code" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">_parent</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// All these instance vars are public for READING fast. None of them should be written to!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">   45</a></span>&#160;    <a class="code" href="class_wi.html">Wi</a> *<a class="code" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">_parent</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_wi.html#a01f3fcda9b99147fbf63dbaad096f7c0">   46</a></span>&#160;    <a class="code" href="class_layout.html">Layout</a> *<a class="code" href="class_wi.html#a01f3fcda9b99147fbf63dbaad096f7c0">_layout</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">   48</a></span>&#160;    <a class="code" href="class_focus.html">Focus</a> *<a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a>;  <span class="comment">// if nonNull, its focusable</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_wi.html#af75ce8b03156eb2a5e12485f7e596489">   51</a></span>&#160;    <a class="code" href="class_list.html">List&lt;Wi*&gt;</a> <a class="code" href="class_wi.html#af75ce8b03156eb2a5e12485f7e596489">_children</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">   52</a></span>&#160;    <a class="code" href="class_rect.html">Rect</a> <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">   54</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_wi.html">Wi</a> *<a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a9be095eea6c1af63520a8eb8109565b3">setKeyboardGrabber</a>(<a class="code" href="class_wi.html">Wi</a> *widget);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi.html#a1fdc2dc9f1be7b9af5216970bf898204">addChild</a>(<a class="code" href="class_wi.html">Wi</a> *child);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">   59</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_painter.html">Painter</a> *<a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_wi.html#a2436187f23fcfa5ba738d63d578c6a8b">   60</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_wi.html">Wi</a> * <a class="code" href="class_wi.html#a2436187f23fcfa5ba738d63d578c6a8b">_topLevel</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // WI_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wi_8h.html">wi.h</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
