<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/wi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wi_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wi_8h.html">wi.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layout_8h.html">layout.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">application.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="painter_8h.html">painter.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="class_wi.html">Wi</a> *<a class="code" href="class_wi.html#a2436187f23fcfa5ba738d63d578c6a8b">Wi::_topLevel</a> = NULL;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="class_wi.html">Wi</a> *<a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">Wi::_keyboardGrabberWidget</a> = NULL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="class_painter.html">Painter</a> *<a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">Wi::painter</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_wi.html#a2b4d8eea0a6ec2f2e20cc124c4ae45ed">   10</a></span>&#160;<a class="code" href="class_wi.html#a2b4d8eea0a6ec2f2e20cc124c4ae45ed">Wi::Wi</a>(<a class="code" href="class_wi.html">Wi</a> *parent, <a class="code" href="class_layout.html">Layout</a> *layout)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _parent(parent),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _layout(layout),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _foc(NULL),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _hasFocus(false)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a> == NULL)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a> = <a class="code" href="application_8cpp.html#a08c031f46c2bc800cdd9286852d26504">app</a>-&gt;<a class="code" href="class_application.html#ae7cdeb8418f5b30b5efc17d45310107c">painter</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a01f3fcda9b99147fbf63dbaad096f7c0">_layout</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        layout-&gt;<a class="code" href="class_layout.html#aa0466c6876d03914722ef4cf9ce87777">setChildList</a>(&amp;<a class="code" href="class_wi.html#af75ce8b03156eb2a5e12485f7e596489">_children</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">_parent</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">_parent</a>-&gt;<a class="code" href="class_wi.html#a1fdc2dc9f1be7b9af5216970bf898204">addChild</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_wi.html#a2436187f23fcfa5ba738d63d578c6a8b">_topLevel</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_wi.html#a9e52c313dce6941d0670c99e6ad0c605">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a9e52c313dce6941d0670c99e6ad0c605">Wi::paintEvent</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_wi.html#a22b1079c5c8f2616b96d079954f42d16">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a22b1079c5c8f2616b96d079954f42d16">Wi::render</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_wi.html#a9e52c313dce6941d0670c99e6ad0c605">paintEvent</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_list.html" title="List. ">List&lt;Wi*&gt;::ConstIterator</a> it(<a class="code" href="class_wi.html#af75ce8b03156eb2a5e12485f7e596489">_children</a>.<a class="code" href="class_list.html#a67ac52b0434069995492c331def148b3">constIterator</a>());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(it.isValid())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        (*it)-&gt;render();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        it += 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_wi.html#a3121b775d4481c09e8f60acb382d0184">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a3121b775d4481c09e8f60acb382d0184">Wi::keyPressEvent</a>(<a class="code" href="class_key_event_data.html">KeyEventData</a> *dat)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_wi.html#afbf6544c8c9251bc3b6f0f15a4f0078b">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#afbf6544c8c9251bc3b6f0f15a4f0078b">Wi::keyReleaseEvent</a>(<a class="code" href="class_key_event_data.html">KeyEventData</a> *dat)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_wi.html#a59fe4a427259c300286a0ecbca11489e">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wi.html#a59fe4a427259c300286a0ecbca11489e">Wi::handleEvent</a>(<a class="code" href="class_event.html">Event</a> *ev)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">switch</span> (ev-&gt;<a class="code" href="class_event.html#acb1e67cf0d5f22ac9360447b6f0fb5d3">type</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512">Event::KeyPress</a>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (ev-&gt;<a class="code" href="class_event.html#a3e8d45074315ea934d34c914b13a844e">data</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_key_event_data.html">KeyEventData</a> * dat = (<a class="code" href="class_key_event_data.html">KeyEventData</a>*)ev-&gt;<a class="code" href="class_event.html#a3e8d45074315ea934d34c914b13a844e">data</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            if (dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a> == <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a65d9cc8d139f0bef5609fb9d067d700f">KeyEventData::KeyCodeFocusNext</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_wi.html#a7e2e8eff41082542cf78d58863d12fa1">focusNext</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a> == <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a6e205cbd138ee973b082b288aa65ef25">KeyEventData::KeyCodeFocusPrev</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_wi.html#a13fe94a0bd6ea6c57b185e3076420817">focusPrev</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//qDebug() &lt;&lt; QString(&quot;%1&quot;).arg((int)dat-&gt;_code);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_wi.html#a3121b775d4481c09e8f60acb382d0184">keyPressEvent</a>(dat);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a561bf14bfddc6a8e3bd3f20e045fee90">Event::KeyRelease</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (ev-&gt;<a class="code" href="class_event.html#a3e8d45074315ea934d34c914b13a844e">data</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_key_event_data.html">KeyEventData</a> * dat = (<a class="code" href="class_key_event_data.html">KeyEventData</a>*)ev-&gt;<a class="code" href="class_event.html#a3e8d45074315ea934d34c914b13a844e">data</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            if (dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a> == <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a65d9cc8d139f0bef5609fb9d067d700f">KeyEventData::KeyCodeFocusNext</a>||</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                dat-&gt;<a class="code" href="class_key_event_data.html#aaf5a60f49e581d302ceb6bcee073e874">_code</a> == <a class="code" href="class_key_event_data.html#a0b9a0c1478469460abcd9df8fa5c3252a6e205cbd138ee973b082b288aa65ef25">KeyEventData::KeyCodeFocusPrev</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_wi.html#afbf6544c8c9251bc3b6f0f15a4f0078b">keyReleaseEvent</a>(dat);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a569a2fe221001907df438e6993910d54">Event::Paint</a>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// graphics debug</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/*          static char i = 0;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            i+=10;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            i = i &amp; 0x7f;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//adjust painter for this widget.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#ac74e94cab245e13274340c1d041272ae">setOrigin</a>(<a class="code" href="class_wi.html#af69b0a97a8a3bcdc87a56a3eb0e367bd">mapToGlobal</a>(0,0));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#ace59aebb753297a01c64f166bdc2165d">setClipRect</a>(0, 0,<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(255,255,255);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#ab0eed870565aa9040d21a3e62824e984">fillRect</a>(0, 0,<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a3d826945b9b092f5d908ae6c1890afa8">_w</a>, <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a52ad6d98c9f77fcf35066eb9f59361da">_h</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#a7992ad23f02bed3c98b3edabb9e803c3">setColor</a>(0,0,0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_wi.html#a9e52c313dce6941d0670c99e6ad0c605">paintEvent</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a>-&gt;<a class="code" href="class_painter.html#afd4a16abb9ab2f44870e8b497d7921c6">flush</a>(); <span class="comment">//(_rect);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a5e7a713b38a460fff348986e1727a708">Event::Resize</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a>(); <span class="comment">// schedule repaint</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//ResizeEventData * dat = (ResizeEventData*)ev-&gt;data;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//qDebug() &lt;&lt; &quot;resize event:&quot;&lt;&lt; dat-&gt;_oldRect &lt;&lt; dat-&gt;_newRect;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058aeb9615d9a9077c9c7f6ad4792f72d68a">Event::Layout</a>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a01f3fcda9b99147fbf63dbaad096f7c0">_layout</a> != NULL)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_wi.html#a01f3fcda9b99147fbf63dbaad096f7c0">_layout</a>-&gt;<a class="code" href="class_layout.html#a52ecd07c1569be2b63bac2b6b081253a">exec</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058aec540cdb5564af475b47dee20b109d09">Event::FocusOut</a>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a>(); <span class="comment">// schedule repaint</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ad6911917ad9882991b7570328261b6ef">Event::FocusIn</a>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a> != NULL) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">update</a>(); <span class="comment">// repaint</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_obj.html#a77f55fc49db3b83c44c3a5112cb73fbb">Obj::handleEvent</a>(ev);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a9630a773a778a5a34b3a1c8f051b7c91">Wi::update</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a162cb23791d2fe2b228dbb7180c378b9">painter</a> != NULL)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="application_8cpp.html#a08c031f46c2bc800cdd9286852d26504">app</a>-&gt;<a class="code" href="class_application.html#abe7859804d15264573a28c600885e62a">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a569a2fe221001907df438e6993910d54">Event::Paint</a>, <span class="keyword">this</span>, 0));  <span class="comment">// now post a paint event &#39;cause we need to repaint</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_wi.html#a8606be8328870e1768f71842d2a2587b">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a8606be8328870e1768f71842d2a2587b">Wi::doLayout</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a01f3fcda9b99147fbf63dbaad096f7c0">_layout</a> != NULL)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="application_8cpp.html#a08c031f46c2bc800cdd9286852d26504">app</a>-&gt;<a class="code" href="class_application.html#abe7859804d15264573a28c600885e62a">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058aeb9615d9a9077c9c7f6ad4792f72d68a">Event::Layout</a>, <span class="keyword">this</span>, 0));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="class_wi.html#a52663dec28fa3b7b5bab9529c39b7eb7">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a52663dec28fa3b7b5bab9529c39b7eb7">Wi::grabFocus</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a> != NULL) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="application_8cpp.html#a08c031f46c2bc800cdd9286852d26504">app</a>-&gt;<a class="code" href="class_application.html#abe7859804d15264573a28c600885e62a">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ad6911917ad9882991b7570328261b6ef">Event::FocusIn</a>, <span class="keyword">this</span>, 0));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a>-&gt;<a class="code" href="class_wi.html#a9bbec35238bdc83bd0dcc369f59d6662">loseFocus</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_wi.html#a9bbec35238bdc83bd0dcc369f59d6662">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a9bbec35238bdc83bd0dcc369f59d6662">Wi::loseFocus</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a> != NULL &amp;&amp; <a class="code" href="class_wi.html#a47fd1d5999b2893d834aca0e8970a439">_hasFocus</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="application_8cpp.html#a08c031f46c2bc800cdd9286852d26504">app</a>-&gt;<a class="code" href="class_application.html#abe7859804d15264573a28c600885e62a">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058aec540cdb5564af475b47dee20b109d09">Event::FocusOut</a>, <span class="keyword">this</span>, 0));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_wi.html#a1fdc2dc9f1be7b9af5216970bf898204">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a1fdc2dc9f1be7b9af5216970bf898204">Wi::addChild</a>(<a class="code" href="class_wi.html">Wi</a> *child)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_wi.html#af75ce8b03156eb2a5e12485f7e596489">_children</a>.<a class="code" href="class_list.html#a37ae3eca93ecf8b153171770ed85ec3b">append</a>(child);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="class_wi.html#a7824dcd58824e0b4abdcac73eab342ee">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a7824dcd58824e0b4abdcac73eab342ee">Wi::setRect</a>(<span class="keyword">const</span> <a class="code" href="class_rect.html">Rect</a> &amp;r)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_event.html">Event</a> *reszeEv = <span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a5e7a713b38a460fff348986e1727a708">Event::Resize</a>, <span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_resize_event_data.html">ResizeEventData</a>(<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>, r)); <span class="comment">// send old and new size</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// This func is not reentrant</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a> = r; <span class="comment">// change size</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="application_8cpp.html#a08c031f46c2bc800cdd9286852d26504">app</a>-&gt;<a class="code" href="class_application.html#abe7859804d15264573a28c600885e62a">post</a>(reszeEv); <span class="comment">// post resize event. it will eventually result in repaint</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_wi.html#af69b0a97a8a3bcdc87a56a3eb0e367bd">  195</a></span>&#160;<a class="code" href="class_point.html">Point</a> <a class="code" href="class_wi.html#af69b0a97a8a3bcdc87a56a3eb0e367bd">Wi::mapToGlobal</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_wi.html">Wi</a> *widget = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_point.html">Point</a> p(widget-&gt;<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a7e53c662c19f5cdfb9f93ee350b57781">_x</a>, widget-&gt;<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#aa082d3112ff7367dd7b2dc1d251c4a13">_y</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span> (widget-&gt;<a class="code" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">_parent</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        widget = widget-&gt;<a class="code" href="class_wi.html#a90e767c9702f4e674b910ccf0c4c3642">_parent</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        p += <a class="code" href="class_point.html">Point</a>(widget-&gt;<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#a7e53c662c19f5cdfb9f93ee350b57781">_x</a>, widget-&gt;<a class="code" href="class_wi.html#a476492adcc680f8e6f481b2d3994c683">_rect</a>.<a class="code" href="class_rect.html#aa082d3112ff7367dd7b2dc1d251c4a13">_y</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_wi.html#a4a7e4db5ffcb0ee0563b7b4b1a4d69b7">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a4a7e4db5ffcb0ee0563b7b4b1a4d69b7">Wi::setFocus</a>(<a class="code" href="class_focus.html">Focus</a> *foc)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a> = foc;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a>-&gt;<a class="code" href="class_focus.html#a29219efec6e4c1e42beb3ec52897f556">add</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// static functions</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="class_wi.html#a9be095eea6c1af63520a8eb8109565b3">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi.html#a9be095eea6c1af63520a8eb8109565b3">Wi::setKeyboardGrabber</a>(<a class="code" href="class_wi.html">Wi</a> *widget)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a> = widget;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="class_wi.html#a13fe94a0bd6ea6c57b185e3076420817">  226</a></span>&#160;<a class="code" href="class_wi.html">Wi</a> * <a class="code" href="class_wi.html#a13fe94a0bd6ea6c57b185e3076420817">Wi::focusPrev</a>() <span class="comment">// finds prev widget in chain that accepts focus and then sends event to it. returns the found widget. might return null</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a> == NULL)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_wi.html">Wi</a> *w = <a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a>-&gt;<a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a>-&gt;<a class="code" href="class_focus.html#a61f7a9d0cf39530c47ce3041a04cb974">getPrev</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    w-&gt;<a class="code" href="class_wi.html#a52663dec28fa3b7b5bab9529c39b7eb7">grabFocus</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="class_wi.html#a7e2e8eff41082542cf78d58863d12fa1">  237</a></span>&#160;<a class="code" href="class_wi.html">Wi</a> * <a class="code" href="class_wi.html#a7e2e8eff41082542cf78d58863d12fa1">Wi::focusNext</a>() <span class="comment">// see focusPrevious()</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a> == NULL)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_wi.html">Wi</a> *w = <a class="code" href="class_wi.html#a2c83586a6dcc79a727b39426d39f08a4">_keyboardGrabberWidget</a>-&gt;<a class="code" href="class_wi.html#a3c99efe1a367cf709272ceb6185e3412">_foc</a>-&gt;<a class="code" href="class_focus.html#aee2df8626773eb2a6c08af989998a110">getNext</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    w-&gt;<a class="code" href="class_wi.html#a52663dec28fa3b7b5bab9529c39b7eb7">grabFocus</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wi_8cpp.html">wi.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
