<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/widget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">widget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">    7</a></span>&#160;<span class="preprocessor">#define GL_TEXTURE_RECTANGLE_ARB 0x84F5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="widget_8h.html">widget.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listwi_8h.html">listwi.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="focus_8h.html">focus.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="widget_8h.html#a8e407955813f264a32696b5379951713">   13</a></span>&#160;<a class="code" href="class_widget.html">Widget</a> *<a class="code" href="painterqt_8cpp.html#a8e407955813f264a32696b5379951713">gWidget</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="widget_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">   14</a></span>&#160;GLuint <a class="code" href="main_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">texture</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="widget_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">   16</a></span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 128</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="widget_8cpp.html#a6974d08a74da681b3957b2fead2608b8">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCREEN_HEIGHT 64</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="widget_8cpp.html#abf766f80723946ab81de447490748744">   19</a></span>&#160;<span class="preprocessor">#define ACTUAL_WIDTH SCREEN_WIDTH*4</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="widget_8cpp.html#ad6967ee13d58faee6aec23fb7e6494da">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACTUAL_HEIGHT SCREEN_HEIGHT*4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_widget.html#a29531c7f141e461322981b3b579d4590">   23</a></span>&#160;<a class="code" href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget::Widget</a>(QWidget *parent) :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        QGLWidget(parent)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    gWidget = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _app = <span class="keyword">new</span> <a class="code" href="class_app.html">App</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _app-&gt;start(QThread::HighestPriority);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment">//   startTimer(20);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    resize(<a class="code" href="widget_8cpp.html#abf766f80723946ab81de447490748744">ACTUAL_WIDTH</a>, <a class="code" href="widget_8cpp.html#ad6967ee13d58faee6aec23fb7e6494da">ACTUAL_HEIGHT</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_widget.html#ad686f34cc3a9a553f47bc26c98db7099">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#ad686f34cc3a9a553f47bc26c98db7099">Widget::initializeGL</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glClearColor(1,1,1,1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    glGenTextures( 1, &amp;<a class="code" href="main_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">texture</a> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glBindTexture( <a class="code" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, <a class="code" href="main_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">texture</a> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    glTexParameterf( <a class="code" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, GL_TEXTURE_MIN_FILTER, GL_LINEAR );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glTexParameterf( <a class="code" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, GL_TEXTURE_MAG_FILTER, GL_LINEAR );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// the texture wraps over at the edges (repeat)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glTexParameterf( <a class="code" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, GL_TEXTURE_WRAP_S, GL_CLAMP );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glTexParameterf( <a class="code" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, GL_TEXTURE_WRAP_T, GL_CLAMP );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glTexEnvf( GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glEnable(<a class="code" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_widget.html#a401b37706e91ef11c214fc11e5aad814">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a401b37706e91ef11c214fc11e5aad814">Widget::paintGL</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glClear(GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glTexImage2D( <a class="code" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>, <span class="comment">// target</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  0, <span class="comment">// mipmap level</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  1, <span class="comment">//internalformat</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  <a class="code" href="widget_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <a class="code" href="widget_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  GL_RED,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  GL_UNSIGNED_BYTE,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  _data);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glColor3f(1,1,1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glTexCoord2f(0.0f, <a class="code" href="widget_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>);         glVertex3f(0, 0,  0.0f); <span class="comment">// Bottom Left Of The Texture and Quad</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        glTexCoord2f(<a class="code" href="widget_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>, <a class="code" href="widget_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>); glVertex3f( <a class="code" href="widget_8cpp.html#abf766f80723946ab81de447490748744">ACTUAL_WIDTH</a>, 0,  0.0f); <span class="comment">// Bottom Right Of The Texture and Quad</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        glTexCoord2f(<a class="code" href="widget_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>, 0.0f);          glVertex3f( <a class="code" href="widget_8cpp.html#abf766f80723946ab81de447490748744">ACTUAL_WIDTH</a>,  <a class="code" href="widget_8cpp.html#ad6967ee13d58faee6aec23fb7e6494da">ACTUAL_HEIGHT</a>,  0.0f);    <span class="comment">// Top Right Of The Texture and Quad</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        glTexCoord2f(0.0f, 0.0f);                  glVertex3f(0,  <a class="code" href="widget_8cpp.html#ad6967ee13d58faee6aec23fb7e6494da">ACTUAL_HEIGHT</a>,  0.0f);    <span class="comment">// Top Left Of The Texture and Quad</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glEnd();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_widget.html#a5a7a616da975168c7fd5bb0a777615cc">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a5a7a616da975168c7fd5bb0a777615cc">Widget::resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    glViewport(0,0,width, height);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glOrtho(0.0, width, 0 , height, -5.0, 5.0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_widget.html#a6cc0d94bddf7097ace5f0a246c4bc17e">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a6cc0d94bddf7097ace5f0a246c4bc17e">Widget::resizeEvent</a> ( QResizeEvent * event )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QSize s = <span class="keyword">event</span>-&gt;size();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// todo // send event</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_widget.html#aceb75d32b8dd4e94655246ca8fd26093">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#aceb75d32b8dd4e94655246ca8fd26093">Widget::timerEvent</a>(QTimerEvent *event)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _app-&gt;<a class="code" href="class_app.html#a54efdc4935753ad38b1eb0e3b1b3f081">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512">Event::KeyPress</a>, 0, <span class="keyword">new</span> <a class="code" href="class_key_event_data.html">KeyEventData</a>(<span class="charliteral">&#39;S&#39;</span>, <span class="keyword">true</span>))); <span class="comment">//(void *)event-&gt;key()</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_widget.html#a8b3a6948c3fe5e6e2c2f6c0920e66086">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a8b3a6948c3fe5e6e2c2f6c0920e66086">Widget::keyPressEvent</a> ( QKeyEvent * event )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _app-&gt;<a class="code" href="class_app.html#a54efdc4935753ad38b1eb0e3b1b3f081">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058ab4514b278f5e3b059ae4e4328bc24512">Event::KeyPress</a>, 0, <span class="keyword">new</span> <a class="code" href="class_key_event_data.html">KeyEventData</a>(event-&gt;key(), <span class="keyword">true</span>))); <span class="comment">//(void *)event-&gt;key()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_widget.html#a67380b178fcbd58770815eb3e5c892ca">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a67380b178fcbd58770815eb3e5c892ca">Widget::keyReleaseEvent</a> ( QKeyEvent * event )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _app-&gt;<a class="code" href="class_app.html#a54efdc4935753ad38b1eb0e3b1b3f081">post</a>(<span class="keyword">new</span> <a class="code" href="class_event.html">Event</a>(<a class="code" href="class_event.html#a2abf13b5be49315e9e362af02029f058a561bf14bfddc6a8e3bd3f20e045fee90">Event::KeyRelease</a>, 0, <span class="keyword">new</span> <a class="code" href="class_key_event_data.html">KeyEventData</a>(event-&gt;key(), <span class="keyword">false</span>)));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// called from other thread</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_widget.html#a941db1e44788465c0ef5f49be527a3a8">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a941db1e44788465c0ef5f49be527a3a8">Widget::update</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    _data = data;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    updateGL();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="widget_8cpp.html">widget.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
