<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GuiLib: C:/Users/sl/Desktop/guilib/src/widget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GuiLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('widget_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">widget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QKeyEvent&gt;</code><br/>
<code>#include &lt;QLabel&gt;</code><br/>
<code>#include &lt;QTimer&gt;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QPainter&gt;</code><br/>
<code>#include &quot;<a class="el" href="widget_8h_source.html">widget.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="listwi_8h_source.html">listwi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="focus_8h_source.html">focus.h</a>&quot;</code><br/>
</div>
<p><a href="widget_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac429f0ea5d9d2f9ea349cf825b4cb769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8cpp.html#ac429f0ea5d9d2f9ea349cf825b4cb769">GL_TEXTURE_RECTANGLE_ARB</a>&#160;&#160;&#160;0x84F5</td></tr>
<tr class="separator:ac429f0ea5d9d2f9ea349cf825b4cb769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf766f80723946ab81de447490748744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8cpp.html#abf766f80723946ab81de447490748744">ACTUAL_WIDTH</a>&#160;&#160;&#160;<a class="el" href="widget_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>*4</td></tr>
<tr class="separator:abf766f80723946ab81de447490748744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6967ee13d58faee6aec23fb7e6494da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8cpp.html#ad6967ee13d58faee6aec23fb7e6494da">ACTUAL_HEIGHT</a>&#160;&#160;&#160;<a class="el" href="widget_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>*4</td></tr>
<tr class="separator:ad6967ee13d58faee6aec23fb7e6494da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e407955813f264a32696b5379951713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8cpp.html#a8e407955813f264a32696b5379951713">gWidget</a></td></tr>
<tr class="separator:a8e407955813f264a32696b5379951713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704dfe56dec926cb35f7bdc0834ecd0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8cpp.html#a0704dfe56dec926cb35f7bdc0834ecd0">texture</a></td></tr>
<tr class="separator:a0704dfe56dec926cb35f7bdc0834ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad6967ee13d58faee6aec23fb7e6494da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTUAL_HEIGHT&#160;&#160;&#160;<a class="el" href="widget_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>*4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00020">20</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf766f80723946ab81de447490748744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTUAL_WIDTH&#160;&#160;&#160;<a class="el" href="widget_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>*4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00019">19</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac429f0ea5d9d2f9ea349cf825b4cb769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE_RECTANGLE_ARB&#160;&#160;&#160;0x84F5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00007">7</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6974d08a74da681b3957b2fead2608b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_HEIGHT&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00017">17</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd109632a6dcccaa80b43561b1ab700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_WIDTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00016">16</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8e407955813f264a32696b5379951713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget.html">Widget</a>* gWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00013">13</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0704dfe56dec926cb35f7bdc0834ecd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="widget_8cpp_source.html#l00014">14</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="widget_8cpp.html">widget.cpp</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:35:10 for GuiLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
